
Gurobi 9.5.0 (win64) logging started Mon Apr  4 18:44:23 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198323 nonzeros
Model fingerprint: 0x2d76ea02
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [7e-01, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective -0.0000000
Presolve removed 8089 rows and 2346 columns
Presolve time: 0.04s
Presolved: 387 rows, 51 columns, 774 nonzeros
Variable types: 51 continuous, 0 integer (0 binary)

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 18:46:30 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198323 nonzeros
Model fingerprint: 0x57ce1b3d
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+02]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective -0.0000000
Presolve removed 8089 rows and 2346 columns
Presolve time: 0.04s
Presolved: 387 rows, 51 columns, 774 nonzeros
Variable types: 51 continuous, 0 integer (0 binary)

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 1.00e-04)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 18:48:25 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198323 nonzeros
Model fingerprint: 0x37cf9e40
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+02]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 983.9335554
Presolve removed 8089 rows and 2346 columns
Presolve time: 0.03s
Presolved: 387 rows, 51 columns, 774 nonzeros
Variable types: 51 continuous, 0 integer (0 binary)

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 983.934 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.839335553603e+02, best bound 9.839335553603e+02, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 18:48:59 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198323 nonzeros
Model fingerprint: 0x284b2f08
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+03]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 9839.3355536
Presolve removed 8089 rows and 2346 columns
Presolve time: 0.04s
Presolved: 387 rows, 51 columns, 774 nonzeros
Variable types: 51 continuous, 0 integer (0 binary)

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 9839.34 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.839335553603e+03, best bound 9.839335553603e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 18:49:07 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198323 nonzeros
Model fingerprint: 0xb818a33c
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+05]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 983933.55536
Presolve removed 8089 rows and 2346 columns
Presolve time: 0.04s
Presolved: 387 rows, 51 columns, 774 nonzeros
Variable types: 51 continuous, 0 integer (0 binary)

Explored 0 nodes (0 simplex iterations) in 0.05 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 983934 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.839335553603e+05, best bound 9.839335553603e+05, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 18:49:27 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198323 nonzeros
Model fingerprint: 0x17e3089e
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+08]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 9.839336e+08
Presolve removed 8089 rows and 2346 columns
Presolve time: 0.03s
Presolved: 387 rows, 51 columns, 774 nonzeros
Variable types: 51 continuous, 0 integer (0 binary)

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 9.83934e+08 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.839335553603e+08, best bound 9.839335553603e+08, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 18:52:43 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"

Gurobi 9.5.0 (win64) logging started Mon Apr  4 18:52:49 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198325 nonzeros
Model fingerprint: 0xec428718
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+08]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 9.839336e+08
Presolve removed 8089 rows and 2346 columns
Presolve time: 0.03s
Presolved: 387 rows, 51 columns, 774 nonzeros
Variable types: 51 continuous, 0 integer (0 binary)

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 9.83934e+08 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.839335553603e+08, best bound 9.839335553603e+08, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 18:54:47 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198325 nonzeros
Model fingerprint: 0xec428718
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+08]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 9.839336e+08
Presolve removed 8089 rows and 2346 columns
Presolve time: 0.04s
Presolved: 387 rows, 51 columns, 774 nonzeros
Variable types: 51 continuous, 0 integer (0 binary)

Explored 0 nodes (0 simplex iterations) in 0.05 seconds (0.05 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 9.83934e+08 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.839335553603e+08, best bound 9.839335553603e+08, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 19:00:55 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198328 nonzeros
Model fingerprint: 0x28529b2d
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+08]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 9.839336e+08
Presolve removed 731 rows and 3 columns
Presolve time: 0.28s
Presolved: 7745 rows, 2394 columns, 142562 nonzeros
Variable types: 100 continuous, 2294 integer (2294 binary)

Root relaxation: objective 1.230968e+08, 425 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.2310e+08    0   11 9.8393e+08 1.2310e+08  87.5%     -    0s
H    0     0                    6.119592e+08 1.2310e+08  79.9%     -    0s
H    0     0                    5.069158e+08 1.2310e+08  75.7%     -    0s
H    0     0                    4.646888e+08 1.2310e+08  73.5%     -    0s
H    0     0                    3.855243e+08 1.2310e+08  68.1%     -    0s
     0     0 1.2310e+08    0   35 3.8552e+08 1.2310e+08  68.1%     -    0s
H    0     0                    3.109024e+08 1.2310e+08  60.4%     -    0s
H    0     0                    1.971605e+08 1.2310e+08  37.6%     -    0s
H    0     0                    1.231089e+08 1.2310e+08  0.01%     -    0s
     0     0 1.2310e+08    0   38 1.2311e+08 1.2310e+08  0.01%     -    0s

Cutting planes:
  Learned: 6
  Gomory: 1
  Implied bound: 3
  Clique: 1
  MIR: 20

Explored 1 nodes (1648 simplex iterations) in 0.99 seconds (1.37 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 1.23109e+08 1.9716e+08 3.10902e+08 ... 9.83934e+08

Optimal solution found (tolerance 1.00e-04)
Best objective 1.231088517967e+08, best bound 1.230967787377e+08, gap 0.0098%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 19:05:17 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198328 nonzeros
Model fingerprint: 0xca77cc58
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+05]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 983933.55536
Presolve removed 731 rows and 3 columns
Presolve time: 0.30s
Presolved: 7745 rows, 2394 columns, 142562 nonzeros
Variable types: 100 continuous, 2294 integer (2294 binary)

Root relaxation: objective 1.230968e+05, 425 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 123096.779    0   11 983933.555 123096.779  87.5%     -    0s
H    0     0                    617983.91403 123096.779  80.1%     -    0s
H    0     0                    513290.71851 123096.779  76.0%     -    0s
H    0     0                    513117.62285 123096.779  76.0%     -    0s
     0     0 123096.779    0   52 513117.623 123096.779  76.0%     -    0s
H    0     0                    229439.04005 123096.779  46.3%     -    0s
     0     0 123096.779    0   51 229439.040 123096.779  46.3%     -    0s
H    0     0                    135481.82274 123096.779  9.14%     -    1s
     0     0 123096.779    0    9 135481.823 123096.779  9.14%     -    1s
     0     0 123096.779    0   11 135481.823 123096.779  9.14%     -    1s
H    0     0                    133976.63124 123096.779  8.12%     -    1s
H    0     0                    133950.85074 123096.779  8.10%     -    1s
     0     0 123096.779    0   14 133950.851 123096.779  8.10%     -    1s
     0     0 123096.779    0   27 133950.851 123096.779  8.10%     -    1s
     0     0 123096.779    0   16 133950.851 123096.779  8.10%     -    1s
     0     0 123096.779    0   25 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   11 133950.851 123096.779  8.10%     -    2s
H    0     0                    133854.16374 123096.779  8.04%     -    2s
H    0     0                    133829.58474 123096.779  8.02%     -    2s
     0     0 123096.779    0   38 133829.585 123096.779  8.02%     -    2s
     0     0 123096.779    0    9 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0   40 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0   14 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0   10 133829.585 123096.779  8.02%     -    3s
     0     2 123096.779    0    9 133829.585 123096.779  8.02%     -    3s
H   62    93                    133681.34574 123096.779  7.92%   102    4s
    92   102 123096.779   17   83 133681.346 123096.779  7.92%  87.8    5s
  2005  1374 133142.246   90   10 133681.346 123096.779  7.92%  40.7   12s
  2016  1381 124767.467   50    9 133681.346 123096.779  7.92%  40.5   15s
H 2016  1311                    133477.24374 123096.779  7.78%  40.5   15s
H 2022  1249                    133114.61574 123096.779  7.53%  40.3   16s
H 2033  1195                    133060.61574 123096.779  7.49%  45.6   18s
  2043  1201 123096.779   12   17 133060.616 123096.779  7.49%  45.4   20s
H 2170  1181                    133006.61574 123096.779  7.45%  49.3   22s
  2683  1228 123103.504   69   37 133006.616 123096.779  7.45%  47.8   25s
H 3177  1118                    132527.77974 123096.779  7.12%  48.9   27s
  4039   875 infeasible   40      132527.780 123096.779  7.12%  50.3   30s
* 4180   773             114    132503.42124 123096.779  7.10%  50.5   30s
* 4191   717             114    132486.14124 123096.779  7.09%  50.4   30s
H 5242   518                    132459.14124 123096.779  7.07%  50.3   33s
H 5292   536                    132432.14124 123096.779  7.05%  50.6   34s
* 5474   519              87    132304.53474 123096.779  6.96%  50.7   34s
  5582   564 infeasible   43      132304.535 123096.779  6.96%  50.5   35s
H 5736   564                    132296.11974 123096.779  6.95%  50.5   35s
H 5954   550                    132239.94174 123096.779  6.91%  51.2   35s
* 6048   603              85    132179.08824 123096.779  6.87%  51.1   37s
* 6053   603              85    132177.01374 123096.779  6.87%  51.0   37s
  7051   648 123096.779   56   35 132177.014 123096.779  6.87%  51.4   40s
  8698   614 125435.312   56   25 132177.014 123096.779  6.87%  53.8   46s
  9642   589 infeasible   70      132177.014 123096.779  6.87%  54.4   50s
 11916   561 infeasible   51      132177.014 123096.779  6.87%  55.4   56s
 13335   507 infeasible   54      132177.014 123096.779  6.87%  55.4   60s
 15088   498 infeasible   63      132177.014 123096.779  6.87%  55.3   65s
 18096   443 infeasible   83      132177.014 123096.779  6.87%  54.6   72s
 19715   395 infeasible   43      132177.014 123096.779  6.87%  54.3   76s
 20680   427 123096.779   39    9 132177.014 123096.779  6.87%  53.9   80s
H21131   524                    132177.01371 123096.779  6.87%  49.7   83s
 21689   473 123096.779   50   23 132177.014 123096.779  6.87%  49.4   85s
 23386   817 123096.779   86   15 132177.014 123096.779  6.87%  49.6   90s
 25342  1175 124178.008   67   37 132177.014 123096.779  6.87%  50.3   96s
 26908  1383 123096.779   42   26 132177.014 123096.779  6.87%  50.8  100s
 28729  1449 123096.779   68   33 132177.014 123096.779  6.87%  51.4  106s
 30001  1531 123096.779   92   31 132177.014 123096.779  6.87%  52.2  110s
H31455  1564                    132177.01370 123096.779  6.87%  52.8  114s
 31843  1583 123123.779   73   70 132177.014 123096.779  6.87%  52.9  117s
 33351  1626 infeasible   64      132177.014 123096.779  6.87%  53.5  122s
 35205  1660 123096.779   74   47 132177.014 123096.779  6.87%  54.2  126s
 37046  1728 infeasible   72      132177.014 123096.779  6.87%  54.7  131s
 38614  1810 infeasible   66      132177.014 123096.779  6.87%  55.4  136s
 40078  1899 123096.779   60   15 132177.014 123096.779  6.87%  55.8  141s
H41058  1911                    132177.01368 123096.779  6.87%  55.8  144s
 41922  1952 123096.779   81   20 132177.014 123096.779  6.87%  56.2  146s
 43812  1934 infeasible   73      132177.014 123096.779  6.87%  56.7  152s
H44483  1934                    132177.01367 123096.779  6.87%  56.9  152s
 44628  1953 131972.336   78   37 132177.014 123096.779  6.87%  56.9  155s
 46387  1980 123096.779   70   16 132177.014 123096.779  6.87%  57.5  160s
 47151  2129 infeasible   62      132177.014 123096.779  6.87%  57.3  165s
H49243  1702                    132177.01358 123096.779  6.87%  56.7  169s
 49328  1685 126184.256   75   39 132177.014 123096.779  6.87%  56.7  170s
 51316  1231 123096.779  108   45 132177.014 123096.779  6.87%  56.7  175s
 53926   995 infeasible   71      132177.014 123096.779  6.87%  56.3  180s
 55986  1121 infeasible   68      132177.014 123096.779  6.87%  56.3  185s
 58912  1339 infeasible   86      132177.014 123096.779  6.87%  56.0  200s
 61837  1421 infeasible   71      132177.014 123096.779  6.87%  56.1  206s
 62750  1548 123096.779   67   33 132177.014 123096.779  6.87%  56.3  210s
 64998  1673 infeasible   74      132177.014 123096.779  6.87%  57.1  217s
 66525  1755 infeasible   77      132177.014 123096.779  6.87%  58.0  221s
 68460  1774 123096.779   60   16 132177.014 123096.779  6.87%  58.5  226s
 70166  1864 123096.779   83   21 132177.014 123096.779  6.87%  59.0  230s
 71894  1895 infeasible   72      132177.014 123096.779  6.87%  59.5  235s
 74591  1957 infeasible   75      132177.014 123096.779  6.87%  59.9  241s
 76260  2107 123096.779   64   16 132177.014 123096.779  6.87%  60.1  245s
 78963  2120 123096.779   66   28 132177.014 123096.779  6.87%  60.2  251s
 80883  2170 infeasible   69      132177.014 123096.779  6.87%  60.4  255s
 83595  2162 infeasible   84      132177.014 123096.779  6.87%  60.6  261s
 85236  2181 124171.592   80   32 132177.014 123096.779  6.87%  60.9  265s
 87911  2155 128319.443   75   24 132177.014 123096.779  6.87%  61.3  271s
 89760  2229 123096.779   70   31 132177.014 123096.779  6.87%  61.4  275s
 92510  2293 infeasible   72      132177.014 123096.779  6.87%  61.6  281s
 94287  2343 123096.779   64   14 132177.014 123096.779  6.87%  61.7  285s
 96821  2371 123096.779   79   25 132177.014 123096.779  6.87%  62.0  291s
 98589  2363 123096.779   69   11 132177.014 123096.779  6.87%  62.3  296s
 100324  2355 infeasible   77      132177.014 123096.779  6.87%  62.6  300s
 102999  2184 131611.256   82   33 132177.014 123096.779  6.87%  62.6  305s
 105976  1431 127528.154   71   26 132177.014 124252.559  6.00%  62.3  311s
 108647   883 131880.029   88   41 132177.014 128667.653  2.66%  62.4  315s
 114191   779 infeasible   90      132177.014 131940.311  0.18%  60.5  320s

Cutting planes:
  Learned: 11
  Implied bound: 46
  Projected implied bound: 1
  Flow cover: 51
  GUB cover: 3
  Zero half: 1
  RLT: 3
  Relax-and-lift: 49

Explored 118497 nodes (7068559 simplex iterations) in 322.64 seconds (534.20 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 132177 132177 132177 ... 132305

Optimal solution found (tolerance 1.00e-04)
Best objective 1.321770137377e+05, best bound 1.321770135791e+05, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 19:19:06 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198328 nonzeros
Model fingerprint: 0xca77cc58
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+05]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 983933.55536
Presolve removed 731 rows and 3 columns
Presolve time: 0.30s
Presolved: 7745 rows, 2394 columns, 142562 nonzeros
Variable types: 100 continuous, 2294 integer (2294 binary)

Root relaxation: objective 1.230968e+05, 425 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 123096.779    0   11 983933.555 123096.779  87.5%     -    0s
H    0     0                    617983.91403 123096.779  80.1%     -    0s
H    0     0                    513290.71851 123096.779  76.0%     -    0s
H    0     0                    513117.62285 123096.779  76.0%     -    0s
     0     0 123096.779    0   52 513117.623 123096.779  76.0%     -    0s
H    0     0                    229439.04005 123096.779  46.3%     -    0s
     0     0 123096.779    0   51 229439.040 123096.779  46.3%     -    0s
H    0     0                    135481.82274 123096.779  9.14%     -    1s
     0     0 123096.779    0    9 135481.823 123096.779  9.14%     -    1s
     0     0 123096.779    0   11 135481.823 123096.779  9.14%     -    1s
H    0     0                    133976.63124 123096.779  8.12%     -    1s
H    0     0                    133950.85074 123096.779  8.10%     -    1s
     0     0 123096.779    0   14 133950.851 123096.779  8.10%     -    1s
     0     0 123096.779    0   27 133950.851 123096.779  8.10%     -    1s
     0     0 123096.779    0   16 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   25 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   11 133950.851 123096.779  8.10%     -    2s
H    0     0                    133854.16374 123096.779  8.04%     -    2s
H    0     0                    133829.58474 123096.779  8.02%     -    2s
     0     0 123096.779    0   38 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0    9 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0   40 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0   14 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0   10 133829.585 123096.779  8.02%     -    4s
     0     2 123096.779    0    9 133829.585 123096.779  8.02%     -    4s
    37    58 123096.779    8   51 133829.585 123096.779  8.02%  62.1    5s
H   62    93                    133681.34574 123096.779  7.92%   102    5s
   522  1132 123096.779   63   45 133681.346 123096.779  7.92%  62.7   10s
  2005  1374 133142.246   90   10 133681.346 123096.779  7.92%  40.7   15s
H 2016  1311                    133477.24374 123096.779  7.78%  40.5   17s
H 2022  1249                    133114.61574 123096.779  7.53%  40.3   18s
  2028  1253 123096.779   47    9 133114.616 123096.779  7.53%  40.2   20s
H 2033  1195                    133060.61574 123096.779  7.49%  45.6   21s
  2115  1241 123096.779   35   17 133060.616 123096.779  7.49%  49.6   25s
H 2170  1181                    133006.61574 123096.779  7.45%  49.3   25s
H 3177  1118                    132527.77974 123096.779  7.12%  48.9   29s
  3422  1010 infeasible  118      132527.780 123096.779  7.12%  48.7   31s
* 4180   773             114    132503.42124 123096.779  7.10%  50.5   33s
* 4191   717             114    132486.14124 123096.779  7.09%  50.4   33s
  4839   571 infeasible   49      132486.141 123096.779  7.09%  50.4   35s
H 5242   518                    132459.14124 123096.779  7.07%  50.3   36s
H 5292   536                    132432.14124 123096.779  7.05%  50.6   37s
* 5474   519              87    132304.53474 123096.779  6.96%  50.7   37s
H 5736   564                    132296.11974 123096.779  6.95%  50.5   38s
H 5954   550                    132239.94174 123096.779  6.91%  51.2   38s
* 6048   603              85    132179.08824 123096.779  6.87%  51.1   39s
* 6053   603              85    132177.01374 123096.779  6.87%  51.0   39s
  6837   637 123096.779   58   15 132177.014 123096.779  6.87%  50.9   41s
  8127   610 infeasible   45      132177.014 123096.779  6.87%  53.2   45s
  9642   589 infeasible   70      132177.014 123096.779  6.87%  54.4   51s
 11916   561 infeasible   51      132177.014 123096.779  6.87%  55.4   56s
 13335   507 infeasible   54      132177.014 123096.779  6.87%  55.4   61s
 15088   498 infeasible   63      132177.014 123096.779  6.87%  55.3   65s
 18096   443 infeasible   83      132177.014 123096.779  6.87%  54.6   71s
 19769   425 124173.168   53   14 132177.014 123096.779  6.87%  54.3   76s
 20699   440 124288.617   82   10 132177.014 123096.779  6.87%  53.9   80s
H21131   524                    132177.01371 123096.779  6.87%  49.7   82s
 21951   533 123096.779   76   16 132177.014 123096.779  6.87%  49.5   85s
 23655   941 123096.779   99   27 132177.014 123096.779  6.87%  49.6   90s
 25342  1175 124178.008   67   37 132177.014 123096.779  6.87%  50.3   95s
 27221  1433 124252.635   61   25 132177.014 123096.779  6.87%  50.9  100s
 29337  1534 123096.779   87   33 132177.014 123096.779  6.87%  52.0  106s
 31431  1564 infeasible   77      132177.014 123096.779  6.87%  52.8  112s
H31455  1564                    132177.01370 123096.779  6.87%  52.8  112s
 32701  1594 infeasible   64      132177.014 123096.779  6.87%  53.3  116s
 34234  1642 124368.263   64   16 132177.014 123096.779  6.87%  53.8  122s
 36046  1731 infeasible   70      132177.014 123096.779  6.87%  54.7  126s
 37853  1732 123096.779   82   21 132177.014 123096.779  6.87%  55.0  131s
 39516  1818 infeasible   78      132177.014 123096.779  6.87%  55.5  136s
 41057  1911 infeasible   59      132177.014 123096.779  6.87%  55.8  141s
H41058  1911                    132177.01368 123096.779  6.87%  55.8  141s
 42906  1922 124194.262   99   33 132177.014 123096.779  6.87%  56.4  146s
H44483  1934                    132177.01367 123096.779  6.87%  56.9  148s
 44628  1953 131972.336   78   37 132177.014 123096.779  6.87%  56.9  151s
 46382  1977 124367.862   76   10 132177.014 123096.779  6.87%  57.5  155s
 46922  2101 123096.779   85   22 132177.014 123096.779  6.87%  57.4  160s
 49020  1877 123096.779   77   57 132177.014 123096.779  6.87%  56.7  165s
H49243  1702                    132177.01358 123096.779  6.87%  56.7  165s
 50897  1299 infeasible   81      132177.014 123096.779  6.87%  56.7  170s
 53926   995 infeasible   71      132177.014 123096.779  6.87%  56.3  175s
 55986  1121 infeasible   68      132177.014 123096.779  6.87%  56.3  181s
 58016  1255 123096.779   77   45 132177.014 123096.779  6.87%  56.1  186s
 58912  1339 infeasible   86      132177.014 123096.779  6.87%  56.0  196s
 61053  1373 infeasible   89      132177.014 123096.779  6.87%  55.9  200s
 62750  1548 123096.779   67   33 132177.014 123096.779  6.87%  56.3  206s
 64184  1638 124171.669   85   44 132177.014 123096.779  6.87%  56.8  210s
 65761  1722 128667.653   87   35 132177.014 123096.779  6.87%  57.5  215s
 68460  1774 123096.779   60   16 132177.014 123096.779  6.87%  58.5  221s
 70166  1864 123096.779   83   21 132177.014 123096.779  6.87%  59.0  226s
 71894  1895 infeasible   72      132177.014 123096.779  6.87%  59.5  232s
 72830  1881 123096.779   69   18 132177.014 123096.779  6.87%  59.7  235s
 75607  2046 131853.029   86   52 132177.014 123096.779  6.87%  59.9  241s
 77047  2082 infeasible   71      132177.014 123096.779  6.87%  60.2  246s
 78963  2120 123096.779   66   28 132177.014 123096.779  6.87%  60.2  251s
 80883  2170 infeasible   69      132177.014 123096.779  6.87%  60.4  255s
 82545  2174 infeasible   62      132177.014 123096.779  6.87%  60.6  260s
 84424  2199 infeasible   81      132177.014 123096.779  6.87%  60.8  265s
 86108  2140 123096.779   60   35 132177.014 123096.779  6.87%  61.1  270s
 87911  2155 128319.443   75   24 132177.014 123096.779  6.87%  61.3  275s
 89760  2229 123096.779   70   31 132177.014 123096.779  6.87%  61.4  280s
 92510  2293 infeasible   72      132177.014 123096.779  6.87%  61.6  287s
 94287  2343 123096.779   64   14 132177.014 123096.779  6.87%  61.7  291s
 95895  2352 132021.296   82   27 132177.014 123096.779  6.87%  61.9  296s
 97736  2382 infeasible   76      132177.014 123096.779  6.87%  62.1  300s
 99414  2367 infeasible   78      132177.014 123096.779  6.87%  62.5  305s
 101294  2267 124173.331   88   28 132177.014 123096.779  6.87%  62.7  310s
 104454  1885 infeasible   78      132177.014 123096.779  6.87%  62.5  316s
 106744  1182 131638.256   79   28 132177.014 124504.512  5.80%  62.3  320s
 109909  1069 132023.942   89   34 132177.014 131853.029  0.25%  62.1  325s
 116458   455 infeasible   84      132177.014 132017.309  0.12%  59.6  330s

Cutting planes:
  Learned: 11
  Implied bound: 46
  Projected implied bound: 1
  Flow cover: 51
  GUB cover: 3
  Zero half: 1
  RLT: 3
  Relax-and-lift: 49

Explored 118497 nodes (7068559 simplex iterations) in 331.21 seconds (534.20 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 132177 132177 132177 ... 132305

Optimal solution found (tolerance 1.00e-04)
Best objective 1.321770137377e+05, best bound 1.321770135791e+05, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 19:24:52 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198328 nonzeros
Model fingerprint: 0xca77cc58
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+05]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 983933.55536
Presolve removed 731 rows and 3 columns
Presolve time: 0.33s
Presolved: 7745 rows, 2394 columns, 142562 nonzeros
Variable types: 100 continuous, 2294 integer (2294 binary)

Root relaxation: objective 1.230968e+05, 425 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 123096.779    0   11 983933.555 123096.779  87.5%     -    0s
H    0     0                    617983.91403 123096.779  80.1%     -    0s
H    0     0                    513290.71851 123096.779  76.0%     -    0s
H    0     0                    513117.62285 123096.779  76.0%     -    0s
     0     0 123096.779    0   52 513117.623 123096.779  76.0%     -    0s
H    0     0                    229439.04005 123096.779  46.3%     -    1s
     0     0 123096.779    0   51 229439.040 123096.779  46.3%     -    1s
H    0     0                    135481.82274 123096.779  9.14%     -    1s
     0     0 123096.779    0    9 135481.823 123096.779  9.14%     -    1s
     0     0 123096.779    0   11 135481.823 123096.779  9.14%     -    1s
H    0     0                    133976.63124 123096.779  8.12%     -    1s
H    0     0                    133950.85074 123096.779  8.10%     -    1s
     0     0 123096.779    0   14 133950.851 123096.779  8.10%     -    1s
     0     0 123096.779    0   27 133950.851 123096.779  8.10%     -    1s
     0     0 123096.779    0   16 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   25 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   11 133950.851 123096.779  8.10%     -    2s
H    0     0                    133854.16374 123096.779  8.04%     -    3s
H    0     0                    133829.58474 123096.779  8.02%     -    3s
     0     0 123096.779    0   38 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0    9 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0   40 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0   14 133829.585 123096.779  8.02%     -    4s
     0     0 123096.779    0   10 133829.585 123096.779  8.02%     -    4s
     0     2 123096.779    0    9 133829.585 123096.779  8.02%     -    4s
    31    38 123096.779    7   52 133829.585 123096.779  8.02%  62.9    5s
H   62    93                    133681.34574 123096.779  7.92%   102    5s
   522  1132 123096.779   63   45 133681.346 123096.779  7.92%  62.7   10s
  2007  1375 123096.779   96   10 133681.346 123096.779  7.92%  40.6   15s
H 2016  1311                    133477.24374 123096.779  7.78%  40.5   17s
H 2022  1249                    133114.61574 123096.779  7.53%  40.3   18s
  2029  1255 123096.779   80   10 133114.616 123096.779  7.53%  45.7   20s
H 2033  1195                    133060.61574 123096.779  7.49%  45.6   20s
  2115  1241 123096.779   35   17 133060.616 123096.779  7.49%  49.6   25s
H 2170  1181                    133006.61574 123096.779  7.45%  49.3   25s
  3129  1201 123096.779   41   33 133006.616 123096.779  7.45%  48.6   30s
H 3177  1118                    132527.77974 123096.779  7.12%  48.9   30s
* 4180   773             114    132503.42124 123096.779  7.10%  50.5   34s
* 4191   717             114    132486.14124 123096.779  7.09%  50.4   34s
  4266   694 123096.779   42   20 132486.141 123096.779  7.09%  50.4   36s
H 5242   518                    132459.14124 123096.779  7.07%  50.3   37s
H 5292   536                    132432.14124 123096.779  7.05%  50.6   39s
* 5474   519              87    132304.53474 123096.779  6.96%  50.7   39s
  5582   564 infeasible   43      132304.535 123096.779  6.96%  50.5   40s
H 5736   564                    132296.11974 123096.779  6.95%  50.5   40s
H 5954   550                    132239.94174 123096.779  6.91%  51.2   40s
* 6048   603              85    132179.08824 123096.779  6.87%  51.1   42s
* 6053   603              85    132177.01374 123096.779  6.87%  51.0   42s
  7051   648 123096.779   56   35 132177.014 123096.779  6.87%  51.4   45s
  8698   614 125435.312   56   25 132177.014 123096.779  6.87%  53.8   50s
 10347   580 123096.779   45   20 132177.014 123096.779  6.87%  55.2   55s
 12470   544 infeasible   48      132177.014 123096.779  6.87%  55.6   61s
 14345   509 123455.042   57   21 132177.014 123096.779  6.87%  55.4   65s
 17286   458 infeasible   49      132177.014 123096.779  6.87%  54.4   71s
 18929   401 infeasible   52      132177.014 123096.779  6.87%  54.5   76s
 19769   425 124173.168   53   14 132177.014 123096.779  6.87%  54.3   80s
 20762   477 123096.779   44   19 132177.014 123096.779  6.87%  50.2   85s
H21131   524                    132177.01371 123096.779  6.87%  49.7   86s
 22241   569 123096.779   98   27 132177.014 123096.779  6.87%  49.5   90s
 24478  1083 123096.779  100   34 132177.014 123096.779  6.87%  50.0   96s
 25789  1301 124367.862   56   30 132177.014 123096.779  6.87%  50.6  100s
 27221  1433 124252.635   61   25 132177.014 123096.779  6.87%  50.9  105s
 29337  1534 123096.779   87   33 132177.014 123096.779  6.87%  52.0  111s
 31431  1564 infeasible   77      132177.014 123096.779  6.87%  52.8  117s
H31455  1564                    132177.01370 123096.779  6.87%  52.8  117s
 32701  1594 infeasible   64      132177.014 123096.779  6.87%  53.3  121s
 34234  1642 124368.263   64   16 132177.014 123096.779  6.87%  53.8  127s
 36046  1731 infeasible   70      132177.014 123096.779  6.87%  54.7  132s
 37046  1728 infeasible   72      132177.014 123096.779  6.87%  54.7  135s
 39516  1818 infeasible   78      132177.014 123096.779  6.87%  55.5  142s
 40078  1899 123096.779   60   15 132177.014 123096.779  6.87%  55.8  145s
H41058  1911                    132177.01368 123096.779  6.87%  55.8  147s
 41922  1952 123096.779   81   20 132177.014 123096.779  6.87%  56.2  150s
 43812  1934 infeasible   73      132177.014 123096.779  6.87%  56.7  155s
H44483  1934                    132177.01367 123096.779  6.87%  56.9  155s
 45515  1976 infeasible   66      132177.014 123096.779  6.87%  57.2  161s
 46406  1995 123096.779   49   35 132177.014 123096.779  6.87%  57.7  165s
 47844  1997 123096.779   65   26 132177.014 123096.779  6.87%  57.1  170s
H49243  1702                    132177.01358 123096.779  6.87%  56.7  173s
 49760  1567 infeasible   61      132177.014 123096.779  6.87%  56.6  175s
 51916  1041 infeasible   77      132177.014 123096.779  6.87%  56.5  180s
 54319  1025 123096.779   69   28 132177.014 123096.779  6.87%  56.2  185s
 55986  1121 infeasible   68      132177.014 123096.779  6.87%  56.3  190s
 58016  1255 123096.779   77   45 132177.014 123096.779  6.87%  56.1  196s
 58912  1339 infeasible   86      132177.014 123096.779  6.87%  56.0  206s
 61053  1373 infeasible   89      132177.014 123096.779  6.87%  55.9  210s
 62750  1548 123096.779   67   33 132177.014 123096.779  6.87%  56.3  216s
 64184  1638 124171.669   85   44 132177.014 123096.779  6.87%  56.8  221s
 65761  1722 128667.653   87   35 132177.014 123096.779  6.87%  57.5  226s
 67416  1798 124171.939   74   23 132177.014 123096.779  6.87%  58.2  231s
 69383  1801 infeasible   79      132177.014 123096.779  6.87%  58.7  235s
 71263  1874 infeasible   77      132177.014 123096.779  6.87%  59.2  240s
 73909  1895 123096.779   69   11 132177.014 123096.779  6.87%  59.7  246s
 75607  2046 131853.029   86   52 132177.014 123096.779  6.87%  59.9  251s
 77047  2082 infeasible   71      132177.014 123096.779  6.87%  60.2  255s
 78963  2120 123096.779   66   28 132177.014 123096.779  6.87%  60.2  260s
 81666  2188 infeasible   78      132177.014 123096.779  6.87%  60.5  266s
 83595  2162 infeasible   84      132177.014 123096.779  6.87%  60.6  270s
 85236  2181 124171.592   80   32 132177.014 123096.779  6.87%  60.9  275s
 87105  2152 infeasible   87      132177.014 123096.779  6.87%  61.2  280s
 89760  2229 123096.779   70   31 132177.014 123096.779  6.87%  61.4  286s
 91598  2283 infeasible   72      132177.014 123096.779  6.87%  61.6  291s
 93464  2311 infeasible   78      132177.014 123096.779  6.87%  61.7  295s
 95895  2352 132021.296   82   27 132177.014 123096.779  6.87%  61.9  301s
 97736  2382 infeasible   76      132177.014 123096.779  6.87%  62.1  306s
 99414  2367 infeasible   78      132177.014 123096.779  6.87%  62.5  311s
 101294  2267 124173.331   88   28 132177.014 123096.779  6.87%  62.7  315s
 103791  1971 infeasible   75      132177.014 123096.779  6.87%  62.5  320s
 106744  1182 131638.256   79   28 132177.014 124504.512  5.80%  62.3  326s
 109909  1069 132023.942   89   34 132177.014 131853.029  0.25%  62.1  331s
 115938   569 132096.014   83   20 132177.014 131988.014  0.14%  59.8  335s

Cutting planes:
  Learned: 11
  Implied bound: 46
  Projected implied bound: 1
  Flow cover: 51
  GUB cover: 3
  Zero half: 1
  RLT: 3
  Relax-and-lift: 49

Explored 118497 nodes (7068559 simplex iterations) in 337.00 seconds (534.20 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 132177 132177 132177 ... 132305

Optimal solution found (tolerance 1.00e-04)
Best objective 1.321770137377e+05, best bound 1.321770135791e+05, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 19:32:02 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198328 nonzeros
Model fingerprint: 0xca77cc58
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+05]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 983933.55536
Presolve removed 731 rows and 3 columns
Presolve time: 0.39s
Presolved: 7745 rows, 2394 columns, 142562 nonzeros
Variable types: 100 continuous, 2294 integer (2294 binary)

Root relaxation: objective 1.230968e+05, 425 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 123096.779    0   11 983933.555 123096.779  87.5%     -    0s
H    0     0                    617983.91403 123096.779  80.1%     -    0s
H    0     0                    513290.71851 123096.779  76.0%     -    0s
H    0     0                    513117.62285 123096.779  76.0%     -    0s
     0     0 123096.779    0   52 513117.623 123096.779  76.0%     -    1s
H    0     0                    229439.04005 123096.779  46.3%     -    1s
     0     0 123096.779    0   51 229439.040 123096.779  46.3%     -    1s
H    0     0                    135481.82274 123096.779  9.14%     -    1s
     0     0 123096.779    0    9 135481.823 123096.779  9.14%     -    1s
     0     0 123096.779    0   11 135481.823 123096.779  9.14%     -    1s
H    0     0                    133976.63124 123096.779  8.12%     -    2s
H    0     0                    133950.85074 123096.779  8.10%     -    2s
     0     0 123096.779    0   14 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   27 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   16 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   25 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   11 133950.851 123096.779  8.10%     -    3s
H    0     0                    133854.16374 123096.779  8.04%     -    3s
H    0     0                    133829.58474 123096.779  8.02%     -    3s
     0     0 123096.779    0   38 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0    9 133829.585 123096.779  8.02%     -    4s
     0     0 123096.779    0   40 133829.585 123096.779  8.02%     -    4s
     0     0 123096.779    0   14 133829.585 123096.779  8.02%     -    5s
     0     0 123096.779    0   10 133829.585 123096.779  8.02%     -    5s
     0     2 123096.779    0    9 133829.585 123096.779  8.02%     -    5s
H   62    93                    133681.34574 123096.779  7.92%   102    6s
   171   478 123096.779   31   43 133681.346 123096.779  7.92%   100   10s
  2005  1374 133142.246   90   10 133681.346 123096.779  7.92%  40.7   17s
  2016  1381 124767.467   50    9 133681.346 123096.779  7.92%  40.5   20s
H 2016  1311                    133477.24374 123096.779  7.78%  40.5   20s
H 2022  1249                    133114.61574 123096.779  7.53%  40.3   22s
H 2033  1195                    133060.61574 123096.779  7.49%  45.6   24s
  2038  1198 129696.092   87   11 133060.616 123096.779  7.49%  45.5   25s
H 2170  1181                    133006.61574 123096.779  7.45%  49.3   29s
  2338  1241 123096.779   42    8 133006.616 123096.779  7.45%  48.4   30s
H 3177  1118                    132527.77974 123096.779  7.12%  48.9   34s
  3422  1010 infeasible  118      132527.780 123096.779  7.12%  48.7   35s
* 4180   773             114    132503.42124 123096.779  7.10%  50.5   38s
* 4191   717             114    132486.14124 123096.779  7.09%  50.4   38s
  4266   694 123096.779   42   20 132486.141 123096.779  7.09%  50.4   40s
H 5242   518                    132459.14124 123096.779  7.07%  50.3   42s
H 5292   536                    132432.14124 123096.779  7.05%  50.6   43s
* 5474   519              87    132304.53474 123096.779  6.96%  50.7   43s
  5582   564 infeasible   43      132304.535 123096.779  6.96%  50.5   45s
H 5736   564                    132296.11974 123096.779  6.95%  50.5   45s
H 5954   550                    132239.94174 123096.779  6.91%  51.2   45s
* 6048   603              85    132179.08824 123096.779  6.87%  51.1   47s
* 6053   603              85    132177.01374 123096.779  6.87%  51.0   47s
  7051   648 123096.779   56   35 132177.014 123096.779  6.87%  51.4   50s
  8698   614 125435.312   56   25 132177.014 123096.779  6.87%  53.8   56s
  9642   589 infeasible   70      132177.014 123096.779  6.87%  54.4   60s
 11115   544 123096.779   48   22 132177.014 123096.779  6.87%  54.9   65s
 12470   544 infeasible   48      132177.014 123096.779  6.87%  55.6   70s
 14345   509 123455.042   57   21 132177.014 123096.779  6.87%  55.4   75s
 15945   467 124335.479   53   15 132177.014 123096.779  6.87%  55.4   80s
 18096   443 infeasible   83      132177.014 123096.779  6.87%  54.6   85s
 19715   395 infeasible   43      132177.014 123096.779  6.87%  54.3   90s
 20683   429 124395.832   79   16 132177.014 123096.779  6.87%  53.9   95s
H21131   524                    132177.01371 123096.779  6.87%  49.7   99s
 21307   504 infeasible   59      132177.014 123096.779  6.87%  49.6  100s
 22813   679 infeasible   55      132177.014 123096.779  6.87%  49.7  105s
 24478  1083 123096.779  100   34 132177.014 123096.779  6.87%  50.0  111s
 25789  1301 124367.862   56   30 132177.014 123096.779  6.87%  50.6  116s
 27221  1433 124252.635   61   25 132177.014 123096.779  6.87%  50.9  121s
 28729  1449 123096.779   68   33 132177.014 123096.779  6.87%  51.4  125s
 30001  1531 123096.779   92   31 132177.014 123096.779  6.87%  52.2  130s
 31431  1564 infeasible   77      132177.014 123096.779  6.87%  52.8  135s
H31455  1564                    132177.01370 123096.779  6.87%  52.8  135s
 32701  1594 infeasible   64      132177.014 123096.779  6.87%  53.3  140s
 34234  1642 124368.263   64   16 132177.014 123096.779  6.87%  53.8  147s
 36046  1731 infeasible   70      132177.014 123096.779  6.87%  54.7  152s
 37046  1728 infeasible   72      132177.014 123096.779  6.87%  54.7  155s
 38614  1810 infeasible   66      132177.014 123096.779  6.87%  55.4  160s
 40078  1899 123096.779   60   15 132177.014 123096.779  6.87%  55.8  165s
H41058  1911                    132177.01368 123096.779  6.87%  55.8  168s
 41922  1952 123096.779   81   20 132177.014 123096.779  6.87%  56.2  170s
 43812  1934 infeasible   73      132177.014 123096.779  6.87%  56.7  176s
H44483  1934                    132177.01367 123096.779  6.87%  56.9  176s
 45515  1976 infeasible   66      132177.014 123096.779  6.87%  57.2  182s
 46399  1988 126856.529   69   12 132177.014 123096.779  6.87%  57.5  185s
 47395  2133 123096.779   61   31 132177.014 123096.779  6.87%  57.2  190s
H49243  1702                    132177.01358 123096.779  6.87%  56.7  193s
 49760  1567 infeasible   61      132177.014 123096.779  6.87%  56.6  195s
 51916  1041 infeasible   77      132177.014 123096.779  6.87%  56.5  201s
 54319  1025 123096.779   69   28 132177.014 123096.779  6.87%  56.2  206s
 55986  1121 infeasible   68      132177.014 123096.779  6.87%  56.3  211s
 58016  1255 123096.779   77   45 132177.014 123096.779  6.87%  56.1  216s
 58912  1339 infeasible   86      132177.014 123096.779  6.87%  56.0  226s
 61053  1373 infeasible   89      132177.014 123096.779  6.87%  55.9  231s
 62574  1432 infeasible   70      132177.014 123096.779  6.87%  56.2  235s
 64184  1638 124171.669   85   44 132177.014 123096.779  6.87%  56.8  242s
 65761  1722 128667.653   87   35 132177.014 123096.779  6.87%  57.5  246s
 67416  1798 124171.939   74   23 132177.014 123096.779  6.87%  58.2  251s
 69383  1801 infeasible   79      132177.014 123096.779  6.87%  58.7  256s
 71263  1874 infeasible   77      132177.014 123096.779  6.87%  59.2  261s
 72830  1881 123096.779   69   18 132177.014 123096.779  6.87%  59.7  266s
 74591  1957 infeasible   75      132177.014 123096.779  6.87%  59.9  270s
 77047  2082 infeasible   71      132177.014 123096.779  6.87%  60.2  277s
 78963  2120 123096.779   66   28 132177.014 123096.779  6.87%  60.2  281s
 80883  2170 infeasible   69      132177.014 123096.779  6.87%  60.4  286s
 82545  2174 infeasible   62      132177.014 123096.779  6.87%  60.6  290s
 85236  2181 124171.592   80   32 132177.014 123096.779  6.87%  60.9  297s
 87105  2152 infeasible   87      132177.014 123096.779  6.87%  61.2  302s
 88852  2180 infeasible   71      132177.014 123096.779  6.87%  61.3  306s
 90611  2256 infeasible   73      132177.014 123096.779  6.87%  61.5  311s
 92510  2293 infeasible   72      132177.014 123096.779  6.87%  61.6  315s
 94287  2343 123096.779   64   14 132177.014 123096.779  6.87%  61.7  320s
 95895  2352 132021.296   82   27 132177.014 123096.779  6.87%  61.9  325s
 97736  2382 infeasible   76      132177.014 123096.779  6.87%  62.1  330s
 99414  2367 infeasible   78      132177.014 123096.779  6.87%  62.5  335s
 102462  2276 123096.779   73   46 132177.014 123096.779  6.87%  62.6  341s
 104454  1885 infeasible   78      132177.014 123096.779  6.87%  62.5  345s
 106744  1182 131638.256   79   28 132177.014 124504.512  5.80%  62.3  350s
 109909  1069 132023.942   89   34 132177.014 131853.029  0.25%  62.1  355s
 116458   455 infeasible   84      132177.014 132017.309  0.12%  59.6  360s

Cutting planes:
  Learned: 11
  Implied bound: 46
  Projected implied bound: 1
  Flow cover: 51
  GUB cover: 3
  Zero half: 1
  RLT: 3
  Relax-and-lift: 49

Explored 118497 nodes (7068559 simplex iterations) in 361.50 seconds (534.20 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 132177 132177 132177 ... 132305

Optimal solution found (tolerance 1.00e-04)
Best objective 1.321770137377e+05, best bound 1.321770135791e+05, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space

Gurobi 9.5.0 (win64) logging started Mon Apr  4 19:39:43 2022

Set parameter LogFile to value "..\NewModel\Data_10_3_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8476 rows, 2397 columns and 198328 nonzeros
Model fingerprint: 0xca77cc58
Variable types: 112 continuous, 2285 integer (2285 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [9e-01, 1e+05]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 3e+05]
Found heuristic solution: objective 983933.55536
Presolve removed 731 rows and 3 columns
Presolve time: 0.32s
Presolved: 7745 rows, 2394 columns, 142562 nonzeros
Variable types: 100 continuous, 2294 integer (2294 binary)

Root relaxation: objective 1.230968e+05, 425 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 123096.779    0   11 983933.555 123096.779  87.5%     -    0s
H    0     0                    617983.91403 123096.779  80.1%     -    0s
H    0     0                    513290.71851 123096.779  76.0%     -    0s
H    0     0                    513117.62285 123096.779  76.0%     -    0s
     0     0 123096.779    0   52 513117.623 123096.779  76.0%     -    0s
H    0     0                    229439.04005 123096.779  46.3%     -    1s
     0     0 123096.779    0   51 229439.040 123096.779  46.3%     -    1s
H    0     0                    135481.82274 123096.779  9.14%     -    1s
     0     0 123096.779    0    9 135481.823 123096.779  9.14%     -    1s
     0     0 123096.779    0   11 135481.823 123096.779  9.14%     -    1s
H    0     0                    133976.63124 123096.779  8.12%     -    1s
H    0     0                    133950.85074 123096.779  8.10%     -    1s
     0     0 123096.779    0   14 133950.851 123096.779  8.10%     -    1s
     0     0 123096.779    0   27 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   16 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   25 133950.851 123096.779  8.10%     -    2s
     0     0 123096.779    0   11 133950.851 123096.779  8.10%     -    2s
H    0     0                    133854.16374 123096.779  8.04%     -    3s
H    0     0                    133829.58474 123096.779  8.02%     -    3s
     0     0 123096.779    0   38 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0    9 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0   40 133829.585 123096.779  8.02%     -    3s
     0     0 123096.779    0   14 133829.585 123096.779  8.02%     -    4s
     0     0 123096.779    0   10 133829.585 123096.779  8.02%     -    4s
     0     2 123096.779    0    9 133829.585 123096.779  8.02%     -    4s
    25    32 123096.779    6   49 133829.585 123096.779  8.02%  68.6    5s
H   62    93                    133681.34574 123096.779  7.92%   102    6s
   522  1132 123096.779   63   45 133681.346 123096.779  7.92%  62.7   11s
  2005  1374 133142.246   90   10 133681.346 123096.779  7.92%  40.7   15s
H 2016  1311                    133477.24374 123096.779  7.78%  40.5   17s
H 2022  1249                    133114.61574 123096.779  7.53%  40.3   19s
  2025  1251 123096.779   51   66 133114.616 123096.779  7.53%  40.3   20s
H 2033  1195                    133060.61574 123096.779  7.49%  45.6   21s
  2052  1207 123096.779   32    7 133060.616 123096.779  7.49%  45.2   25s
H 2170  1181                    133006.61574 123096.779  7.45%  49.3   26s
  2786  1241 123096.779   48   20 133006.616 123096.779  7.45%  48.4   30s
H 3177  1118                    132527.77974 123096.779  7.12%  48.9   31s
* 4180   773             114    132503.42124 123096.779  7.10%  50.5   34s
* 4191   717             114    132486.14124 123096.779  7.09%  50.4   34s
  4266   694 123096.779   42   20 132486.141 123096.779  7.09%  50.4   36s
H 5242   518                    132459.14124 123096.779  7.07%  50.3   37s
H 5292   536                    132432.14124 123096.779  7.05%  50.6   39s
* 5474   519              87    132304.53474 123096.779  6.96%  50.7   39s
  5582   564 infeasible   43      132304.535 123096.779  6.96%  50.5   40s
H 5736   564                    132296.11974 123096.779  6.95%  50.5   40s
H 5954   550                    132239.94174 123096.779  6.91%  51.2   40s
* 6048   603              85    132179.08824 123096.779  6.87%  51.1   42s
* 6053   603              85    132177.01374 123096.779  6.87%  51.0   42s
  7051   648 123096.779   56   35 132177.014 123096.779  6.87%  51.4   45s
  8698   614 125435.312   56   25 132177.014 123096.779  6.87%  53.8   51s
 10347   580 123096.779   45   20 132177.014 123096.779  6.87%  55.2   56s
 11916   561 infeasible   51      132177.014 123096.779  6.87%  55.4   60s
 13335   507 infeasible   54      132177.014 123096.779  6.87%  55.4   65s
 15945   467 124335.479   53   15 132177.014 123096.779  6.87%  55.4   71s
 18096   443 infeasible   83      132177.014 123096.779  6.87%  54.6   76s
 19715   395 infeasible   43      132177.014 123096.779  6.87%  54.3   80s
 20687   432 123096.779   39   15 132177.014 123096.779  6.87%  53.9   85s
H21131   524                    132177.01371 123096.779  6.87%  49.7   88s
 21689   473 123096.779   50   23 132177.014 123096.779  6.87%  49.4   90s
 23386   817 123096.779   86   15 132177.014 123096.779  6.87%  49.6   95s
 24982  1150 124178.470   82   22 132177.014 123096.779  6.87%  50.2  100s
 26502  1361 123096.779   75   38 132177.014 123096.779  6.87%  50.6  105s
 28052  1465 123096.779   57   19 132177.014 123096.779  6.87%  51.2  110s
 30001  1531 123096.779   92   31 132177.014 123096.779  6.87%  52.2  117s
 31431  1564 infeasible   77      132177.014 123096.779  6.87%  52.8  121s
H31455  1564                    132177.01370 123096.779  6.87%  52.8  121s
 32701  1594 infeasible   64      132177.014 123096.779  6.87%  53.3  127s
 33351  1626 infeasible   64      132177.014 123096.779  6.87%  53.5  131s
 35205  1660 123096.779   74   47 132177.014 123096.779  6.87%  54.2  136s
 37046  1728 infeasible   72      132177.014 123096.779  6.87%  54.7  141s
 38614  1810 infeasible   66      132177.014 123096.779  6.87%  55.4  146s
 40078  1899 123096.779   60   15 132177.014 123096.779  6.87%  55.8  152s
H41058  1911                    132177.01368 123096.779  6.87%  55.8  154s
 41922  1952 123096.779   81   20 132177.014 123096.779  6.87%  56.2  157s
 42906  1922 124194.262   99   33 132177.014 123096.779  6.87%  56.4  160s
H44483  1934                    132177.01367 123096.779  6.87%  56.9  163s
 44628  1953 131972.336   78   37 132177.014 123096.779  6.87%  56.9  166s
 46382  1977 124367.862   76   10 132177.014 123096.779  6.87%  57.5  170s
 46630  2016 infeasible   66      132177.014 123096.779  6.87%  57.6  175s
 48610  1875 infeasible   58      132177.014 123096.779  6.87%  56.8  180s
H49243  1702                    132177.01358 123096.779  6.87%  56.7  181s
 50408  1411 123096.779   59   25 132177.014 123096.779  6.87%  56.7  186s
 52463   992 infeasible   94      132177.014 123096.779  6.87%  56.4  190s
 54806  1091 123096.779   69   28 132177.014 123096.779  6.87%  56.3  195s
 56584  1178 infeasible  108      132177.014 123096.779  6.87%  56.2  200s
 58912  1339 infeasible   86      132177.014 123096.779  6.87%  56.0  216s
 61053  1373 infeasible   89      132177.014 123096.779  6.87%  55.9  221s
 62574  1432 infeasible   70      132177.014 123096.779  6.87%  56.2  225s
 63478  1589 123096.779   89   44 132177.014 123096.779  6.87%  56.5  230s
 65761  1722 128667.653   87   35 132177.014 123096.779  6.87%  57.5  236s
 67416  1798 124171.939   74   23 132177.014 123096.779  6.87%  58.2  241s
 69383  1801 infeasible   79      132177.014 123096.779  6.87%  58.7  246s
 71263  1874 infeasible   77      132177.014 123096.779  6.87%  59.2  251s
 72830  1881 123096.779   69   18 132177.014 123096.779  6.87%  59.7  256s
 74591  1957 infeasible   75      132177.014 123096.779  6.87%  59.9  261s
 76260  2107 123096.779   64   16 132177.014 123096.779  6.87%  60.1  265s
 77872  2102 infeasible   61      132177.014 123096.779  6.87%  60.2  270s
 79879  2158 123096.779   69   13 132177.014 123096.779  6.87%  60.4  275s
 82545  2174 infeasible   62      132177.014 123096.779  6.87%  60.6  281s
 84424  2199 infeasible   81      132177.014 123096.779  6.87%  60.8  286s
 86108  2140 123096.779   60   35 132177.014 123096.779  6.87%  61.1  292s
 87911  2155 128319.443   75   24 132177.014 123096.779  6.87%  61.3  296s
 89760  2229 123096.779   70   31 132177.014 123096.779  6.87%  61.4  300s
 91598  2283 infeasible   72      132177.014 123096.779  6.87%  61.6  305s
 93464  2311 infeasible   78      132177.014 123096.779  6.87%  61.7  310s
 95895  2352 132021.296   82   27 132177.014 123096.779  6.87%  61.9  316s
 97736  2382 infeasible   76      132177.014 123096.779  6.87%  62.1  321s
 99414  2367 infeasible   78      132177.014 123096.779  6.87%  62.5  326s
 101294  2267 124173.331   88   28 132177.014 123096.779  6.87%  62.7  330s
 103791  1971 infeasible   75      132177.014 123096.779  6.87%  62.5  336s
 105976  1431 127528.154   71   26 132177.014 124252.559  6.00%  62.3  340s
 108047   874 infeasible   81      132177.014 126472.049  4.32%  62.3  345s
 111632   943 132098.633   83   12 132177.014 131880.014  0.22%  61.4  350s

Cutting planes:
  Learned: 11
  Implied bound: 46
  Projected implied bound: 1
  Flow cover: 51
  GUB cover: 3
  Zero half: 1
  RLT: 3
  Relax-and-lift: 49

Explored 118497 nodes (7068559 simplex iterations) in 354.33 seconds (534.20 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 132177 132177 132177 ... 132305

Optimal solution found (tolerance 1.00e-04)
Best objective 1.321770137377e+05, best bound 1.321770135791e+05, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
