
Gurobi 9.5.0 (win64) logging started Sat Apr  9 00:34:02 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_2\Penalty_40Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0xc6027f13
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 16800.000000
Presolve removed 991 rows and 31 columns
Presolve time: 0.20s
Presolved: 7085 rows, 1838 columns, 83953 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 2.400000e+03, 226 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2400.00000    0    6 16800.0000 2400.00000  85.7%     -    0s
H    0     0                    13725.540000 2400.00000  82.5%     -    0s
     0     0 2400.00000    0   29 13725.5400 2400.00000  82.5%     -    0s
H    0     0                    10836.660000 2400.00000  77.9%     -    0s
     0     0 2400.00000    0    9 10836.6600 2400.00000  77.9%     -    0s
     0     0 2400.00000    0    9 10836.6600 2400.00000  77.9%     -    0s
     0     0 2400.00000    0    6 10836.6600 2400.00000  77.9%     -    1s
     0     0 2400.00000    0    6 10836.6600 2400.00000  77.9%     -    1s
     0     0 2400.00000    0    7 10836.6600 2400.00000  77.9%     -    1s
     0     0 2400.00000    0    7 10836.6600 2400.00000  77.9%     -    1s
     0     2 2400.00000    0    7 10836.6600 2400.00000  77.9%     -    1s
H   33    36                    10677.010000 2400.00000  77.5%  19.5    1s
H  102   103                    10611.260000 2400.00000  77.4%  30.3    1s
  1295   735 10444.4100   98    7 10611.2600 2400.00000  77.4%  12.1    5s
H 1315   710                    10058.740000 2400.00000  76.1%  11.9    7s
H 1390   701                    9734.5500000 2400.00000  75.3%  16.4    8s
  1921   627 2400.00000   22   27 9734.55000 2400.00000  75.3%  18.0   10s
H 3333   364                    9570.6350000 2400.00000  74.9%  16.8   13s
H 3535   361                    9570.6349976 2400.00000  74.9%  17.8   13s
* 3555   360              40    9539.2250000 2400.00000  74.8%  17.8   13s
  4147   386     cutoff   37      9539.22500 2400.00000  74.8%  18.7   15s

Cutting planes:
  Implied bound: 21
  Projected implied bound: 2
  Clique: 1
  MIR: 5
  Flow cover: 13
  Inf proof: 1
  RLT: 1
  Relax-and-lift: 9
  Lazy constraints: 24

Explored 8959 nodes (133281 simplex iterations) in 17.95 seconds (25.31 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 9539.22 9570.63 9570.63 ... 16800

Optimal solution found (tolerance 1.00e-04)
Best objective 9.539225000000e+03, best bound 9.539225000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
