
Gurobi 9.5.0 (win64) logging started Thu Apr  7 12:06:44 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_4\Penalty_15Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0x3fd8a2fd
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 9e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 6300.0000000
Presolve added 0 rows and 24 columns
Presolve removed 1498 rows and 0 columns
Presolve time: 0.26s
Presolved: 7868 rows, 2538 columns, 86691 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 1.655852e+03, 952 iterations, 0.05 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1655.85174    0   17 6300.00000 1655.85174  73.7%     -    0s
H    0     0                    5002.6200000 1655.85174  66.9%     -    0s
     0     0 1800.00000    0   34 5002.62000 1800.00000  64.0%     -    0s
     0     0 1800.00000    0   43 5002.62000 1800.00000  64.0%     -    0s
     0     0 1800.00000    0   41 5002.62000 1800.00000  64.0%     -    0s
     0     0 1800.00000    0    9 5002.62000 1800.00000  64.0%     -    1s
     0     0 1800.00000    0    9 5002.62000 1800.00000  64.0%     -    2s
     0     0 1800.00000    0   58 5002.62000 1800.00000  64.0%     -    2s
     0     0 1800.00000    0   45 5002.62000 1800.00000  64.0%     -    2s
     0     0 1800.00000    0   34 5002.62000 1800.00000  64.0%     -    3s
     0     0 1800.00000    0   30 5002.62000 1800.00000  64.0%     -    3s
     0     0 1800.00000    0   16 5002.62000 1800.00000  64.0%     -    3s
     0     0 1800.00000    0   37 5002.62000 1800.00000  64.0%     -    3s
     0     0 1800.00000    0   13 5002.62000 1800.00000  64.0%     -    3s
     0     0 1800.00000    0   34 5002.62000 1800.00000  64.0%     -    3s
     0     0 1800.00000    0   13 5002.62000 1800.00000  64.0%     -    3s
     0     0 1800.00000    0   41 5002.62000 1800.00000  64.0%     -    3s
     0     0 1800.00000    0   10 5002.62000 1800.00000  64.0%     -    3s
     0     0 1800.00000    0   28 5002.62000 1800.00000  64.0%     -    3s
H    0     0                    4258.7650000 1800.00000  57.7%     -    4s
     0     0 1800.00000    0   13 4258.76500 1800.00000  57.7%     -    4s
     0     0 1800.00000    0   25 4258.76500 1800.00000  57.7%     -    4s
     0     0 1800.00000    0   12 4258.76500 1800.00000  57.7%     -    4s
     0     0 1800.00000    0    7 4258.76500 1800.00000  57.7%     -    4s
     0     2 1800.00000    0    7 4258.76500 1800.00000  57.7%     -    4s
    64    36 infeasible   11      4258.76500 1800.00000  57.7%  29.1    5s
  2839    62 infeasible   36      4258.76500 2385.42348  44.0%  32.8   10s

Cutting planes:
  Learned: 50
  Gomory: 2
  Cover: 91
  Implied bound: 385
  Clique: 24
  MIR: 150
  StrongCG: 4
  GUB cover: 10
  Inf proof: 2
  Zero half: 4
  Mod-K: 1
  RLT: 46
  Relax-and-lift: 57

Explored 3148 nodes (112134 simplex iterations) in 10.14 seconds (15.40 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 4258.77 5002.62 6300 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.258765000000e+03, best bound 4.258765000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
