
Gurobi 9.5.0 (win64) logging started Thu Apr  7 12:04:46 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_2\Penalty_15Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0x332c7dfd
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 9e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 6300.0000000
Presolve removed 991 rows and 31 columns
Presolve time: 0.20s
Presolved: 7085 rows, 1838 columns, 83953 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 9.000000e+02, 226 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  900.00000    0    6 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0   23 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0    8 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0    7 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0    9 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0   14 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0    7 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0   12 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0    9 6300.00000  900.00000  85.7%     -    1s
     0     0  900.00000    0    9 6300.00000  900.00000  85.7%     -    1s
     0     2  900.00000    0    9 6300.00000  900.00000  85.7%     -    1s
  5107  1144 1263.15094   59    9 6300.00000  900.00000  85.7%  13.4    7s
  5204  1173 infeasible   18      6300.00000  900.00000  85.7%  14.1   10s

Cutting planes:
  Implied bound: 45
  Projected implied bound: 2
  MIR: 5
  Flow cover: 13
  Relax-and-lift: 7
  Lazy constraints: 19

Explored 7292 nodes (131245 simplex iterations) in 14.92 seconds (21.84 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 6300 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+03, best bound 6.300000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
