
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:13:17 2022

Set parameter LogFile to value "..\NewModel\Penalty_25Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7761 rows, 1509 columns and 82863 nonzeros
Model fingerprint: 0xc7160bae
Variable types: 130 continuous, 1379 integer (1379 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 4003 rows and 767 columns
Presolve time: 0.23s
Presolved: 3758 rows, 742 columns, 32438 nonzeros
Extracted 965 lazy constraints
Variable types: 112 continuous, 630 integer (628 binary)

Root relaxation: objective 0.000000e+00, 166 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0   42          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0   20          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     2    0.00000    0    9          -    0.00000      -     -    0s
* 1636   671              27    8677.5300000    0.00000   100%  11.7    2s
* 1660   629              33    8537.8350000    0.00000   100%  11.7    2s
* 1661   596              33    8507.8350000    0.00000   100%  11.7    2s
H 2049   546                    8490.0950000    0.00000   100%  13.0    3s
H 2475   468                    8490.0949992    0.00000   100%  13.2    3s
H 2531   421                    8409.6549992    0.00000   100%  13.1    3s
H 4478   781                    8286.5700000    0.00000   100%  13.0    4s
  4892   784    0.00000   40   19 8286.57000    0.00000   100%  12.8    5s
H 5719   738                    8286.5699992    0.00000   100%  14.4    6s

Cutting planes:
  Gomory: 5
  Lift-and-project: 5
  Implied bound: 13
  Projected implied bound: 1
  Clique: 2
  MIR: 3
  Flow cover: 20
  RLT: 2
  Relax-and-lift: 10
  Lazy constraints: 23

Explored 9228 nodes (129343 simplex iterations) in 7.36 seconds (9.19 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 8286.57 8286.57 8409.65 ... 8677.53

Optimal solution found (tolerance 1.00e-04)
Best objective 8.286569999171e+03, best bound 8.286569999171e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
