
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:15:57 2022

Set parameter LogFile to value "..\NewModel\Penalty_40Mins\Data_8_5_3\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8335 rows, 1714 columns and 124544 nonzeros
Model fingerprint: 0x1fea9b14
Variable types: 130 continuous, 1584 integer (1584 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 2494 rows and 478 columns
Presolve time: 0.35s
Presolved: 5841 rows, 1236 columns, 56337 nonzeros
Extracted 1416 lazy constraints
Variable types: 112 continuous, 1124 integer (1119 binary)

Root relaxation: objective 0.000000e+00, 230 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     2    0.00000    0    9          -    0.00000      -     -    0s
H 1673   810                    8230.1500000    0.00000   100%  10.4    4s
H 1675   770                    7885.6600000    0.00000   100%  10.3    4s
  1743   805    0.00000   20   23 7885.66000    0.00000   100%  13.1    5s
H 1760   761                    7761.1200000    0.00000   100%  13.1    5s
H 1808   726                    7386.4900000    0.00000   100%  13.5    5s
H 2241   599                    7241.5600000    0.00000   100%  15.7    6s
H 2756   485                    7241.5599705    0.00000   100%  15.8    6s
* 2929   404              32    7070.1200000    0.00000   100%  16.0    6s
H 2985   370                    7050.4900000    0.00000   100%  16.4    7s
H 3034   325                    7040.1200000    0.00000   100%  16.3    7s
H 3104   314                    6661.9500000    0.00000   100%  16.1    7s
* 4425   397              43    6576.2850000    0.00000   100%  16.5    8s
H 5803   464                    6355.1400000    0.00000   100%  15.6    8s
H 5815   464                    6355.1399994    0.00000   100%  15.6    8s
  6973   430 infeasible   33      6355.14000    0.00000   100%  17.0   10s
* 7538   107              49    6305.3750000  986.06000  84.4%  17.4   10s
* 7542   107              50    6292.1700000  986.06000  84.3%  17.4   10s

Cutting planes:
  Implied bound: 12
  Projected implied bound: 1
  Clique: 2
  MIR: 2
  Flow cover: 7
  RLT: 1
  Relax-and-lift: 2
  Lazy constraints: 28

Explored 8711 nodes (160445 simplex iterations) in 11.88 seconds (17.42 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6292.17 6305.38 6355.14 ... 7241.56

Optimal solution found (tolerance 1.00e-04)
Best objective 6.292170000000e+03, best bound 6.292170000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
