
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:15:19 2022

Set parameter LogFile to value "..\NewModel\Penalty_35Mins\Data_8_5_4\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7719 rows, 1494 columns and 80221 nonzeros
Model fingerprint: 0xe1b04539
Variable types: 130 continuous, 1364 integer (1364 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 1527 rows and 190 columns
Presolve time: 0.21s
Presolved: 6192 rows, 1304 columns, 55859 nonzeros
Extracted 1432 lazy constraints
Variable types: 112 continuous, 1192 integer (1188 binary)

Root relaxation: objective 0.000000e+00, 234 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   35          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   13          -    0.00000      -     -    0s
     0     0    0.00000    0   26          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0   19          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     2    0.00000    0    7          -    0.00000      -     -    0s
H 1528   848                    8978.5300000    0.00000   100%   9.9    4s
  1538   854 3897.59321   96   10 8978.53000    0.00000   100%   9.8    5s
H 1652   832                    8811.7500000    0.00000   100%  13.6    6s
H 1654   791                    8655.5700000    0.00000   100%  13.6    6s
H 1662   749                    8655.5699991    0.00000   100%  13.7    6s
* 2420   765              46    8605.8050000    0.00000   100%  17.5    7s
H 2910   559                    8605.8049991    0.00000   100%  16.7    7s
H 5700   799                    8605.8049983    0.00000   100%  16.2    9s
  5733   796 infeasible   32      8605.80500    0.00000   100%  16.4   10s
* 8617   573              53    8387.3550000  753.34500  91.0%  17.9   13s
* 8981   277              50    7888.7650000 1510.31000  80.9%  18.1   13s
* 9203   115              52    7858.7650000 1558.76500  80.2%  18.2   13s

Cutting planes:
  Implied bound: 10
  Clique: 1
  MIR: 3
  Flow cover: 12
  Relax-and-lift: 7
  Lazy constraints: 28

Explored 9542 nodes (174431 simplex iterations) in 13.88 seconds (19.50 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7858.77 7888.76 8387.36 ... 8978.53

Optimal solution found (tolerance 1.00e-04)
Best objective 7.858765000000e+03, best bound 7.858765000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
