
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:14:15 2022

Set parameter LogFile to value "..\NewModel\Penalty_30Mins\Data_8_5_3\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8335 rows, 1714 columns and 124544 nonzeros
Model fingerprint: 0x0b53a824
Variable types: 130 continuous, 1584 integer (1584 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 2494 rows and 478 columns
Presolve time: 0.34s
Presolved: 5841 rows, 1236 columns, 56337 nonzeros
Extracted 1416 lazy constraints
Variable types: 112 continuous, 1124 integer (1119 binary)

Root relaxation: objective 0.000000e+00, 230 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     2    0.00000    0    9          -    0.00000      -     -    0s
H 1652   883                    8238.2300000    0.00000   100%  11.6    4s
H 1653   839                    8093.3000000    0.00000   100%  11.5    4s
  1703   877    0.00000   21   26 8093.30000    0.00000   100%  13.6    5s
H 1762   827                    8052.1500000    0.00000   100%  13.9    5s
H 1766   789                    8052.1499992    0.00000   100%  13.9    5s
H 1892   703                    7248.9950000    0.00000   100%  14.5    5s
* 2308   596              35    7042.5850000    0.00000   100%  15.9    6s
H 2310   562                    6658.1300000    0.00000   100%  15.9    6s
H 5950   444                    6610.6999993    0.00000   100%  16.1    9s
* 6439   419              43    6598.4650000    0.00000   100%  17.1    9s
  6448   394 infeasible   40      6598.46500    0.00000   100%  17.1   10s
* 6585   364              52    6425.0400000    0.00000   100%  17.3   10s
* 7344   186              52    6407.6100000    0.00000   100%  17.2   10s
* 7639   154              50    6395.3750000    0.00000   100%  17.2   11s
* 7774   256              49    6394.9450000    0.00000   100%  17.1   11s
* 7811   256              48    6355.1400000    0.00000   100%  17.1   11s
* 7970   256              52    6292.1700000    0.00000   100%  17.0   11s
H 9164     0                    6292.1699994 6080.09793  3.37%  15.4   11s

Cutting planes:
  Implied bound: 11
  MIR: 1
  Flow cover: 9
  Relax-and-lift: 3
  Lazy constraints: 27

Explored 9276 nodes (142896 simplex iterations) in 11.54 seconds (16.35 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6292.17 6292.17 6355.14 ... 6658.13

Optimal solution found (tolerance 1.00e-04)
Best objective 6.292169999371e+03, best bound 6.292169999371e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
