
Gurobi 9.5.0 (win64) logging started Wed Apr  6 19:46:35 2022

Set parameter LogFile to value "..\NewModel\Data_10_5_1\Penalt_10Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 15732 rows, 4225 columns and 252365 nonzeros
Model fingerprint: 0x2aa280ee
Variable types: 158 continuous, 4067 integer (4067 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+05]
Presolve removed 483 rows and 168 columns
Presolve time: 0.05s

Explored 0 nodes (0 simplex iterations) in 0.07 seconds (0.13 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: constraint name "Customer Service Link 1" has a space

Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0     15732         -         0       174         -           0s
       11        11         -         0         0         -           0s

IIS computed: 11 constraints, 0 bounds
IIS runtime: 0.13 seconds (0.07 work units)

Gurobi 9.5.0 (win64) logging started Wed Apr  6 19:47:43 2022

Set parameter LogFile to value "..\NewModel\Data_10_5_1\Penalt_10Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 15732 rows, 4225 columns and 410396 nonzeros
Model fingerprint: 0xc6507fe5
Variable types: 158 continuous, 4067 integer (4067 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 5400.0000000
Presolve added 0 rows and 27 columns
Presolve removed 1975 rows and 0 columns
Presolve time: 0.83s
Presolved: 13757 rows, 4252 columns, 238503 nonzeros
Extracted 3771 lazy constraints
Variable types: 140 continuous, 4112 integer (4112 binary)

Root relaxation: objective 6.000000e+02, 815 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  600.00000    0    7 5400.00000  600.00000  88.9%     -    1s
H    0     0                    5186.8650000  600.00000  88.4%     -    1s
     0     0  600.00000    0   24 5186.86500  600.00000  88.4%     -    1s
     0     0  600.00000    0   11 5186.86500  600.00000  88.4%     -    2s
     0     0  600.00000    0    6 5186.86500  600.00000  88.4%     -    3s
     0     0  600.00000    0    6 5186.86500  600.00000  88.4%     -    3s
     0     0  600.00000    0    9 5186.86500  600.00000  88.4%     -    3s
     0     0  600.00000    0   16 5186.86500  600.00000  88.4%     -    4s
     0     0  600.00000    0    9 5186.86500  600.00000  88.4%     -    4s
     0     0  600.00000    0   23 5186.86500  600.00000  88.4%     -    4s
     0     0  600.00000    0    6 5186.86500  600.00000  88.4%     -    5s
     0     0  600.00000    0    6 5186.86500  600.00000  88.4%     -    5s
     0     0  600.00000    0   10 5186.86500  600.00000  88.4%     -    6s
     0     0  600.00000    0   36 5186.86500  600.00000  88.4%     -    6s
     0     0  600.00000    0   26 5186.86500  600.00000  88.4%     -    7s
     0     0  600.00000    0    8 5186.86500  600.00000  88.4%     -    7s
     0     0  600.00000    0    9 5186.86500  600.00000  88.4%     -    7s
     0     0  600.00000    0   35 5186.86500  600.00000  88.4%     -    7s
     0     0  600.00000    0    6 5186.86500  600.00000  88.4%     -    8s
     0     0  600.00000    0   23 5186.86500  600.00000  88.4%     -    8s
     0     0  600.00000    0    8 5186.86500  600.00000  88.4%     -    8s
     0     0  600.00000    0   10 5186.86500  600.00000  88.4%     -    8s
     0     0  600.00000    0    6 5186.86500  600.00000  88.4%     -    8s
     0     0  600.00000    0   21 5186.86500  600.00000  88.4%     -    9s
     0     0  600.00000    0    7 5186.86500  600.00000  88.4%     -    9s
     0     0  600.00000    0    7 5186.86500  600.00000  88.4%     -    9s
     0     0  600.00000    0    7 5186.86500  600.00000  88.4%     -    9s
     0     0  600.00000    0    7 5186.86500  600.00000  88.4%     -    9s
     0     0  600.00000    0    7 5186.86500  600.00000  88.4%     -   10s
     0     0  600.00000    0   10 5186.86500  600.00000  88.4%     -   11s
     0     0  600.00000    0    7 5186.86500  600.00000  88.4%     -   11s
     0     0  600.00000    0   16 5186.86500  600.00000  88.4%     -   11s
     0     0  600.00000    0    9 5186.86500  600.00000  88.4%     -   12s
     0     0  600.00000    0   10 5186.86500  600.00000  88.4%     -   12s
     0     0  600.00000    0    8 5186.86500  600.00000  88.4%     -   12s
     0     0  600.00000    0    6 5186.86500  600.00000  88.4%     -   12s
     0     0  600.00000    0    8 5186.86500  600.00000  88.4%     -   12s
     0     0  600.00000    0    9 5186.86500  600.00000  88.4%     -   12s
     0     0  600.00000    0   11 5186.86500  600.00000  88.4%     -   13s
     0     0  600.00000    0    7 5186.86500  600.00000  88.4%     -   13s
     0     0  600.00000    0    7 5186.86500  600.00000  88.4%     -   13s
     0     2  600.00000    0    7 5186.86500  600.00000  88.4%     -   13s
    56    42  600.00000   10    9 5186.86500  600.00000  88.4%  95.5   15s
  1404   480  600.00000   16   58 5186.86500  600.00000  88.4%  49.4   20s
  3906   876  600.00000   24   41 5186.86500  600.00000  88.4%  54.9   25s
  4858  1143  600.00000   33   24 5186.86500  600.00000  88.4%  54.3   30s
  5386  1144 1200.00000   20    6 5186.86500  600.00000  88.4%  54.8   37s
  5405  1157 1879.75976   20    8 5186.86500  600.00000  88.4%  54.6   40s
  6320  1155 infeasible   35      5186.86500  600.00000  88.4%  51.3   45s
  7786   910  653.40487   32   18 5186.86500  600.00000  88.4%  48.2   50s
  9920   894 infeasible   38      5186.86500  600.00000  88.4%  43.9   55s
 12769  1368  600.00000   22   27 5186.86500  600.00000  88.4%  40.6   60s
 15815  1870 2066.73083   56   29 5186.86500  600.00000  88.4%  37.8   66s
 16468  1832 1161.79953   47   34 5186.86500  600.00000  88.4%  38.3   71s
 21016  2553 1008.19821   44   39 5186.86500  600.00000  88.4%  36.1   76s
 21452  2594  600.00000   43   26 5186.86500  600.00000  88.4%  36.6   80s
 25689  3020 infeasible   29      5186.86500  600.00000  88.4%  35.1   86s
 25903  2811 infeasible   38      5186.86500  600.00000  88.4%  35.3   93s
 30054  2871  600.00000   40   34 5186.86500  600.00000  88.4%  35.1   95s
 33202  3198 infeasible   39      5186.86500  600.00000  88.4%  34.3  101s
 34716  3348 2542.00931   43   31 5186.86500  600.00000  88.4%  34.8  106s
 37739  3838 1008.19821   47   26 5186.86500  600.00000  88.4%  34.2  110s
 38970  4388  600.00000   30   36 5186.86500  600.00000  88.4%  34.8  118s
 44077  4296  600.00000   37   38 5186.86500  600.00000  88.4%  33.4  123s
 44908  4251 1265.39076   37   20 5186.86500  600.00000  88.4%  33.8  127s
 45985  4861  600.00000   32   19 5186.86500  600.00000  88.4%  34.1  130s
 50274  5018 1008.19821   50   43 5186.86500  600.00000  88.4%  33.6  136s
 51173  5280 infeasible   51      5186.86500  600.00000  88.4%  33.9  140s
 54023  5744 2894.51821   53   23 5186.86500  600.00000  88.4%  33.9  146s
 57218  6403  600.00000   36   18 5186.86500  600.00000  88.4%  33.3  150s
 59463  7449  921.92088   39   46 5186.86500  600.00000  88.4%  33.5  157s
 63826  7384 1008.19821   40   20 5186.86500  600.00000  88.4%  32.5  160s
 64915  7437  644.46924   41   16 5186.86500  600.00000  88.4%  32.7  165s
 69082  7634 infeasible   37      5186.86500  600.00000  88.4%  32.4  170s
 71913  8220 1171.47814   45   17 5186.86500  600.00000  88.4%  32.2  176s
 74915  8776  600.00000   32   18 5186.86500  600.00000  88.4%  32.2  181s
 78048  8676 infeasible   36      5186.86500  600.00000  88.4%  31.8  185s
 83114  9001 infeasible   48      5186.86500  600.00000  88.4%  31.2  191s
 85714  9377  660.00000   25   43 5186.86500  660.00000  87.3%  31.2  195s
 92392  9295 1128.19821   37   35 5186.86500  720.00000  86.1%  30.4  201s
 94650  9451  728.23852   33  135 5186.86500  720.00000  86.1%  30.3  205s
 101339  9130  830.07777   38   33 5186.86500  790.15791  84.8%  29.7  211s
 106265  8404 1042.30327   56   43 5186.86500 1042.30327  79.9%  29.0  215s
 108824  8878 1240.68694   45   17 5186.86500 1085.85471  79.1%  28.8  220s
 118169  8963 1085.85471   49   41 5186.86500 1085.85471  79.1%  27.9  225s
 121959  8744 1085.85471   34   16 5186.86500 1085.85471  79.1%  27.5  231s
 130151  8727 infeasible   59      5186.86500 1085.85471  79.1%  26.8  236s
 136733  9241 infeasible   58      5186.86500 1085.85471  79.1%  26.2  241s
 142636  9411 infeasible   46      5186.86500 1085.85471  79.1%  25.9  246s
 149107  9741 infeasible   70      5186.86500 1085.85471  79.1%  25.5  251s
 154980  9296 infeasible   75      5186.86500 1085.85471  79.1%  25.2  256s
 159916  8515 infeasible   66      5186.86500 1200.00000  76.9%  24.9  260s
 164836  5811 infeasible   52      5186.86500 1550.40611  70.1%  24.7  265s
 169167  6371 1884.89721   25   26 5186.86500 1884.52713  63.7%  24.4  270s
 178016  5822 infeasible   27      5186.86500 2058.21428  60.3%  23.9  275s
 184024  4535 4350.44854   39   41 5186.86500 2292.72535  55.8%  23.7  280s
 191367   641 infeasible   49      5186.86500 4001.60500  22.9%  23.3  285s

Cutting planes:
  Learned: 2
  Lift-and-project: 2
  Cover: 1
  Implied bound: 60
  Projected implied bound: 2
  Clique: 4
  MIR: 13
  StrongCG: 1
  Flow cover: 18
  GUB cover: 1
  Zero half: 1
  RLT: 2
  Relax-and-lift: 8
  Lazy constraints: 20

Explored 194634 nodes (4565008 simplex iterations) in 287.56 seconds (439.87 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 5186.86 5400 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.186865000000e+03, best bound 5.186865000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
