
Gurobi 9.5.0 (win64) logging started Thu Apr  7 12:05:43 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_3\Penalty_15Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8936 rows, 2299 columns and 150270 nonzeros
Model fingerprint: 0xc9c294ab
Variable types: 130 continuous, 2169 integer (2169 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 9e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 6300.0000000
Presolve removed 1223 rows and 6 columns
Presolve time: 0.27s
Presolved: 7713 rows, 2293 columns, 100104 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2181 integer (2181 binary)

Root relaxation: objective 9.000000e+02, 410 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  900.00000    0    4 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0   17 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0   17 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0    4 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0    6 6300.00000  900.00000  85.7%     -    0s
     0     0  900.00000    0   27 6300.00000  900.00000  85.7%     -    1s
     0     0  900.00000    0    7 6300.00000  900.00000  85.7%     -    1s
     0     0  900.00000    0    9 6300.00000  900.00000  85.7%     -    1s
     0     0  900.00000    0   10 6300.00000  900.00000  85.7%     -    1s
     0     0  900.00000    0    6 6300.00000  900.00000  85.7%     -    1s
     0     0  900.00000    0    6 6300.00000  900.00000  85.7%     -    1s
     0     2  900.00000    0    6 6300.00000  900.00000  85.7%     -    1s
  1540   948  900.00000   51   29 6300.00000  900.00000  85.7%  57.3    5s
  1723   951  900.00000   70    8 6300.00000  900.00000  85.7%  59.6   10s
  2358   902 infeasible   52      6300.00000  900.00000  85.7%  54.2   15s
  4823   224     cutoff   44      6300.00000  900.00000  85.7%  42.5   20s

Cutting planes:
  Lift-and-project: 1
  Cover: 1
  Implied bound: 26
  Clique: 2
  MIR: 8
  StrongCG: 1
  Flow cover: 9
  RLT: 1
  Relax-and-lift: 5
  Lazy constraints: 21

Explored 6332 nodes (237445 simplex iterations) in 21.18 seconds (33.73 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 6300 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+03, best bound 6.300000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
