
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:57:17 2022

Set parameter LogFile to value "..\NewModel\Penalty_20Mins\Data_8_5_4\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7719 rows, 1494 columns and 80221 nonzeros
Model fingerprint: 0x6063a52a
Variable types: 130 continuous, 1364 integer (1364 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 8400.0000000
Presolve removed 1527 rows and 190 columns
Presolve time: 0.23s
Presolved: 6192 rows, 1304 columns, 55859 nonzeros
Extracted 1432 lazy constraints
Variable types: 112 continuous, 1192 integer (1188 binary)

Root relaxation: objective 0.000000e+00, 234 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0   23 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0   44 8400.00000    0.00000   100%     -    0s
H    0     0                    6925.3800000    0.00000   100%     -    0s
     0     0    0.00000    0    6 6925.38000    0.00000   100%     -    0s
     0     0    0.00000    0    9 6925.38000    0.00000   100%     -    0s
     0     0    0.00000    0    9 6925.38000    0.00000   100%     -    0s
     0     0    0.00000    0   10 6925.38000    0.00000   100%     -    0s
     0     0    0.00000    0    9 6925.38000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6925.38000    0.00000   100%     -    0s
     0     0    0.00000    0   31 6925.38000    0.00000   100%     -    0s
     0     0    0.00000    0    9 6925.38000    0.00000   100%     -    0s
     0     0    0.00000    0    9 6925.38000    0.00000   100%     -    0s
     0     2    0.00000    0    9 6925.38000    0.00000   100%     -    1s
  2758  1023  506.40000   41    9 6925.38000    0.00000   100%  25.7    7s
H 2770   979                    6737.3550000    0.00000   100%  25.6    7s
H 2818   957                    6328.7900000    0.00000   100%  26.6    9s
H 2854   907                    6268.7900000    0.00000   100%  26.6    9s
  3183   799 infeasible   31      6268.79000    0.00000   100%  26.8   10s
H 3252   749                    5895.8800000    0.00000   100%  26.8   10s
H 3253   706                    5158.7650000    0.00000   100%  26.8   10s

Cutting planes:
  Lift-and-project: 3
  Implied bound: 39
  Clique: 1
  MIR: 12
  Flow cover: 15
  GUB cover: 1
  Zero half: 2
  RLT: 3
  Relax-and-lift: 12
  Lazy constraints: 23

Explored 4943 nodes (135212 simplex iterations) in 13.43 seconds (15.94 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 5158.76 5895.88 6268.79 ... 8400

Optimal solution found (tolerance 1.00e-04)
Best objective 5.158765000000e+03, best bound 5.158765000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
