
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:11:53 2022

Set parameter LogFile to value "..\NewModel\Penalty_15Mins\Data_8_5_4\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7719 rows, 1494 columns and 80221 nonzeros
Model fingerprint: 0x9656745a
Variable types: 130 continuous, 1364 integer (1364 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 9e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 6300.0000000
Presolve removed 1527 rows and 190 columns
Presolve time: 0.21s
Presolved: 6192 rows, 1304 columns, 55859 nonzeros
Extracted 1432 lazy constraints
Variable types: 112 continuous, 1192 integer (1188 binary)

Root relaxation: objective 0.000000e+00, 185 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0   46 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0   46 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8 6300.00000    0.00000   100%     -    0s
H    0     0                    6058.7650000    0.00000   100%     -    0s
     0     0    0.00000    0    6 6058.76500    0.00000   100%     -    0s
     0     0    0.00000    0   46 6058.76500    0.00000   100%     -    0s
H    0     0                    5668.6000000    0.00000   100%     -    0s
     0     0    0.00000    0    7 5668.60000    0.00000   100%     -    0s
     0     0    0.00000    0    7 5668.60000    0.00000   100%     -    0s
H    0     0                    5172.3450000    0.00000   100%     -    0s
     0     0    0.00000    0   10 5172.34500    0.00000   100%     -    0s
H    0     0                    5032.6200000    0.00000   100%     -    0s
     0     0    0.00000    0   23 5032.62000    0.00000   100%     -    0s
H    0     0                    5002.6200000    0.00000   100%     -    0s
     0     0    0.00000    0    9 5002.62000    0.00000   100%     -    0s
     0     0    0.00000    0    9 5002.62000    0.00000   100%     -    0s
     0     2    0.00000    0    9 5002.62000    0.00000   100%     -    1s
  5163  1228    0.00270   30    9 5002.62000    0.00000   100%  17.1    8s
  5187  1247    0.00000   12   11 5002.62000    0.00000   100%  17.8   10s
H 6305   851                    4288.7900000    0.00000   100%  21.7   13s
* 6306   792              56    4258.7900000    0.00000   100%  21.7   13s
H 6418   675                    4258.7650000    0.00000   100%  21.9   13s

Cutting planes:
  Implied bound: 48
  Clique: 1
  MIR: 13
  Flow cover: 12
  RLT: 7
  Relax-and-lift: 13
  Lazy constraints: 22

Explored 6536 nodes (147841 simplex iterations) in 13.64 seconds (19.65 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 4258.76 4258.79 4288.79 ... 6300

Optimal solution found (tolerance 1.00e-04)
Best objective 4.258765000000e+03, best bound 4.258765000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
