
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:14:08 2022

Set parameter LogFile to value "..\NewModel\Penalty_30Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7761 rows, 1509 columns and 82863 nonzeros
Model fingerprint: 0x523af4b9
Variable types: 130 continuous, 1379 integer (1379 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 4003 rows and 767 columns
Presolve time: 0.22s
Presolved: 3758 rows, 742 columns, 32438 nonzeros
Extracted 965 lazy constraints
Variable types: 112 continuous, 630 integer (628 binary)

Root relaxation: objective 0.000000e+00, 166 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0   42          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0   33          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     2    0.00000    0    6          -    0.00000      -     -    0s
* 3927  1193              38    8642.2400000    0.00000   100%  10.9    3s
* 4338  1032              30    8561.8000000    0.00000   100%  11.0    3s
H 4462   907                    8509.0900000    0.00000   100%  11.2    3s
* 4567   837              30    8504.9950000    0.00000   100%  11.5    4s
H 4699   766                    8494.1400000    0.00000   100%  11.7    4s
H 5667   616                    8409.6550000    0.00000   100%  11.9    4s
H 5684   616                    8409.6549992    0.00000   100%  11.9    4s
  5895   638 1459.20360   30   20 8409.65500    0.00000   100%  12.4    5s
H 5998   629                    8383.2500000    0.00000   100%  12.3    5s
H 6828   644                    8383.2499992    0.00000   100%  12.5    5s
H 6832   623                    8286.5700000    0.00000   100%  12.5    5s

Cutting planes:
  Gomory: 7
  Implied bound: 7
  Clique: 1
  MIR: 1
  Flow cover: 9
  Relax-and-lift: 2
  Lazy constraints: 25

Explored 9853 nodes (121647 simplex iterations) in 6.87 seconds (8.84 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8286.57 8383.25 8383.25 ... 8642.24

Optimal solution found (tolerance 1.00e-04)
Best objective 8.286570000000e+03, best bound 8.286570000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
