
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:15:00 2022

Set parameter LogFile to value "..\NewModel\Penalty_35Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7761 rows, 1509 columns and 82863 nonzeros
Model fingerprint: 0xc1f74427
Variable types: 130 continuous, 1379 integer (1379 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 4003 rows and 767 columns
Presolve time: 0.22s
Presolved: 3758 rows, 742 columns, 32438 nonzeros
Extracted 965 lazy constraints
Variable types: 112 continuous, 630 integer (628 binary)

Root relaxation: objective 0.000000e+00, 166 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0   42          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     2    0.00000    0    9          -    0.00000      -     -    0s
H 1424   843                    8687.3300000    0.00000   100%   6.8    2s
* 1575   816              27    8600.0800000    0.00000   100%  10.0    2s
* 1828   783              38    8469.6550000    0.00000   100%  10.9    3s
* 2321   678              44    8413.2500000    0.00000   100%  12.3    3s
H 3347   414                    8413.2499992    0.00000   100%  11.6    4s
H 4173   501                    8383.2499992    0.00000   100%  12.0    4s
* 4377   508              38    8367.0100000    0.00000   100%  12.4    4s
  5258   634 infeasible   29      8367.01000    0.00000   100%  12.1    5s
*10885    78              31    8316.5700000 3394.80779  59.2%  11.4    6s
*10891    78              34    8286.5700000 3394.80779  59.0%  11.3    6s

Cutting planes:
  Gomory: 5
  Lift-and-project: 2
  Implied bound: 9
  MIR: 2
  Flow cover: 10
  Relax-and-lift: 1
  Lazy constraints: 26

Explored 11089 nodes (127025 simplex iterations) in 6.53 seconds (8.24 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 8286.57 8316.57 8367.01 ... 8687.33

Optimal solution found (tolerance 1.00e-04)
Best objective 8.286570000000e+03, best bound 8.286570000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
