
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:29:43 2022

Set parameter LogFile to value "..\NewModel\Penalty_10Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0x8d70da85
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 4200.0000000
Presolve removed 992 rows and 31 columns
Presolve time: 0.20s
Presolved: 7084 rows, 1838 columns, 83946 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 0.000000e+00, 181 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0   25 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0   10 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0   15 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0   10 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0   10 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    9 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    9 4200.00000    0.00000   100%     -    1s
     0     2    0.00000    0    9 4200.00000    0.00000   100%     -    1s
  4931  1094    0.00000   21   24 4200.00000    0.00000   100%  13.1    5s
  5613  1101 1364.42000   12   18 4200.00000    0.00000   100%  13.0   10s
  7245   678 1332.66000   28   14 4200.00000    0.00000   100%  14.9   15s

Cutting planes:
  Implied bound: 56
  Projected implied bound: 4
  MIR: 8
  Flow cover: 20
  Relax-and-lift: 16
  Lazy constraints: 18

Explored 7492 nodes (116277 simplex iterations) in 15.65 seconds (20.26 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+03, best bound 4.200000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
