
Gurobi 9.5.0 (win64) logging started Sat Apr  9 00:35:16 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_3\Penalty_35Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8936 rows, 2299 columns and 150270 nonzeros
Model fingerprint: 0x79eed89b
Variable types: 130 continuous, 2169 integer (2169 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 14700.000000
Presolve removed 1223 rows and 6 columns
Presolve time: 0.27s
Presolved: 7713 rows, 2293 columns, 100104 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2181 integer (2181 binary)

Root relaxation: objective 2.100000e+03, 410 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2100.00000    0    4 14700.0000 2100.00000  85.7%     -    0s
H    0     0                    14055.160000 2100.00000  85.1%     -    0s
H    0     0                    12631.630000 2100.00000  83.4%     -    0s
     0     0 2100.00000    0   27 12631.6300 2100.00000  83.4%     -    0s
     0     0 2100.00000    0   27 12631.6300 2100.00000  83.4%     -    0s
     0     0 2100.00000    0    8 12631.6300 2100.00000  83.4%     -    0s
     0     0 2100.00000    0    9 12631.6300 2100.00000  83.4%     -    0s
     0     0 2100.00000    0    7 12631.6300 2100.00000  83.4%     -    1s
     0     0 2100.00000    0    9 12631.6300 2100.00000  83.4%     -    1s
     0     0 2100.00000    0    9 12631.6300 2100.00000  83.4%     -    1s
H    0     0                    11513.140000 2100.00000  81.8%     -    1s
     0     0 2100.00000    0    7 11513.1400 2100.00000  81.8%     -    1s
     0     0 2100.00000    0   13 11513.1400 2100.00000  81.8%     -    1s
     0     0 2100.00000    0    4 11513.1400 2100.00000  81.8%     -    1s
     0     0 2100.00000    0    4 11513.1400 2100.00000  81.8%     -    1s
     0     2 2100.00000    0    4 11513.1400 2100.00000  81.8%     -    1s
H   31    35                    9503.1400000 2100.00000  77.9%  60.2    2s
H   32    35                    9503.1399990 2100.00000  77.9%  60.8    2s
  1371   799 9254.83000  103    4 9503.14000 2100.00000  77.9%  26.4    7s
  1425   835 2100.00000   17   20 9503.14000 2100.00000  77.9%  29.7   10s
H 1693   777                    9312.0099990 2100.00000  77.4%  31.0   11s
H 1696   737                    8030.7250000 2100.00000  73.9%  31.2   11s
H 1761   669                    8020.9200000 2100.00000  73.8%  31.3   12s
H 1779   628                    8020.9199992 2100.00000  73.8%  31.2   12s
H 2011   502                    8020.9199984 2100.00000  73.8%  32.7   13s
  2699   355 infeasible   25      8020.92000 2100.00000  73.8%  32.8   15s
* 7456   197              44    8009.7000000 7679.23000  4.13%  21.9   17s
 17099  1760 7859.70000   57   24 8009.70000 7859.70000  1.87%  14.2   20s
 36245   606 7979.70000   58    2 8009.70000 7954.46000  0.69%   9.7   25s

Cutting planes:
  Lift-and-project: 2
  Implied bound: 16
  Projected implied bound: 3
  Clique: 1
  MIR: 2
  Flow cover: 10
  Relax-and-lift: 4
  Lazy constraints: 20

Explored 38588 nodes (365237 simplex iterations) in 25.77 seconds (41.96 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8009.7 8020.92 8020.92 ... 12631.6

Optimal solution found (tolerance 1.00e-04)
Best objective 8.009700000000e+03, best bound 8.009700000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
