
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:59:35 2022

Set parameter LogFile to value "..\NewModel\Penalty_30Mins\Data_8_5_5\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7215 rows, 1314 columns and 51182 nonzeros
Model fingerprint: 0x4b7e467f
Variable types: 130 continuous, 1184 integer (1184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 4400 rows and 804 columns
Presolve time: 0.16s
Presolved: 2815 rows, 510 columns, 20215 nonzeros
Extracted 641 lazy constraints
Variable types: 112 continuous, 398 integer (397 binary)

Root relaxation: objective 0.000000e+00, 125 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0   54          -    0.00000      -     -    0s
     0     0    0.00000    0   52          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    0.00000    0   16          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0   12          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     2    0.00000    0    7          -    0.00000      -     -    0s
H 1419   765                    12025.300000    0.00000   100%   7.8    1s
H 1419   727                    10991.140000    0.00000   100%   7.8    1s
H 1424   694                    10408.440000    0.00000   100%   7.7    1s
H 1426   660                    9688.8200000    0.00000   100%   7.7    1s
H 1617   641                    9375.4900000    0.00000   100%  10.7    2s
* 6693   236              49    9333.9500000 1800.00000  80.7%  13.3    4s
H 6754   236                    9186.5300000 1800.00000  80.4%  13.3    4s

Cutting planes:
  Learned: 1
  Gomory: 3
  Implied bound: 11
  Clique: 1
  MIR: 1
  Flow cover: 7
  Relax-and-lift: 3
  Lazy constraints: 26

Explored 7166 nodes (96206 simplex iterations) in 4.18 seconds (3.68 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 9186.53 9333.95 9375.49 ... 12025.3

Optimal solution found (tolerance 1.00e-04)
Best objective 9.186530000000e+03, best bound 9.186530000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
