
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:40:24 2022

Set parameter LogFile to value "..\NewModel\Penalty_30Mins\Data_8_5_5\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8936 rows, 2299 columns and 150270 nonzeros
Model fingerprint: 0xb7d6cb38
Variable types: 130 continuous, 2169 integer (2169 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 12600.000000
Presolve removed 1224 rows and 6 columns
Presolve time: 0.29s
Presolved: 7712 rows, 2293 columns, 100075 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2181 integer (2181 binary)

Root relaxation: objective 0.000000e+00, 459 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10 12600.0000    0.00000   100%     -    0s
H    0     0                    10141.335000    0.00000   100%     -    0s
     0     0    0.00000    0   27 10141.3350    0.00000   100%     -    0s
     0     0    0.00000    0   10 10141.3350    0.00000   100%     -    1s
     0     0    0.00000    0    9 10141.3350    0.00000   100%     -    1s
     0     0    0.00000    0    6 10141.3350    0.00000   100%     -    1s
     0     0    0.00000    0    9 10141.3350    0.00000   100%     -    1s
     0     0    0.00000    0    9 10141.3350    0.00000   100%     -    1s
     0     0    0.00000    0    9 10141.3350    0.00000   100%     -    2s
     0     0    0.00000    0    9 10141.3350    0.00000   100%     -    2s
     0     0    0.00000    0    9 10141.3350    0.00000   100%     -    2s
     0     0    0.00000    0    6 10141.3350    0.00000   100%     -    3s
     0     0    0.00000    0   40 10141.3350    0.00000   100%     -    3s
     0     0    0.00000    0   14 10141.3350    0.00000   100%     -    3s
     0     0    0.00000    0   34 10141.3350    0.00000   100%     -    3s
     0     0    0.00000    0    7 10141.3350    0.00000   100%     -    4s
     0     0    0.00000    0   10 10141.3350    0.00000   100%     -    4s
     0     0    0.00000    0    7 10141.3350    0.00000   100%     -    4s
     0     0    0.00000    0    7 10141.3350    0.00000   100%     -    4s
     0     2    0.00000    0    7 10141.3350    0.00000   100%     -    4s
   160   122    0.00000   19   23 10141.3350    0.00000   100%  32.1    5s
  3927   877  169.75360   20    7 10141.3350    0.00000   100%  16.4   10s
* 4492   782              33    9978.8700000    0.00000   100%  17.9   12s
* 4820   729              53    9698.5550000    0.00000   100%  18.0   12s
* 4874   676              29    9688.8200000    0.00000   100%  18.0   12s
* 4977   645              42    9575.3400000    0.00000   100%  18.0   12s
* 5049   591              67    9375.4900000    0.00000   100%  18.0   13s
H 5064   551                    9258.0800000    0.00000   100%  17.9   13s
  6231   386 6447.97026   35   24 9258.08000    0.00000   100%  18.7   15s
*10070   184              85    9186.5300000 8957.14000  2.50%  18.3   17s

Cutting planes:
  Implied bound: 62
  Projected implied bound: 2
  MIR: 11
  StrongCG: 1
  Flow cover: 26
  RLT: 3
  Relax-and-lift: 10
  Lazy constraints: 25

Explored 10856 nodes (205038 simplex iterations) in 18.29 seconds (20.40 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 9186.53 9258.08 9375.49 ... 12600

Optimal solution found (tolerance 1.00e-04)
Best objective 9.186530000000e+03, best bound 9.186530000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
