
Gurobi 9.5.0 (win64) logging started Thu Apr  7 01:09:44 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_5\Penalt_10Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8936 rows, 2299 columns and 150270 nonzeros
Model fingerprint: 0x104ca17e
Variable types: 130 continuous, 2169 integer (2169 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 4200.0000000
Presolve removed 1236 rows and 22 columns
Presolve time: 0.34s
Presolved: 7700 rows, 2277 columns, 101302 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2165 integer (2165 binary)

Root relaxation: objective 6.000000e+02, 495 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  600.00000    0   26 4200.00000  600.00000  85.7%     -    0s
H    0     0                    4141.3350000  600.00000  85.5%     -    0s
     0     0  600.00000    0   42 4141.33500  600.00000  85.5%     -    0s
     0     0  600.00000    0   46 4141.33500  600.00000  85.5%     -    0s
     0     0  600.00000    0    7 4141.33500  600.00000  85.5%     -    1s
     0     0  600.00000    0    7 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0   17 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0   13 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0    4 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0    9 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0   17 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0    8 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0   13 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0    6 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0    9 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0    7 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0    6 4141.33500  600.00000  85.5%     -    3s
     0     0  600.00000    0    6 4141.33500  600.00000  85.5%     -    3s
     0     2  600.00000    0    6 4141.33500  600.00000  85.5%     -    3s
  1578   173  906.79914   29   20 4141.33500  600.00000  85.5%  17.0    5s

Cutting planes:
  Gomory: 1
  Cover: 81
  Implied bound: 158
  MIR: 41
  StrongCG: 5
  GUB cover: 4
  Inf proof: 7
  Zero half: 2
  RLT: 8
  Relax-and-lift: 8
  Lazy constraints: 6

Explored 3404 nodes (59993 simplex iterations) in 5.60 seconds (6.56 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 4141.33 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.141335000000e+03, best bound 4.141335000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
