
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:58:04 2022

Set parameter LogFile to value "..\NewModel\Penalty_25Mins\Data_8_5_3\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8335 rows, 1714 columns and 124544 nonzeros
Model fingerprint: 0x8dd91154
Variable types: 130 continuous, 1584 integer (1584 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 2494 rows and 478 columns
Presolve time: 0.43s
Presolved: 5841 rows, 1236 columns, 56337 nonzeros
Extracted 1416 lazy constraints
Variable types: 112 continuous, 1124 integer (1119 binary)

Root relaxation: objective 0.000000e+00, 230 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    1s
     0     0    0.00000    0    9          -    0.00000      -     -    1s
     0     0    0.00000    0    9          -    0.00000      -     -    1s
     0     0    0.00000    0    9          -    0.00000      -     -    1s
     0     0    0.00000    0    9          -    0.00000      -     -    1s
     0     2    0.00000    0    9          -    0.00000      -     -    1s
  1279   702 2106.66713   34    9          -    0.00000      -  11.7    5s
* 1446   703              29    8602.1900000    0.00000   100%  14.9    6s
H 1515   634                    8304.4300000    0.00000   100%  15.0    6s
H 1577   591                    8115.7900000    0.00000   100%  15.1    6s
* 1811   531              36    7955.4750000    0.00000   100%  15.6    7s
* 1816   500              36    7945.6700000    0.00000   100%  15.6    7s
* 2012   465              49    7713.9850000    0.00000   100%  16.9    7s
* 3128   394              41    7365.4400000    0.00000   100%  15.6    8s
H 3131   372                    6934.1350000    0.00000   100%  15.6    8s
H 5128   562                    6568.4650000    0.00000   100%  14.6    9s
  5164   553    0.00000   21   34 6568.46500    0.00000   100%  14.8   10s
H 7520   726                    6365.3750000    0.00000   100%  16.1   12s
H 7607   701                    6292.1700000    0.00000   100%  16.2   13s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 18
  MIR: 7
  Flow cover: 27
  RLT: 1
  Relax-and-lift: 14
  Lazy constraints: 31

Explored 8843 nodes (152304 simplex iterations) in 14.06 seconds (16.73 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6292.17 6365.37 6568.46 ... 8304.43

Optimal solution found (tolerance 1.00e-04)
Best objective 6.292170000000e+03, best bound 6.292170000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
