
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:58:18 2022

Set parameter LogFile to value "..\NewModel\Penalty_25Mins\Data_8_5_4\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7719 rows, 1494 columns and 80221 nonzeros
Model fingerprint: 0x550ffe96
Variable types: 130 continuous, 1364 integer (1364 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 1527 rows and 190 columns
Presolve time: 0.25s
Presolved: 6192 rows, 1304 columns, 55859 nonzeros
Extracted 1432 lazy constraints
Variable types: 112 continuous, 1192 integer (1188 binary)

Root relaxation: objective 0.000000e+00, 234 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   35          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
H    0     0                    8908.7900000    0.00000   100%     -    0s
     0     0    0.00000    0    7 8908.79000    0.00000   100%     -    0s
     0     0    0.00000    0   40 8908.79000    0.00000   100%     -    0s
     0     0    0.00000    0    8 8908.79000    0.00000   100%     -    0s
     0     0    0.00000    0    7 8908.79000    0.00000   100%     -    0s
     0     0    0.00000    0   10 8908.79000    0.00000   100%     -    1s
     0     0    0.00000    0    9 8908.79000    0.00000   100%     -    1s
     0     0    0.00000    0    8 8908.79000    0.00000   100%     -    1s
     0     0    0.00000    0    8 8908.79000    0.00000   100%     -    1s
     0     2    0.00000    0    8 8908.79000    0.00000   100%     -    1s
H   32    37                    8295.8800000    0.00000   100%  27.9    1s
H   63    65                    6495.6900000    0.00000   100%  35.5    1s
H  139   148                    6058.7900000    0.00000   100%  41.1    1s
  2535  1058 1558.76500   37    8 6058.79000    0.00000   100%  27.1    7s
  2663  1085    0.00000   19   21 6058.79000    0.00000   100%  28.3   10s
H 2738  1027                    6058.7650000    0.00000   100%  28.3   10s
  5288   233 1439.43994   42   49 6058.76500    0.00000   100%  27.7   15s

Cutting planes:
  Gomory: 1
  Implied bound: 68
  MIR: 24
  Flow cover: 29
  GUB cover: 2
  Zero half: 2
  RLT: 13
  Relax-and-lift: 29
  Lazy constraints: 18

Explored 5541 nodes (156883 simplex iterations) in 15.66 seconds (19.03 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 6058.76 6058.79 6495.69 ... 8908.79

Optimal solution found (tolerance 1.00e-04)
Best objective 6.058765000000e+03, best bound 6.058765000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
