
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:11:33 2022

Set parameter LogFile to value "..\NewModel\Penalty_15Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7761 rows, 1509 columns and 82863 nonzeros
Model fingerprint: 0x78c69beb
Variable types: 130 continuous, 1379 integer (1379 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 9e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 6300.0000000
Presolve removed 4003 rows and 767 columns
Presolve time: 0.23s
Presolved: 3758 rows, 742 columns, 32438 nonzeros
Extracted 965 lazy constraints
Variable types: 112 continuous, 630 integer (628 binary)

Root relaxation: objective 0.000000e+00, 162 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0   35 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     2    0.00000    0    7 6300.00000    0.00000   100%     -    0s
  5989  1041    0.00000   25   16 6300.00000    0.00000   100%  12.8    5s

Cutting planes:
  Gomory: 6
  Implied bound: 18
  MIR: 6
  Flow cover: 8
  Relax-and-lift: 2
  Lazy constraints: 18

Explored 8871 nodes (123738 simplex iterations) in 6.84 seconds (8.92 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 6300 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+03, best bound 6.300000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
