
Gurobi 9.5.0 (win64) logging started Wed Apr  6 19:46:35 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_1\Penalt_10Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 124723 nonzeros
Model fingerprint: 0x11297ebc
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 371 rows and 131 columns
Presolve time: 0.03s

Explored 0 nodes (0 simplex iterations) in 0.04 seconds (0.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Warning: constraint name "Customer Service Link 1" has a space

Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0      9366         -         0       144         -           0s
       11        11         -         0         0         -           0s

IIS computed: 11 constraints, 0 bounds
IIS runtime: 0.07 seconds (0.03 work units)

Gurobi 9.5.0 (win64) logging started Wed Apr  6 19:47:18 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_1\Penalt_10Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0x41c95787
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 4200.0000000
Presolve added 0 rows and 24 columns
Presolve removed 1498 rows and 0 columns
Presolve time: 0.28s
Presolved: 7868 rows, 2538 columns, 86726 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 1.200000e+03, 658 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1200.00000    0   13 4200.00000 1200.00000  71.4%     -    0s
     0     0 1200.00000    0   31 4200.00000 1200.00000  71.4%     -    0s
     0     0 1200.00000    0    8 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    7 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0   14 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    8 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    4 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    7 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    4 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    7 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    7 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    9 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    8 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    8 4200.00000 1200.00000  71.4%     -    1s
     0     2 1200.00000    0    8 4200.00000 1200.00000  71.4%     -    2s
   825   308 infeasible   55      4200.00000 1200.00000  71.4%  79.5    5s
  4704   813 1200.00000   43   37 4200.00000 1200.00000  71.4%  50.3   10s
  6614   837 1200.00000   13    8 4200.00000 1200.00000  71.4%  46.5   16s
  6680   879 1200.00000   17    8 4200.00000 1200.00000  71.4%  46.9   20s

Cutting planes:
  Learned: 1
  Gomory: 1
  Implied bound: 62
  Projected implied bound: 3
  Clique: 14
  MIR: 6
  Flow cover: 21
  Zero half: 1
  RLT: 3
  Relax-and-lift: 13

Explored 7452 nodes (349362 simplex iterations) in 24.30 seconds (32.44 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+03, best bound 4.200000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
