
Gurobi 9.5.0 (win64) logging started Thu Apr  7 12:05:01 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_2\Penalty_20Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0x33b4d262
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 8400.0000000
Presolve removed 991 rows and 31 columns
Presolve time: 0.20s
Presolved: 7085 rows, 1838 columns, 83953 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 1.200000e+03, 226 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1200.00000    0    6 8400.00000 1200.00000  85.7%     -    0s
     0     0 1200.00000    0   23 8400.00000 1200.00000  85.7%     -    0s
     0     0 1200.00000    0    7 8400.00000 1200.00000  85.7%     -    0s
     0     0 1200.00000    0    6 8400.00000 1200.00000  85.7%     -    0s
     0     0 1200.00000    0   13 8400.00000 1200.00000  85.7%     -    0s
H    0     0                    7869.2450000 1200.00000  84.8%     -    0s
     0     0 1200.00000    0    4 7869.24500 1200.00000  84.8%     -    0s
     0     0 1200.00000    0    4 7869.24500 1200.00000  84.8%     -    0s
H    0     0                    7812.7400000 1200.00000  84.6%     -    0s
     0     0 1200.00000    0    6 7812.74000 1200.00000  84.6%     -    1s
     0     0 1200.00000    0    6 7812.74000 1200.00000  84.6%     -    1s
     0     0 1200.00000    0    7 7812.74000 1200.00000  84.6%     -    1s
     0     0 1200.00000    0   15 7812.74000 1200.00000  84.6%     -    1s
     0     0 1200.00000    0    6 7812.74000 1200.00000  84.6%     -    1s
     0     2 1200.00000    0    6 7812.74000 1200.00000  84.6%     -    1s
H   31    38                    7793.5950000 1200.00000  84.6%  21.1    1s
H   88   112                    7793.5949992 1200.00000  84.6%  27.0    1s
H 4058  1125                    7573.6850000 1200.00000  84.2%  16.9    5s
  4288  1135 1937.52148   40   10 7573.68500 1200.00000  84.2%  16.9   10s
  6212   699     cutoff   49      7573.68500 1200.00000  84.2%  17.6   15s

Cutting planes:
  Gomory: 1
  Implied bound: 52
  Projected implied bound: 1
  MIR: 3
  Flow cover: 10
  RLT: 6
  Relax-and-lift: 5
  Lazy constraints: 18

Explored 9823 nodes (156039 simplex iterations) in 18.36 seconds (25.79 work units)
Thread count was 12 (of 12 available processors)

Solution count 6: 7573.68 7793.59 7793.59 ... 8400

Optimal solution found (tolerance 1.00e-04)
Best objective 7.573685000000e+03, best bound 7.573685000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
