
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:43:13 2022

Set parameter LogFile to value "..\NewModel\Penalty_40Mins\Data_8_5_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0xc03acc91
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 16800.000000
Presolve added 0 rows and 24 columns
Presolve removed 1499 rows and 0 columns
Presolve time: 0.27s
Presolved: 7867 rows, 2538 columns, 86719 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 0.000000e+00, 1001 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6 16800.0000    0.00000   100%     -    0s
H    0     0                    15984.415000    0.00000   100%     -    0s
H    0     0                    11601.710000    0.00000   100%     -    0s
     0     0    0.00000    0   54 11601.7100    0.00000   100%     -    0s
     0     0    0.00000    0    7 11601.7100    0.00000   100%     -    1s
     0     0    0.00000    0    6 11601.7100    0.00000   100%     -    1s
     0     0    0.00000    0    9 11601.7100    0.00000   100%     -    1s
     0     0    0.00000    0   23 11601.7100    0.00000   100%     -    1s
     0     0    0.00000    0    7 11601.7100    0.00000   100%     -    2s
     0     0    0.00000    0   24 11601.7100    0.00000   100%     -    2s
     0     0    0.00000    0   10 11601.7100    0.00000   100%     -    2s
     0     0    0.00000    0   10 11601.7100    0.00000   100%     -    2s
     0     2    0.00000    0    7 11601.7100    0.00000   100%     -    2s
   493   471    0.00000   22   16 11601.7100    0.00000   100%  70.3    5s
H  495   340                    8568.9099991    0.00000   100%  70.1    5s
H  594   369                    8508.9100000    0.00000   100%  71.8    5s
  1298   868 7253.46000   60   10 8508.91000    0.00000   100%  64.7   11s
H 1313   833                    7549.4200000    0.00000   100%  64.0   13s
  1320   838 3200.11801   16   11 7549.42000    0.00000   100%  63.7   15s
H 1349   814                    7549.4199992    0.00000   100%  69.4   16s
  1924   706 infeasible   23      7549.42000    0.00000   100%  61.5   20s
* 2246   544              48    7534.9300000    0.00000   100%  59.0   21s
  3361   343    0.00000   24   32 7534.93000    0.00000   100%  49.8   25s
* 4109   313              52    7187.3250000    0.00000   100%  51.2   29s
* 4112   313              52    7160.7700000    0.00000   100%  51.2   29s
  4296   318     cutoff   36      7160.77000    0.00000   100%  51.2   30s
* 4428   318              49    7049.1200000    0.00000   100%  51.2   30s
* 5429   212              46    7025.1700000    0.00000   100%  48.1   33s
* 5506   158              44    7023.1600000    0.00000   100%  48.4   34s
  5894   144 infeasible   43      7023.16000    0.00000   100%  47.7   35s

Cutting planes:
  Lift-and-project: 2
  Cover: 1
  Implied bound: 65
  Projected implied bound: 8
  Clique: 5
  MIR: 11
  Flow cover: 38
  GUB cover: 3
  Zero half: 3
  RLT: 6
  Relax-and-lift: 28

Explored 10634 nodes (350132 simplex iterations) in 38.57 seconds (51.50 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7023.16 7025.17 7049.12 ... 8568.91

Optimal solution found (tolerance 1.00e-04)
Best objective 7.023160000000e+03, best bound 7.023160000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
