
Gurobi 9.5.0 (win64) logging started Thu Apr  7 01:09:51 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_5\Penalt_15Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8936 rows, 2299 columns and 150270 nonzeros
Model fingerprint: 0x8726a0a6
Variable types: 130 continuous, 2169 integer (2169 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 9e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 6300.0000000
Presolve removed 1224 rows and 7 columns
Presolve time: 0.26s
Presolved: 7712 rows, 2292 columns, 100100 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2180 integer (2180 binary)

Root relaxation: objective 9.000000e+02, 492 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  900.00000    0    7 6300.00000  900.00000  85.7%     -    0s
H    0     0                    6060.6900000  900.00000  85.2%     -    0s
     0     0  900.00000    0   28 6060.69000  900.00000  85.2%     -    0s
     0     0  900.00000    0    7 6060.69000  900.00000  85.2%     -    0s
H    0     0                    5641.3350000  900.00000  84.0%     -    0s
     0     0  900.00000    0    7 5641.33500  900.00000  84.0%     -    0s
     0     0  900.00000    0    8 5641.33500  900.00000  84.0%     -    1s
     0     0  900.00000    0    6 5641.33500  900.00000  84.0%     -    1s
     0     0  900.00000    0    6 5641.33500  900.00000  84.0%     -    1s
     0     0  900.00000    0    7 5641.33500  900.00000  84.0%     -    1s
     0     0  900.00000    0    7 5641.33500  900.00000  84.0%     -    1s
     0     0  900.00000    0   17 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0   42 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0   34 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0    7 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0   18 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0    9 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0   15 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0    9 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0   10 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0    7 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0    7 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0    8 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0   15 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0    6 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0    6 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0    6 5641.33500  900.00000  84.0%     -    2s
     0     0  900.00000    0    6 5641.33500  900.00000  84.0%     -    3s
     0     2  900.00000    0    6 5641.33500  900.00000  84.0%     -    3s
  1791   309 infeasible   28      5641.33500  900.00000  84.0%  16.6    5s

Cutting planes:
  Learned: 1
  Gomory: 8
  Lift-and-project: 1
  Cover: 104
  Implied bound: 333
  Clique: 2
  MIR: 63
  StrongCG: 3
  GUB cover: 5
  Inf proof: 14
  Zero half: 4
  RLT: 19
  Relax-and-lift: 11
  Lazy constraints: 7

Explored 5027 nodes (78853 simplex iterations) in 5.82 seconds (7.22 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 5641.33 6060.69 6300 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.641335000000e+03, best bound 5.641335000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
