
Gurobi 9.5.0 (win64) logging started Sat Apr  9 00:33:12 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_2\Penalty_25Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0x6f28060e
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 10500.000000
Presolve removed 991 rows and 31 columns
Presolve time: 0.21s
Presolved: 7085 rows, 1838 columns, 83953 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 1.500000e+03, 226 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0    6 10500.0000 1500.00000  85.7%     -    0s
H    0     0                    10422.370000 1500.00000  85.6%     -    0s
     0     0 1500.00000    0   23 10422.3700 1500.00000  85.6%     -    0s
H    0     0                    10132.850000 1500.00000  85.2%     -    0s
     0     0 1500.00000    0    9 10132.8500 1500.00000  85.2%     -    0s
H    0     0                    9820.8900000 1500.00000  84.7%     -    0s
     0     0 1500.00000    0    8 9820.89000 1500.00000  84.7%     -    0s
     0     0 1500.00000    0    8 9820.89000 1500.00000  84.7%     -    1s
     0     0 1500.00000    0    8 9820.89000 1500.00000  84.7%     -    1s
     0     0 1500.00000    0    8 9820.89000 1500.00000  84.7%     -    1s
     0     0 1500.00000    0    8 9820.89000 1500.00000  84.7%     -    1s
     0     0 1500.00000    0    4 9820.89000 1500.00000  84.7%     -    1s
     0     0 1500.00000    0    4 9820.89000 1500.00000  84.7%     -    1s
     0     0 1500.00000    0    6 9820.89000 1500.00000  84.7%     -    1s
     0     0 1500.00000    0    6 9820.89000 1500.00000  84.7%     -    1s
     0     2 1500.00000    0    6 9820.89000 1500.00000  84.7%     -    1s
H  338   253                    9504.9100000 1500.00000  84.2%  19.1    1s
H  483   365                    9504.9099990 1500.00000  84.2%  17.7    2s
H  917   620                    9390.3700000 1500.00000  84.0%  16.1    2s
H 1038   614                    9120.5249991 1500.00000  83.6%  15.0    2s
H 1062   614                    9016.9599991 1500.00000  83.4%  14.9    2s
  2673  1146 1500.00000   14    6 9016.96000 1500.00000  83.4%  15.2    6s
  2854  1188 4193.73523   28   26 9016.96000 1500.00000  83.4%  17.3   10s
H 3277  1123                    8912.0700000 1500.00000  83.2%  19.1   11s
* 3576  1081              41    8781.9350000 1500.00000  82.9%  18.7   12s
H 3785   942                    8721.9350000 1500.00000  82.8%  18.4   12s
H 3910   870                    8639.2250000 1500.00000  82.6%  18.6   13s
  5373   384 1500.00000   29   31 8639.22500 1500.00000  82.6%  19.1   15s
* 6919   162              39    8497.6800000 2838.79900  66.6%  18.4   16s
* 7335    98              45    8473.6850000 8282.83000  2.25%  18.1   16s

Cutting planes:
  Gomory: 1
  Implied bound: 22
  Projected implied bound: 1
  Clique: 2
  MIR: 2
  StrongCG: 1
  Flow cover: 12
  Inf proof: 1
  RLT: 8
  Relax-and-lift: 9
  Lazy constraints: 20

Explored 8268 nodes (139679 simplex iterations) in 16.50 seconds (23.03 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8473.69 8497.68 8639.23 ... 9504.91

Optimal solution found (tolerance 1.00e-04)
Best objective 8.473685000000e+03, best bound 8.473685000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
