
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:12:11 2022

Set parameter LogFile to value "..\NewModel\Penalty_20Mins\Data_8_5_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7831 rows, 1534 columns and 89418 nonzeros
Model fingerprint: 0x6759eaba
Variable types: 130 continuous, 1404 integer (1404 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 8400.0000000
Presolve removed 1840 rows and 262 columns
Presolve time: 0.28s
Presolved: 5991 rows, 1272 columns, 55131 nonzeros
Extracted 1377 lazy constraints
Variable types: 112 continuous, 1160 integer (1156 binary)

Root relaxation: objective 0.000000e+00, 209 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0   52 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0   52 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9 8400.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9 8400.00000    0.00000   100%     -    0s
     0     2    0.00000    0    9 8400.00000    0.00000   100%     -    0s
H   74    72                    7905.3850000    0.00000   100%  22.8    1s
H 1121   554                    7878.8300000    0.00000   100%  14.9    1s
H 1439   717                    7878.8298224    0.00000   100%  17.7    2s
  4336  1305    0.00000   22    9 7878.82982    0.00000   100%  17.5    5s
* 5201  1181              63    7319.0100000    0.00000   100%  18.6    8s
H 6463   912                    7319.0099993    0.00000   100%  17.6    8s
* 7002   671              40    7115.1700000    0.00000   100%  18.4    9s
H 8420   513                    7085.1700000    0.00000   100%  17.5   10s
H 8443   509                    7055.1700000    0.00000   100%  17.6   10s
H 8544   488                    7023.1600000    0.00000   100%  17.7   10s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 17
  Flow cover: 8
  Inf proof: 1
  Relax-and-lift: 5
  Lazy constraints: 21

Explored 10145 nodes (195568 simplex iterations) in 12.05 seconds (17.35 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7023.16 7055.17 7085.17 ... 8400

Optimal solution found (tolerance 1.00e-04)
Best objective 7.023160000000e+03, best bound 7.023160000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
