
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:36:27 2022

Set parameter LogFile to value "..\NewModel\Penalty_25Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0xc6e23139
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 10500.000000
Presolve removed 992 rows and 31 columns
Presolve time: 0.20s
Presolved: 7084 rows, 1838 columns, 83946 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 0.000000e+00, 181 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9 10500.0000    0.00000   100%     -    0s
H    0     0                    10422.990000    0.00000   100%     -    0s
     0     0    0.00000    0   25 10422.9900    0.00000   100%     -    0s
H    0     0                    9331.5500000    0.00000   100%     -    0s
     0     0    0.00000    0    9 9331.55000    0.00000   100%     -    0s
     0     0    0.00000    0    9 9331.55000    0.00000   100%     -    0s
     0     0    0.00000    0   12 9331.55000    0.00000   100%     -    0s
     0     0    0.00000    0   12 9331.55000    0.00000   100%     -    0s
     0     0    0.00000    0    4 9331.55000    0.00000   100%     -    1s
     0     0    0.00000    0    9 9331.55000    0.00000   100%     -    1s
H    0     0                    9097.0700000    0.00000   100%     -    1s
     0     0    0.00000    0   12 9097.07000    0.00000   100%     -    1s
     0     0    0.00000    0    7 9097.07000    0.00000   100%     -    1s
     0     0    0.00000    0    7 9097.07000    0.00000   100%     -    1s
     0     0    0.00000    0    7 9097.07000    0.00000   100%     -    1s
     0     0    0.00000    0    7 9097.07000    0.00000   100%     -    1s
     0     2    0.00000    0    7 9097.07000    0.00000   100%     -    1s
  1392   919    0.00000   20    7 9097.07000    0.00000   100%  14.4    6s
H 1394   873                    8872.4400000    0.00000   100%  14.3    6s
H 1399   833                    8804.5200000    0.00000   100%  14.3    7s
H 1405   795                    8561.8000000    0.00000   100%  14.2    8s
  1474   834    0.00000   18   26 8561.80000    0.00000   100%  18.3   10s
H 1543   786                    8561.7999991    0.00000   100%  18.5   10s
H 3070   508                    8463.6900000    0.00000   100%  21.7   14s
  3120   530 6145.58000   29   21 8463.69000    0.00000   100%  22.5   15s
H 3341   470                    8463.6899992    0.00000   100%  22.8   15s
* 4561   569              43    8409.6550000    0.00000   100%  22.1   17s
  5108   845 7829.41000   43   40 8409.65500    0.00000   100%  23.8   20s
H 5379   813                    8367.0100000    0.00000   100%  23.2   20s
 10741   951 4128.82702   35   17 8367.01000 2606.32093  68.9%  19.0   25s
*11581   569              55    8316.5700000 7836.02000  5.78%  19.3   25s
*11772   395              49    8286.5700000 7968.83000  3.83%  19.8   26s

Cutting planes:
  Learned: 1
  Implied bound: 28
  Projected implied bound: 1
  MIR: 6
  Flow cover: 23
  RLT: 3
  Relax-and-lift: 9
  Lazy constraints: 20

Explored 18821 nodes (290742 simplex iterations) in 29.19 seconds (35.53 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8286.57 8316.57 8367.01 ... 8872.44

Optimal solution found (tolerance 1.00e-04)
Best objective 8.286570000000e+03, best bound 8.286570000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
