
Gurobi 9.5.0 (win64) logging started Thu Apr 14 17:01:28 2022

Set parameter LogFile to value "..\NewModel\Penalty_40Mins\Data_8_5_5\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7215 rows, 1314 columns and 51182 nonzeros
Model fingerprint: 0x6b3b03a2
Variable types: 130 continuous, 1184 integer (1184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 4377 rows and 804 columns
Presolve time: 0.18s
Presolved: 2838 rows, 510 columns, 20426 nonzeros
Extracted 664 lazy constraints
Variable types: 112 continuous, 398 integer (397 binary)

Root relaxation: objective 0.000000e+00, 129 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   21          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     2    0.00000    0    9          -    0.00000      -     -    0s
H 1320   604                    11658.845000    0.00000   100%   7.2    1s
H 1465   616                    11628.845000    0.00000   100%   9.5    2s
* 2010   458              34    11579.970000    0.00000   100%  11.8    2s
* 2037   423              21    10989.320000    0.00000   100%  11.9    2s
H 2078   375                    10739.520000    0.00000   100%  12.1    2s
* 5152   565              42    10732.560000    0.00000   100%  13.0    3s
H 5191   565                    10607.330000    0.00000   100%  13.1    3s
* 5202   565              41    10605.190000    0.00000   100%  13.1    3s
H 5954   605                    10575.490000    0.00000   100%  12.8    4s
* 6290   550              41    10544.630000    0.00000   100%  13.1    4s
H 7141   469                    10473.080000   60.00000  99.4%  13.4    4s
  8356   780 2460.00000   30   17 10473.0800   60.00000  99.4%  13.1    5s
*16739   545              51    10386.530000 2455.06697  76.4%  11.7    6s

Cutting planes:
  Learned: 2
  Gomory: 3
  Implied bound: 9
  MIR: 2
  Flow cover: 8
  Relax-and-lift: 2
  Lazy constraints: 27

Explored 17573 nodes (204832 simplex iterations) in 6.36 seconds (5.73 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 10386.5 10473.1 10544.6 ... 11580

Optimal solution found (tolerance 1.00e-04)
Best objective 1.038653000000e+04, best bound 1.038653000000e+04, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
