
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:43:52 2022

Set parameter LogFile to value "..\NewModel\Penalty_40Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0x84bc034d
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 16800.000000
Presolve removed 992 rows and 31 columns
Presolve time: 0.26s
Presolved: 7084 rows, 1838 columns, 83946 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 0.000000e+00, 181 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9 16800.0000    0.00000   100%     -    0s
H    0     0                    10422.990000    0.00000   100%     -    0s
     0     0    0.00000    0   28 10422.9900    0.00000   100%     -    0s
H    0     0                    8766.2800000    0.00000   100%     -    0s
     0     0    0.00000    0    8 8766.28000    0.00000   100%     -    0s
     0     0    0.00000    0    8 8766.28000    0.00000   100%     -    0s
     0     0    0.00000    0    8 8766.28000    0.00000   100%     -    0s
     0     0    0.00000    0    9 8766.28000    0.00000   100%     -    1s
     0     0    0.00000    0    9 8766.28000    0.00000   100%     -    1s
     0     0    0.00000    0    6 8766.28000    0.00000   100%     -    1s
     0     0    0.00000    0    6 8766.28000    0.00000   100%     -    1s
     0     0    0.00000    0    8 8766.28000    0.00000   100%     -    1s
     0     0    0.00000    0    8 8766.28000    0.00000   100%     -    1s
     0     0    0.00000    0    8 8766.28000    0.00000   100%     -    1s
     0     0    0.00000    0    9 8766.28000    0.00000   100%     -    1s
     0     0    0.00000    0    9 8766.28000    0.00000   100%     -    1s
     0     2    0.00000    0    9 8766.28000    0.00000   100%     -    1s
H  232   149                    8561.8000000    0.00000   100%  24.9    2s
  1345   754    0.00000   11    9 8561.80000    0.00000   100%  15.5    6s
  1439   807    0.00000   22   10 8561.80000    0.00000   100%  19.5   10s
H 1440   767                    8561.7999991    0.00000   100%  19.5   10s
H 3845   603                    8509.0900000    0.00000   100%  17.4   14s
  3971   644     cutoff   37      8509.09000    0.00000   100%  18.2   15s
H 4054   644                    8509.0899991    0.00000   100%  18.2   15s
H 4192   656                    8367.0100000    0.00000   100%  18.6   15s
H 4929   785                    8367.0099992    0.00000   100%  18.3   16s
  6942  1023 infeasible   32      8367.01000    0.00000   100%  18.2   20s
* 8939   953              66    8316.5700000 1302.66000  84.3%  17.6   21s
 12369   593 8036.02000   54   17 8316.57000 1924.01723  76.9%  16.3   25s
*13424   374              49    8286.5700000 7874.20000  4.98%  16.5   26s

Cutting planes:
  Implied bound: 25
  Projected implied bound: 1
  Clique: 2
  MIR: 7
  Flow cover: 11
  RLT: 1
  Relax-and-lift: 4
  Lazy constraints: 24

Explored 16888 nodes (263387 simplex iterations) in 28.01 seconds (34.79 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8286.57 8316.57 8367.01 ... 10423

Optimal solution found (tolerance 1.00e-04)
Best objective 8.286570000000e+03, best bound 8.286570000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
