
Gurobi 9.5.0 (win64) logging started Sat Apr  9 00:36:47 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_4\Penalty_40Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0x7f46204e
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 16800.000000
Presolve added 0 rows and 24 columns
Presolve removed 1498 rows and 0 columns
Presolve time: 0.27s
Presolved: 7868 rows, 2538 columns, 86691 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 4.415605e+03, 929 iterations, 0.05 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4415.60463    0   14 16800.0000 4415.60463  73.7%     -    0s
H    0     0                    11002.620000 4415.60463  59.9%     -    0s
     0     0 4800.00000    0   31 11002.6200 4800.00000  56.4%     -    0s
     0     0 4800.00000    0   37 11002.6200 4800.00000  56.4%     -    1s
     0     0 4800.00000    0   42 11002.6200 4800.00000  56.4%     -    1s
     0     0 4800.00000    0   13 11002.6200 4800.00000  56.4%     -    1s
     0     0 4800.00000    0   12 11002.6200 4800.00000  56.4%     -    3s
H    0     0                    8878.7650000 4800.00000  45.9%     -    3s
     0     0 4800.00000    0   46 8878.76500 4800.00000  45.9%     -    3s
     0     0 4800.00000    0   56 8878.76500 4800.00000  45.9%     -    3s
     0     0 4800.00000    0   40 8878.76500 4800.00000  45.9%     -    3s
H    0     0                    8758.7650000 4800.00000  45.2%     -    3s
     0     0 4800.00000    0   39 8758.76500 4800.00000  45.2%     -    3s
     0     0 4800.00000    0   11 8758.76500 4800.00000  45.2%     -    3s
     0     0 4800.00000    0   26 8758.76500 4800.00000  45.2%     -    3s
     0     0 4800.00000    0   16 8758.76500 4800.00000  45.2%     -    3s
     0     0 4800.00000    0   35 8758.76500 4800.00000  45.2%     -    3s
     0     0 4800.00000    0   14 8758.76500 4800.00000  45.2%     -    4s
     0     0 4800.00000    0   26 8758.76500 4800.00000  45.2%     -    4s
     0     0 4800.00000    0   10 8758.76500 4800.00000  45.2%     -    4s
     0     0 4800.00000    0   24 8758.76500 4800.00000  45.2%     -    4s
     0     0 4800.00000    0   14 8758.76500 4800.00000  45.2%     -    4s
     0     0 4800.00000    0   11 8758.76500 4800.00000  45.2%     -    4s
     0     2 4800.00000    0    4 8758.76500 4800.00000  45.2%     -    4s
    69    32 4800.00000   15   19 8758.76500 4800.00000  45.2%  24.7    5s
H  616   169                    8758.7649991 4800.00000  45.2%  22.4    6s
  3057   627 4800.00000   22   27 8758.76500 4800.00000  45.2%  25.8   10s
  5235   904 4800.65212   20   12 8758.76500 4800.00000  45.2%  28.9   15s
  5547   851 5307.50570   38   46 8758.76500 4800.00000  45.2%  30.6   20s

Cutting planes:
  Learned: 2
  Gomory: 4
  Lift-and-project: 1
  Cover: 2
  Implied bound: 92
  Projected implied bound: 8
  Clique: 8
  MIR: 32
  StrongCG: 1
  Flow cover: 38
  GUB cover: 1
  Zero half: 1
  RLT: 3
  Relax-and-lift: 38

Explored 5854 nodes (200378 simplex iterations) in 22.60 seconds (34.64 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 8758.76 8758.76 8878.76 ... 16800

Optimal solution found (tolerance 1.00e-04)
Best objective 8.758764999124e+03, best bound 8.758764999124e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
