
Gurobi 9.5.0 (win64) logging started Thu Apr 14 17:00:36 2022

Set parameter LogFile to value "..\NewModel\Penalty_40Mins\Data_8_5_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7831 rows, 1534 columns and 89418 nonzeros
Model fingerprint: 0xbc0b9cc3
Variable types: 130 continuous, 1404 integer (1404 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 1812 rows and 262 columns
Presolve time: 0.30s
Presolved: 6019 rows, 1272 columns, 55427 nonzeros
Extracted 1405 lazy constraints
Variable types: 112 continuous, 1160 integer (1156 binary)

Root relaxation: objective 0.000000e+00, 200 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    0.00000    0   38          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0   12          -    0.00000      -     -    0s
     0     0    0.00000    0   41          -    0.00000      -     -    0s
H    0     0                    9519.5300000    0.00000   100%     -    0s
     0     0    0.00000    0    6 9519.53000    0.00000   100%     -    0s
     0     0    0.00000    0   23 9519.53000    0.00000   100%     -    0s
     0     0    0.00000    0    7 9519.53000    0.00000   100%     -    1s
     0     0    0.00000    0   16 9519.53000    0.00000   100%     -    1s
     0     0    0.00000    0    7 9519.53000    0.00000   100%     -    1s
     0     0    0.00000    0   11 9519.53000    0.00000   100%     -    1s
     0     0    0.00000    0    9 9519.53000    0.00000   100%     -    1s
     0     0    0.00000    0    9 9519.53000    0.00000   100%     -    1s
     0     2    0.00000    0    9 9519.53000    0.00000   100%     -    1s
* 1481   843              29    9291.5700000    0.00000   100%  16.3    2s
* 2499  1075              40    8867.2500000    0.00000   100%  14.8    3s
* 2574  1004              41    7790.8250000    0.00000   100%  14.8    3s
* 2575  1004              41    7760.8250000    0.00000   100%  14.8    3s
  3797  1192    0.00000   33    9 7760.82500    0.00000   100%  14.4    6s
H 3813  1142                    7738.7100000    0.00000   100%  14.3    7s
H 3892  1111                    7738.7099992    0.00000   100%  15.4    8s
H 3950  1041                    7738.7099985    0.00000   100%  15.5    8s
* 4216   948              43    7730.6800000    0.00000   100%  15.9    8s
H 4449   837                    7730.6799992    0.00000   100%  16.4    9s
H 4572   756                    7557.1700000    0.00000   100%  16.7    9s
* 4714   700              45    7160.7700000    0.00000   100%  17.0    9s
  4883   638 infeasible   29      7160.77000    0.00000   100%  17.2   10s
* 8792    62              51    7035.1100000  397.11505  94.4%  18.2   13s
* 8795    62              51    7033.1000000  397.11505  94.4%  18.2   13s
* 8846    62              52    7025.1700000  397.11505  94.3%  18.2   13s
* 9006    13              49    7023.1600000 1692.68862  75.9%  18.1   13s

Cutting planes:
  Implied bound: 40
  Clique: 1
  MIR: 9
  StrongCG: 1
  Flow cover: 15
  RLT: 1
  Relax-and-lift: 10
  Lazy constraints: 19

Explored 9101 nodes (167741 simplex iterations) in 13.16 seconds (15.25 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7023.16 7025.17 7033.1 ... 7738.71

Optimal solution found (tolerance 1.00e-04)
Best objective 7.023160000000e+03, best bound 7.023160000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
