
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:55:01 2022

Set parameter LogFile to value "..\NewModel\Penalty_10Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7761 rows, 1509 columns and 82863 nonzeros
Model fingerprint: 0x445b6563
Variable types: 130 continuous, 1379 integer (1379 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 4200.0000000
Presolve removed 4003 rows and 767 columns
Presolve time: 0.25s
Presolved: 3758 rows, 742 columns, 32438 nonzeros
Extracted 965 lazy constraints
Variable types: 112 continuous, 630 integer (628 binary)

Root relaxation: objective 0.000000e+00, 162 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0   35 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0   11 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    0s
     0     2    0.00000    0    7 4200.00000    0.00000   100%     -    0s
  4966   655    0.00000   28   13 4200.00000    0.00000   100%  12.6    5s

Cutting planes:
  Learned: 2
  Implied bound: 34
  MIR: 4
  Flow cover: 12
  Relax-and-lift: 6
  Lazy constraints: 17

Explored 5981 nodes (81130 simplex iterations) in 5.73 seconds (6.22 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+03, best bound 4.200000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
