
Gurobi 9.5.0 (win64) logging started Thu Apr  7 12:06:29 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_4\Penalty_10Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0xaf50f843
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 4200.0000000
Presolve added 0 rows and 24 columns
Presolve removed 1498 rows and 0 columns
Presolve time: 0.27s
Presolved: 7868 rows, 2538 columns, 86691 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 1.103901e+03, 929 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1103.90116    0   14 4200.00000 1103.90116  73.7%     -    0s
H    0     0                    3802.6200000 1103.90116  71.0%     -    0s
     0     0 1200.00000    0   23 3802.62000 1200.00000  68.4%     -    0s
     0     0 1200.00000    0   48 3802.62000 1200.00000  68.4%     -    0s
     0     0 1200.00000    0   41 3802.62000 1200.00000  68.4%     -    0s
     0     0 1200.00000    0    9 3802.62000 1200.00000  68.4%     -    0s
     0     0 1200.00000    0    9 3802.62000 1200.00000  68.4%     -    1s
     0     0 1200.00000    0    6 3802.62000 1200.00000  68.4%     -    1s
     0     0 1200.00000    0    9 3802.62000 1200.00000  68.4%     -    1s
     0     0 1200.00000    0    7 3802.62000 1200.00000  68.4%     -    1s
     0     0 1200.00000    0    9 3802.62000 1200.00000  68.4%     -    1s
     0     0 1200.00000    0    9 3802.62000 1200.00000  68.4%     -    1s
     0     0 1200.00000    0    9 3802.62000 1200.00000  68.4%     -    1s
     0     0 1200.00000    0    4 3802.62000 1200.00000  68.4%     -    1s
H    0     0                    3418.7650000 1200.00000  64.9%     -    1s
     0     0 1200.00000    0    6 3418.76500 1200.00000  64.9%     -    1s
     0     0 1200.00000    0    6 3418.76500 1200.00000  64.9%     -    1s
     0     2 1200.00000    0    6 3418.76500 1200.00000  64.9%     -    1s
H   31    34                    3358.7650000 1200.00000  64.3%   111    2s
  1129   494 1200.00000   12   25 3358.76500 1200.00000  64.3%   102    5s
  5587   493 infeasible   27      3358.76500 1200.00000  64.3%  59.3   10s

Cutting planes:
  Gomory: 4
  Cover: 704
  Implied bound: 739
  Clique: 9
  MIR: 86
  StrongCG: 3
  Inf proof: 56
  Zero half: 4
  RLT: 17
  Relax-and-lift: 17
  Lazy constraints: 8

Explored 11237 nodes (487364 simplex iterations) in 14.72 seconds (26.29 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 3358.76 3418.77 3802.62 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.358765000000e+03, best bound 3.358765000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
