
Gurobi 9.5.0 (win64) logging started Sat Apr  9 00:34:51 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_3\Penalty_30Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8936 rows, 2299 columns and 150270 nonzeros
Model fingerprint: 0xe8f7a2dc
Variable types: 130 continuous, 2169 integer (2169 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 12600.000000
Presolve removed 1223 rows and 6 columns
Presolve time: 0.29s
Presolved: 7713 rows, 2293 columns, 100104 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2181 integer (2181 binary)

Root relaxation: objective 1.800000e+03, 410 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1800.00000    0    4 12600.0000 1800.00000  85.7%     -    0s
     0     0 1800.00000    0   19 12600.0000 1800.00000  85.7%     -    0s
     0     0 1800.00000    0   21 12600.0000 1800.00000  85.7%     -    0s
     0     0 1800.00000    0    6 12600.0000 1800.00000  85.7%     -    0s
     0     0 1800.00000    0    7 12600.0000 1800.00000  85.7%     -    0s
     0     0 1800.00000    0    9 12600.0000 1800.00000  85.7%     -    1s
     0     0 1800.00000    0    9 12600.0000 1800.00000  85.7%     -    1s
     0     0 1800.00000    0    9 12600.0000 1800.00000  85.7%     -    1s
     0     0 1800.00000    0    6 12600.0000 1800.00000  85.7%     -    1s
     0     0 1800.00000    0    6 12600.0000 1800.00000  85.7%     -    1s
     0     2 1800.00000    0    6 12600.0000 1800.00000  85.7%     -    1s
H   70    65                    11690.850000 1800.00000  84.6%  76.5    2s
H  291   231                    11441.450000 1800.00000  84.3%  32.9    2s
H  627   420                    10844.760000 1800.00000  83.4%  26.8    3s
H  722   397                    10492.690000 1800.00000  82.8%  28.2    3s
H  747   560                    9660.2400000 1800.00000  81.4%  28.8    4s
  1306   639 1800.00000   22    6 9660.24000 1800.00000  81.4%  21.8    6s
H 1307   608                    9037.0900000 1800.00000  80.1%  21.8    7s
H 1308   577                    8561.1550000 1800.00000  79.0%  21.8    7s
H 1314   552                    8176.6600000 1800.00000  78.0%  21.7    7s
  1395   568 infeasible   19      8176.66000 1800.00000  78.0%  26.5   10s
H 1400   538                    7995.3199992 1800.00000  77.5%  26.5   10s
H 1402   510                    7720.9199992 1800.00000  76.7%  26.5   10s
H 1620   461                    7709.7000000 1800.00000  76.7%  27.8   11s
H 2021   343                    7709.6999992 1800.00000  76.7%  30.7   13s
  2321   248 2852.25074   34   26 7709.70000 1800.00000  76.7%  33.3   15s
H 2491   168                    7709.6997751 1800.00000  76.7%  31.8   15s
 15687  1556 7640.72500   64   21 7709.69978 7540.92000  2.19%  13.3   20s

Cutting planes:
  Implied bound: 10
  Projected implied bound: 1
  Clique: 1
  MIR: 3
  Flow cover: 8
  Relax-and-lift: 2
  Lazy constraints: 13

Explored 28747 nodes (292523 simplex iterations) in 23.66 seconds (36.24 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7709.7 7709.7 7709.7 ... 10492.7

Optimal solution found (tolerance 1.00e-04)
Best objective 7.709699775073e+03, best bound 7.709699775073e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
