
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:38:49 2022

Set parameter LogFile to value "..\NewModel\Penalty_30Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0x3db2ef52
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 12600.000000
Presolve removed 992 rows and 31 columns
Presolve time: 0.21s
Presolved: 7084 rows, 1838 columns, 83946 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 0.000000e+00, 181 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9 12600.0000    0.00000   100%     -    0s
H    0     0                    10422.990000    0.00000   100%     -    0s
     0     0    0.00000    0   25 10422.9900    0.00000   100%     -    0s
H    0     0                    9043.9600000    0.00000   100%     -    0s
     0     0    0.00000    0    8 9043.96000    0.00000   100%     -    0s
H    0     0                    9013.9600000    0.00000   100%     -    0s
     0     0    0.00000    0    9 9013.96000    0.00000   100%     -    0s
     0     0    0.00000    0    9 9013.96000    0.00000   100%     -    1s
     0     0    0.00000    0    9 9013.96000    0.00000   100%     -    1s
     0     0    0.00000    0   12 9013.96000    0.00000   100%     -    1s
     0     0    0.00000    0   10 9013.96000    0.00000   100%     -    1s
     0     0    0.00000    0   17 9013.96000    0.00000   100%     -    1s
     0     0    0.00000    0    6 9013.96000    0.00000   100%     -    1s
     0     0    0.00000    0    6 9013.96000    0.00000   100%     -    1s
     0     0    0.00000    0   10 9013.96000    0.00000   100%     -    1s
     0     0    0.00000    0    9 9013.96000    0.00000   100%     -    1s
     0     0    0.00000    0   10 9013.96000    0.00000   100%     -    1s
     0     0    0.00000    0    7 9013.96000    0.00000   100%     -    1s
     0     2    0.00000    0    7 9013.96000    0.00000   100%     -    1s
H  284   178                    8632.6700000    0.00000   100%  18.1    2s
H  291   185                    8632.6699991    0.00000   100%  17.8    2s
  1255   627 6722.25000   21    7 8632.67000    0.00000   100%  14.1    6s
  1307   661    0.00000   18   21 8632.67000    0.00000   100%  17.7   10s
H 2519   606                    8539.4750000    0.00000   100%  20.3   13s
H 3055   502                    8439.6550000    0.00000   100%  20.4   14s
  3321   608    0.00000   25   14 8439.65500    0.00000   100%  20.6   15s
H 4119   602                    8409.6550000    0.00000   100%  19.9   15s
  6714   866 7976.02000   41   33 8409.65500    0.00000   100%  19.8   20s
* 7205   836              77    8383.2500000    0.00000   100%  19.5   20s
H 7509   728                    8286.5700000   60.00000  99.3%  20.0   22s
 12011   184 infeasible   43      8286.57000 3526.25923  57.4%  17.5   25s

Cutting planes:
  Implied bound: 19
  Projected implied bound: 1
  Clique: 2
  MIR: 5
  Flow cover: 9
  RLT: 2
  Relax-and-lift: 4
  Lazy constraints: 26

Explored 16179 nodes (259082 simplex iterations) in 27.09 seconds (33.63 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8286.57 8383.25 8409.65 ... 10423

Optimal solution found (tolerance 1.00e-04)
Best objective 8.286570000000e+03, best bound 8.286570000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
