
Gurobi 9.5.0 (win64) logging started Sat Apr  9 00:32:26 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_1\Penalty_35Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0x820aa6f4
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 14700.000000
Presolve added 0 rows and 24 columns
Presolve removed 1498 rows and 0 columns
Presolve time: 0.25s
Presolved: 7868 rows, 2538 columns, 86726 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 4.200000e+03, 971 iterations, 0.06 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4200.00000    0    4 14700.0000 4200.00000  71.4%     -    0s
H    0     0                    14184.415000 4200.00000  70.4%     -    0s
     0     0 4200.00000    0   23 14184.4150 4200.00000  70.4%     -    0s
     0     0 4200.00000    0    4 14184.4150 4200.00000  70.4%     -    0s
     0     0 4200.00000    0    6 14184.4150 4200.00000  70.4%     -    1s
     0     0 4200.00000    0    6 14184.4150 4200.00000  70.4%     -    1s
     0     0 4200.00000    0    9 14184.4150 4200.00000  70.4%     -    1s
     0     0 4200.00000    0    9 14184.4150 4200.00000  70.4%     -    1s
     0     0 4200.00000    0    6 14184.4150 4200.00000  70.4%     -    1s
     0     0 4200.00000    0    6 14184.4150 4200.00000  70.4%     -    1s
     0     2 4200.00000    0    6 14184.4150 4200.00000  70.4%     -    2s
H   35    38                    11478.830000 4200.00000  63.4%   150    2s
  1185   859 4200.00000   44   58 11478.8300 4200.00000  63.4%  58.4    5s
* 2147   908              44    11371.920000 4200.00000  63.1%  51.2    5s
* 2150   858              43    11311.920000 4200.00000  62.9%  51.1    5s
H 2634   951                    11093.160000 4200.00000  62.1%  50.2    9s
H 2634   904                    10290.310000 4200.00000  59.2%  50.2   10s
H 2637   860                    10149.710000 4200.00000  58.6%  50.1   10s
H 2637   817                    10089.710000 4200.00000  58.4%  50.1   10s
  2783   850 4200.00000   29   38 10089.7100 4200.00000  58.4%  50.6   15s
H 3641   512                    10057.710000 4200.00000  58.2%  44.7   18s
  4257   313 9918.41000   47   38 10057.7100 5670.42000  43.6%  43.2   20s

Cutting planes:
  Learned: 4
  Gomory: 1
  Implied bound: 42
  Projected implied bound: 1
  Clique: 7
  MIR: 4
  Flow cover: 14
  GUB cover: 1
  RLT: 3
  Relax-and-lift: 6

Explored 5071 nodes (204873 simplex iterations) in 20.69 seconds (29.16 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 10057.7 10089.7 10149.7 ... 14700

Optimal solution found (tolerance 1.00e-04)
Best objective 1.005771000000e+04, best bound 1.005771000000e+04, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
