
Gurobi 9.5.0 (win64) logging started Thu Apr 14 17:00:31 2022

Set parameter LogFile to value "..\NewModel\Penalty_35Mins\Data_8_5_5\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7215 rows, 1314 columns and 51182 nonzeros
Model fingerprint: 0xd97c9e59
Variable types: 130 continuous, 1184 integer (1184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 4400 rows and 804 columns
Presolve time: 0.17s
Presolved: 2815 rows, 510 columns, 20215 nonzeros
Extracted 641 lazy constraints
Variable types: 112 continuous, 398 integer (397 binary)

Root relaxation: objective 0.000000e+00, 125 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0   54          -    0.00000      -     -    0s
     0     0    0.00000    0   52          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0   12          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0   14          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
H    0     0                    12103.820000    0.00000   100%     -    0s
     0     0    0.00000    0    9 12103.8200    0.00000   100%     -    0s
     0     0    0.00000    0    9 12103.8200    0.00000   100%     -    0s
     0     2    0.00000    0    9 12103.8200    0.00000   100%     -    0s
*  486   237              40    11954.630000    0.00000   100%   9.1    0s
* 1416   556              39    11649.930000    0.00000   100%   9.7    1s
H 2409   710                    10205.070000    0.00000   100%  10.2    1s
* 8380   445              48    10132.560000  536.40000  94.7%  12.7    4s
* 8396   416              41    9858.0800000  536.40000  94.6%  12.6    4s
 10096   111     cutoff   34      9858.08000 2312.63761  76.5%  12.6    5s
*10426     2              38    9786.5300000 6399.11000  34.6%  12.5    5s

Cutting planes:
  Learned: 2
  Gomory: 2
  Implied bound: 14
  MIR: 4
  Flow cover: 7
  RLT: 1
  Relax-and-lift: 5
  Lazy constraints: 19

Explored 10516 nodes (132769 simplex iterations) in 5.12 seconds (4.92 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 9786.53 9858.08 10132.6 ... 12103.8

Optimal solution found (tolerance 1.00e-04)
Best objective 9.786530000000e+03, best bound 9.786530000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
