
Gurobi 9.5.0 (win64) logging started Sat Apr  9 00:32:47 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_1\Penalty_40Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0xf82bdfd9
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 16800.000000
Presolve added 0 rows and 24 columns
Presolve removed 1498 rows and 0 columns
Presolve time: 0.26s
Presolved: 7868 rows, 2538 columns, 86726 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 4.800000e+03, 702 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4800.00000    0    4 16800.0000 4800.00000  71.4%     -    0s
H    0     0                    15984.415000 4800.00000  70.0%     -    0s
     0     0 4800.00000    0   28 15984.4150 4800.00000  70.0%     -    0s
     0     0 4800.00000    0   28 15984.4150 4800.00000  70.0%     -    0s
H    0     0                    13646.130000 4800.00000  64.8%     -    0s
     0     0 4800.00000    0    8 13646.1300 4800.00000  64.8%     -    0s
     0     0 4800.00000    0    7 13646.1300 4800.00000  64.8%     -    1s
     0     0 4800.00000    0    7 13646.1300 4800.00000  64.8%     -    1s
     0     0 4800.00000    0    8 13646.1300 4800.00000  64.8%     -    1s
     0     0 4800.00000    0   13 13646.1300 4800.00000  64.8%     -    1s
     0     0 4800.00000    0   10 13646.1300 4800.00000  64.8%     -    1s
     0     0 4800.00000    0    4 13646.1300 4800.00000  64.8%     -    2s
     0     0 4800.00000    0    4 13646.1300 4800.00000  64.8%     -    2s
     0     2 4800.00000    0    4 13646.1300 4800.00000  64.8%     -    2s
H   33    37                    13295.180000 4800.00000  63.9%  93.8    2s
*  367   288              67    11838.360000 4800.00000  59.5%  52.2    3s
H  415   330                    11808.360000 4800.00000  59.4%  49.0    3s
H  902   358                    10741.680000 4800.00000  55.3%  54.5    4s
H  962   379                    10711.680000 4800.00000  55.2%  58.6    5s
  2574   858 4800.00000   38   30 10711.6800 4800.00000  55.2%  61.0   10s
  2748   868 infeasible   30      10711.6800 4800.00000  55.2%  60.6   15s
H 3037   722                    10689.710000 4800.00000  55.1%  57.9   16s
* 3252   659              42    10657.710000 4800.00000  55.0%  56.4   17s
  3845   439 infeasible   27      10657.7100 4800.00000  55.0%  55.1   20s

Cutting planes:
  Learned: 2
  Gomory: 7
  Cover: 1
  Implied bound: 66
  Projected implied bound: 4
  Clique: 17
  MIR: 8
  Flow cover: 25
  GUB cover: 1
  Relax-and-lift: 9

Explored 5015 nodes (260918 simplex iterations) in 23.45 seconds (34.18 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 10657.7 10689.7 10711.7 ... 16800

Optimal solution found (tolerance 1.00e-04)
Best objective 1.065771000000e+04, best bound 1.065771000000e+04, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
