
Gurobi 9.5.0 (win64) logging started Thu Apr 14 17:01:13 2022

Set parameter LogFile to value "..\NewModel\Penalty_40Mins\Data_8_5_4\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7719 rows, 1494 columns and 80221 nonzeros
Model fingerprint: 0x6a5678ab
Variable types: 130 continuous, 1364 integer (1364 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 1527 rows and 190 columns
Presolve time: 0.22s
Presolved: 6192 rows, 1304 columns, 55859 nonzeros
Extracted 1432 lazy constraints
Variable types: 112 continuous, 1192 integer (1188 binary)

Root relaxation: objective 0.000000e+00, 234 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   35          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    0.00000    0   17          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0   35          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     2    0.00000    0    6          -    0.00000      -     -    1s
  1475   897    0.00000   19    9          -    0.00000      -   9.5    5s
* 1892   923              45    8908.1100000    0.00000   100%  14.7    6s
H 2012   837                    8896.0200000    0.00000   100%  14.5    6s
H 2068   799                    8896.0199991    0.00000   100%  14.6    7s
H 2121   734                    8693.5100000    0.00000   100%  15.0    7s
H 3223   590                    8693.5099991    0.00000   100%  15.0    8s
* 3457   464              41    8678.2900000    0.00000   100%  15.7    9s
H 4255   519                    8511.5000000    0.00000   100%  15.2    9s
  4260   517    0.00000   21   20 8511.50000    0.00000   100%  15.2   10s
H 7261   956                    8511.4999991    0.00000   100%  14.9   11s

Cutting planes:
  Implied bound: 17
  Clique: 2
  MIR: 3
  Flow cover: 14
  RLT: 4
  Relax-and-lift: 5
  Lazy constraints: 25

Explored 8969 nodes (153345 simplex iterations) in 14.66 seconds (17.86 work units)
Thread count was 12 (of 12 available processors)

Solution count 8: 8511.5 8511.5 8678.29 ... 8908.11

Optimal solution found (tolerance 1.00e-04)
Best objective 8.511499999148e+03, best bound 8.511499999148e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
