
Gurobi 9.5.0 (win64) logging started Sat Apr  9 00:33:29 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_2\Penalty_30Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0xcb346878
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 12600.000000
Presolve removed 991 rows and 31 columns
Presolve time: 0.20s
Presolved: 7085 rows, 1838 columns, 83953 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 1.800000e+03, 226 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1800.00000    0    6 12600.0000 1800.00000  85.7%     -    0s
H    0     0                    12564.500000 1800.00000  85.7%     -    0s
H    0     0                    11519.865000 1800.00000  84.4%     -    0s
     0     0 1800.00000    0   24 11519.8650 1800.00000  84.4%     -    0s
     0     0 1800.00000    0    8 11519.8650 1800.00000  84.4%     -    0s
H    0     0                    10888.630000 1800.00000  83.5%     -    0s
H    0     0                    10345.130000 1800.00000  82.6%     -    0s
     0     0 1800.00000    0    7 10345.1300 1800.00000  82.6%     -    0s
     0     0 1800.00000    0    7 10345.1300 1800.00000  82.6%     -    0s
     0     0 1800.00000    0    9 10345.1300 1800.00000  82.6%     -    0s
     0     0 1800.00000    0   21 10345.1300 1800.00000  82.6%     -    0s
     0     0 1800.00000    0    6 10345.1300 1800.00000  82.6%     -    1s
     0     0 1800.00000    0    6 10345.1300 1800.00000  82.6%     -    1s
     0     0 1800.00000    0    9 10345.1300 1800.00000  82.6%     -    1s
     0     0 1800.00000    0    9 10345.1300 1800.00000  82.6%     -    1s
     0     2 1800.00000    0    9 10345.1300 1800.00000  82.6%     -    1s
H   36    36                    9133.1550000 1800.00000  80.3%  25.3    1s
H   86    91                    9103.1550000 1800.00000  80.2%  23.9    1s
  2651  1022 7764.21000   54    9 9103.15500 1800.00000  80.2%  15.1    6s
H 2654   972                    9090.1150000 1800.00000  80.2%  15.1    6s
H 2664   930                    8991.9350000 1800.00000  80.0%  15.0    7s
H 2706   910                    8991.9349991 1800.00000  80.0%  16.9    8s
H 2962   823                    8969.2250000 1800.00000  79.9%  17.0    9s
H 2992   780                    8939.2250000 1800.00000  79.9%  17.1    9s
  3005   814 1823.70914   26   45 8939.22500 1800.00000  79.9%  17.3   10s
  6095   280 7093.63000   32   15 8939.22500 1800.00000  79.9%  16.6   15s

Cutting planes:
  Gomory: 4
  Lift-and-project: 1
  Cover: 1
  Implied bound: 30
  Projected implied bound: 2
  Clique: 2
  MIR: 3
  Flow cover: 11
  RLT: 1
  Relax-and-lift: 7
  Lazy constraints: 20

Explored 8058 nodes (132379 simplex iterations) in 15.96 seconds (22.52 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8939.22 8969.23 8991.93 ... 12564.5

Optimal solution found (tolerance 1.00e-04)
Best objective 8.939225000000e+03, best bound 8.939225000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
