
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:59:17 2022

Set parameter LogFile to value "..\NewModel\Penalty_30Mins\Data_8_5_4\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7719 rows, 1494 columns and 80221 nonzeros
Model fingerprint: 0x6e71e9e3
Variable types: 130 continuous, 1364 integer (1364 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 1527 rows and 190 columns
Presolve time: 0.22s
Presolved: 6192 rows, 1304 columns, 55859 nonzeros
Extracted 1432 lazy constraints
Variable types: 112 continuous, 1192 integer (1188 binary)

Root relaxation: objective 0.000000e+00, 234 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13          -    0.00000      -     -    0s
     0     0    0.00000    0   18          -    0.00000      -     -    0s
     0     0    0.00000    0   35          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0   40          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0   39          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
H    0     0                    8913.2900000    0.00000   100%     -    0s
     0     0    0.00000    0    9 8913.29000    0.00000   100%     -    0s
     0     0    0.00000    0    9 8913.29000    0.00000   100%     -    1s
     0     2    0.00000    0    9 8913.29000    0.00000   100%     -    1s
  4088  1373    0.00000   23    9 8913.29000    0.00000   100%  20.7    7s
H 4102  1312                    8660.2400000    0.00000   100%  20.6    8s
H 4103  1247                    8605.0300000    0.00000   100%  20.6    8s
H 4106  1186                    8402.5200000    0.00000   100%  20.6    9s
  4140  1210    0.00000   14   14 8402.52000    0.00000   100%  21.8   10s
H 6972   621                    8402.5199408    0.00000   100%  22.0   14s
  7222   620 infeasible   28      8402.51994    0.00000   100%  22.6   15s
* 9180   506              42    8402.4600000    2.61052   100%  21.8   16s
*10522   412              43    7725.8800000  855.84302  88.9%  21.5   17s
*10893   356              46    7078.7650000 1439.02848  79.7%  21.8   17s
*11713    71              46    7018.7650000 1498.76500  78.6%  21.3   18s
*11730    71              45    6988.7650000 1498.76500  78.6%  21.2   18s
*11796    71              46    6958.7650000 1498.76500  78.5%  21.1   18s

Cutting planes:
  Learned: 1
  Lift-and-project: 1
  Implied bound: 59
  Clique: 2
  MIR: 8
  Flow cover: 35
  RLT: 9
  Relax-and-lift: 28
  Lazy constraints: 22

Explored 12430 nodes (258227 simplex iterations) in 18.19 seconds (23.31 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6958.77 6988.76 7018.76 ... 8660.24

Optimal solution found (tolerance 1.00e-04)
Best objective 6.958765000000e+03, best bound 6.958765000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
