
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:15:50 2022

Set parameter LogFile to value "..\NewModel\Penalty_40Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7761 rows, 1509 columns and 82863 nonzeros
Model fingerprint: 0xe68897b7
Variable types: 130 continuous, 1379 integer (1379 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 4003 rows and 767 columns
Presolve time: 0.23s
Presolved: 3758 rows, 742 columns, 32438 nonzeros
Extracted 965 lazy constraints
Variable types: 112 continuous, 630 integer (628 binary)

Root relaxation: objective 0.000000e+00, 166 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8          -    0.00000      -     -    0s
     0     0    0.00000    0   42          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0   10          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     2    0.00000    0    7          -    0.00000      -     -    0s
H 1400   719                    8643.0200000    0.00000   100%   7.7    2s
H 1578   679                    8643.0199991    0.00000   100%  10.9    3s
H 1579   643                    8479.0900000    0.00000   100%  10.9    3s
* 3471   423              45    8463.6900000    0.00000   100%  12.3    4s
H 4757   570                    8463.6899404    0.00000   100%  11.8    4s
H 4772   558                    8367.0100000    0.00000   100%  11.9    4s
  4916   577 infeasible   30      8367.01000    0.00000   100%  12.0    5s
H 4924   576                    8316.5700000    0.00000   100%  12.0    5s
* 9820    16              38    8286.5700000 2549.05825  69.2%  11.5    6s

Cutting planes:
  Gomory: 3
  Lift-and-project: 1
  Implied bound: 6
  Clique: 1
  MIR: 2
  Flow cover: 7
  Lazy constraints: 26

Explored 10094 nodes (117092 simplex iterations) in 6.75 seconds (8.49 work units)
Thread count was 12 (of 12 available processors)

Solution count 7: 8286.57 8316.57 8367.01 ... 8643.02

Optimal solution found (tolerance 1.00e-04)
Best objective 8.286570000000e+03, best bound 8.286570000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
