
Gurobi 9.5.0 (win64) logging started Thu Apr  7 12:04:32 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_2\Penalty_10Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0x2daa22d2
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 4200.0000000
Presolve removed 991 rows and 31 columns
Presolve time: 0.20s
Presolved: 7085 rows, 1838 columns, 83953 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 6.000000e+02, 226 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  600.00000    0    6 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0   23 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0    6 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0    6 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0    7 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0    7 4200.00000  600.00000  85.7%     -    1s
     0     0  600.00000    0    9 4200.00000  600.00000  85.7%     -    1s
     0     0  600.00000    0    9 4200.00000  600.00000  85.7%     -    1s
     0     2  600.00000    0    9 4200.00000  600.00000  85.7%     -    1s
  4150   524 infeasible   18      4200.00000  600.00000  85.7%  14.8    5s
  5209   665  600.00000   54   10 4200.00000  600.00000  85.7%  14.9   10s

Cutting planes:
  Learned: 1
  Implied bound: 38
  Projected implied bound: 2
  MIR: 5
  Flow cover: 13
  Relax-and-lift: 4
  Lazy constraints: 21

Explored 6139 nodes (106061 simplex iterations) in 13.39 seconds (18.98 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+03, best bound 4.200000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
