
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:38:01 2022

Set parameter LogFile to value "..\NewModel\Penalty_25Mins\Data_8_5_5\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8936 rows, 2299 columns and 150270 nonzeros
Model fingerprint: 0x9697b200
Variable types: 130 continuous, 2169 integer (2169 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 10500.000000
Presolve removed 1224 rows and 6 columns
Presolve time: 0.28s
Presolved: 7712 rows, 2293 columns, 100075 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2181 integer (2181 binary)

Root relaxation: objective 0.000000e+00, 459 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10 10500.0000    0.00000   100%     -    0s
H    0     0                    8641.3350000    0.00000   100%     -    0s
     0     0    0.00000    0   21 8641.33500    0.00000   100%     -    0s
     0     0    0.00000    0    7 8641.33500    0.00000   100%     -    1s
     0     0    0.00000    0   16 8641.33500    0.00000   100%     -    1s
     0     0    0.00000    0    9 8641.33500    0.00000   100%     -    1s
     0     0    0.00000    0    9 8641.33500    0.00000   100%     -    1s
     0     0    0.00000    0    6 8641.33500    0.00000   100%     -    1s
     0     0    0.00000    0    6 8641.33500    0.00000   100%     -    1s
     0     0    0.00000    0    9 8641.33500    0.00000   100%     -    1s
     0     0    0.00000    0   15 8641.33500    0.00000   100%     -    1s
     0     0    0.00000    0    6 8641.33500    0.00000   100%     -    2s
     0     0    0.00000    0    6 8641.33500    0.00000   100%     -    2s
     0     0    0.00000    0    8 8641.33500    0.00000   100%     -    2s
     0     0    0.00000    0    8 8641.33500    0.00000   100%     -    2s
     0     0    0.00000    0    7 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0   16 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0   16 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0    6 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0    7 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0    9 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0    7 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0    8 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0    8 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0    8 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0    8 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0    7 8641.33500    0.00000   100%     -    3s
     0     0    0.00000    0    7 8641.33500    0.00000   100%     -    3s
     0     2    0.00000    0    7 8641.33500    0.00000   100%     -    3s
  1181   312    0.00000   17   27 8641.33500    0.00000   100%  14.5    5s
  4320   720 2248.07000   14    6 8641.33500    0.00000   100%  13.9   10s
  7993   271 8157.81000   40   21 8641.33500  355.29214  95.9%  17.2   15s
H 8147   228                    8586.5300000  588.49546  93.1%  17.3   15s

Cutting planes:
  Learned: 2
  Gomory: 1
  Implied bound: 48
  Projected implied bound: 2
  Clique: 1
  MIR: 8
  Flow cover: 24
  RLT: 1
  Relax-and-lift: 9
  Lazy constraints: 23

Explored 9423 nodes (164065 simplex iterations) in 15.76 seconds (17.56 work units)
Thread count was 12 (of 12 available processors)

Solution count 3: 8586.53 8641.33 10500 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.586530000000e+03, best bound 8.586530000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
