
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:40:43 2022

Set parameter LogFile to value "..\NewModel\Penalty_35Mins\Data_8_5_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0x1c39c8f1
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 14700.000000
Presolve added 0 rows and 24 columns
Presolve removed 1499 rows and 0 columns
Presolve time: 0.27s
Presolved: 7867 rows, 2538 columns, 86719 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 0.000000e+00, 1001 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    6 14700.0000    0.00000   100%     -    0s
H    0     0                    14184.415000    0.00000   100%     -    0s
H    0     0                    11601.710000    0.00000   100%     -    0s
     0     0    0.00000    0   48 11601.7100    0.00000   100%     -    0s
     0     0    0.00000    0    9 11601.7100    0.00000   100%     -    1s
     0     0    0.00000    0    4 11601.7100    0.00000   100%     -    1s
     0     0    0.00000    0   34 11601.7100    0.00000   100%     -    1s
     0     0    0.00000    0   10 11601.7100    0.00000   100%     -    2s
     0     0    0.00000    0   17 11601.7100    0.00000   100%     -    2s
     0     0    0.00000    0    8 11601.7100    0.00000   100%     -    2s
     0     0    0.00000    0   29 11601.7100    0.00000   100%     -    2s
     0     0    0.00000    0    6 11601.7100    0.00000   100%     -    2s
     0     0    0.00000    0    6 11601.7100    0.00000   100%     -    2s
     0     2    0.00000    0    6 11601.7100    0.00000   100%     -    2s
H  444   453                    10608.120000    0.00000   100%  59.3    4s
H  468   452                    9993.2600000    0.00000   100%  57.3    4s
H  657   343                    9574.6100000    0.00000   100%  45.3    5s
H  676   343                    8508.9100000    0.00000   100%  44.7    5s
H 1017   396                    8448.8700000    0.00000   100%  56.8    5s
H 1068   445                    8422.9100000    0.00000   100%  58.1    6s
  1353   578 8152.91000  107    6 8422.91000    0.00000   100%  59.9   10s
H 1371   560                    7863.1700000    0.00000   100%  59.1   13s
H 1374   535                    7839.2200000    0.00000   100%  64.9   14s
H 1405   531                    7833.1700000    0.00000   100%  64.2   14s
H 1408   505                    7549.4200000    0.00000   100%  64.0   14s
  1428   506    0.00000   19   17 7549.42000    0.00000   100%  63.4   15s
H 1498   485                    7549.4199992    0.00000   100%  61.7   15s
  2458   220 1480.83401   30   32 7549.42000    0.00000   100%  50.9   20s
H 3073   145                    7534.9299701    0.00000   100%  50.2   23s
H 3127   176                    7049.1200000    0.00000   100%  50.2   24s
* 3272   152              56    7023.1600000    0.00000   100%  49.6   24s
  3465   220 infeasible   32      7023.16000    0.00000   100%  48.9   25s
H 4399   243                    7023.1599993    0.00000   100%  45.1   26s
H 5994   237                    7023.1599986 6663.16000  5.13%  40.0   29s
  6016   251 6973.10000   54   18 7023.16000 6663.16000  5.13%  39.9   30s

Cutting planes:
  Learned: 6
  Gomory: 2
  Lift-and-project: 2
  Implied bound: 69
  Projected implied bound: 4
  Clique: 8
  MIR: 18
  Flow cover: 25
  GUB cover: 1
  Zero half: 4
  RLT: 8
  Relax-and-lift: 31

Explored 10416 nodes (301491 simplex iterations) in 32.59 seconds (42.46 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7023.16 7023.16 7023.16 ... 7863.17

Optimal solution found (tolerance 1.00e-04)
Best objective 7.023159998595e+03, best bound 7.023159998595e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
