
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:42:15 2022

Set parameter LogFile to value "..\NewModel\Penalty_35Mins\Data_8_5_4\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0xc5351eeb
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 14700.000000
Presolve added 0 rows and 24 columns
Presolve removed 1499 rows and 0 columns
Presolve time: 0.30s
Presolved: 7867 rows, 2538 columns, 86684 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 0.000000e+00, 920 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   14 14700.0000    0.00000   100%     -    0s
H    0     0                    10397.355000    0.00000   100%     -    0s
H    0     0                    9802.6200000    0.00000   100%     -    0s
     0     0    0.00000    0   54 9802.62000    0.00000   100%     -    0s
     0     0    0.00000    0   10 9802.62000    0.00000   100%     -    1s
H    0     0                    7858.7650000    0.00000   100%     -    1s
     0     0    0.00000    0   10 7858.76500    0.00000   100%     -    1s
     0     0    0.00000    0   17 7858.76500    0.00000   100%     -    2s
     0     0    0.00000    0    7 7858.76500    0.00000   100%     -    2s
     0     0    0.00000    0   24 7858.76500    0.00000   100%     -    2s
     0     0    0.00000    0    7 7858.76500    0.00000   100%     -    2s
     0     0    0.00000    0    7 7858.76500    0.00000   100%     -    2s
     0     0    0.00000    0    7 7858.76500    0.00000   100%     -    3s
     0     0    0.00000    0    6 7858.76500    0.00000   100%     -    3s
     0     0    0.00000    0    8 7858.76500    0.00000   100%     -    3s
     0     0    0.00000    0    8 7858.76500    0.00000   100%     -    3s
     0     0    0.00000    0   12 7858.76500    0.00000   100%     -    4s
     0     0    0.00000    0   54 7858.76500    0.00000   100%     -    4s
     0     0    0.00000    0   55 7858.76500    0.00000   100%     -    4s
     0     0    0.00000    0   11 7858.76500    0.00000   100%     -    5s
     0     0    0.00000    0   34 7858.76500    0.00000   100%     -    5s
     0     0    0.00000    0   13 7858.76500    0.00000   100%     -    5s
     0     0    0.00000    0   37 7858.76500    0.00000   100%     -    5s
     0     0    0.00000    0   12 7858.76500    0.00000   100%     -    5s
     0     0    0.00000    0   58 7858.76500    0.00000   100%     -    5s
     0     0    0.00000    0   14 7858.76500    0.00000   100%     -    6s
     0     0    0.00000    0   14 7858.76500    0.00000   100%     -    6s
     0     2    0.00000    0   14 7858.76500    0.00000   100%     -    6s
   650   344    0.00000   14   28 7858.76500    0.00000   100%  33.5   10s
  3762  1158 1515.54000   11    8 7858.76500    0.00000   100%  31.0   16s
  3786  1176    0.00000   14   29 7858.76500    0.00000   100%  33.2   20s
H 3815  1129                    7858.7649992    0.00000   100%  33.2   20s
  4610  1000 infeasible   34      7858.76500    0.00000   100%  34.1   25s
  5867   642 7034.92089   43   39 7858.76500    0.00000   100%  38.0   31s
  6795   206 7153.82000   42   51 7858.76500    0.47436   100%  41.0   35s

Cutting planes:
  Learned: 2
  Implied bound: 65
  Projected implied bound: 10
  Clique: 3
  MIR: 54
  Flow cover: 49
  GUB cover: 3
  Zero half: 1
  RLT: 22
  Relax-and-lift: 51

Explored 7348 nodes (332769 simplex iterations) in 36.43 seconds (47.51 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 7858.76 7858.76 9802.62 ... 14700

Optimal solution found (tolerance 1.00e-04)
Best objective 7.858764999214e+03, best bound 7.858764999214e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
