
Gurobi 9.5.0 (win64) logging started Sat Apr  9 00:36:23 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_4\Penalty_30Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0xdef11f66
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 12600.000000
Presolve added 0 rows and 24 columns
Presolve removed 1498 rows and 0 columns
Presolve time: 0.26s
Presolved: 7868 rows, 2538 columns, 86691 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 3.311703e+03, 952 iterations, 0.05 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3311.70348    0   17 12600.0000 3311.70348  73.7%     -    0s
H    0     0                    8602.6200000 3311.70348  61.5%     -    0s
     0     0 3600.00000    0   47 8602.62000 3600.00000  58.2%     -    0s
     0     0 3600.00000    0   51 8602.62000 3600.00000  58.2%     -    0s
     0     0 3600.00000    0   53 8602.62000 3600.00000  58.2%     -    1s
     0     0 3600.00000    0    9 8602.62000 3600.00000  58.2%     -    1s
     0     0 3600.00000    0   16 8602.62000 3600.00000  58.2%     -    3s
     0     0 3600.00000    0   38 8602.62000 3600.00000  58.2%     -    3s
     0     0 3600.00000    0   37 8602.62000 3600.00000  58.2%     -    3s
     0     0 3600.00000    0   52 8602.62000 3600.00000  58.2%     -    3s
     0     0 3600.00000    0   40 8602.62000 3600.00000  58.2%     -    3s
     0     0 3600.00000    0   13 8602.62000 3600.00000  58.2%     -    3s
H    0     0                    8602.6199991 3600.00000  58.2%     -    3s
     0     0 3600.00000    0   30 8602.62000 3600.00000  58.2%     -    3s
     0     0 3600.00000    0   11 8602.62000 3600.00000  58.2%     -    3s
     0     0 3600.00000    0   34 8602.62000 3600.00000  58.2%     -    3s
     0     0 3600.00000    0   15 8602.62000 3600.00000  58.2%     -    3s
     0     0 3600.00000    0   28 8602.62000 3600.00000  58.2%     -    4s
     0     0 3600.00000    0   15 8602.62000 3600.00000  58.2%     -    4s
     0     0 3600.00000    0   15 8602.62000 3600.00000  58.2%     -    4s
H    0     0                    7078.7650000 3600.00000  49.1%     -    4s
     0     0 3600.00000    0    8 7078.76500 3600.00000  49.1%     -    4s
     0     0 3600.00000    0   42 7078.76500 3600.00000  49.1%     -    4s
H    0     0                    6958.7650000 3600.00000  48.3%     -    4s
     0     0 3600.00000    0   15 6958.76500 3600.00000  48.3%     -    4s
     0     0 3600.00000    0   15 6958.76500 3600.00000  48.3%     -    4s
     0     2 3600.00000    0    6 6958.76500 3600.00000  48.3%     -    4s
    17    11 3600.00000    5   23 6958.76500 3600.00000  48.3%  56.3    5s
  3297   294 6553.06482   24   23 6958.76500 3600.00000  48.3%  24.1   10s

Cutting planes:
  Learned: 63
  Gomory: 4
  Cover: 150
  Implied bound: 420
  Clique: 21
  MIR: 124
  StrongCG: 5
  GUB cover: 13
  Inf proof: 5
  Zero half: 5
  RLT: 48
  Relax-and-lift: 38

Explored 4271 nodes (116091 simplex iterations) in 10.66 seconds (14.22 work units)
Thread count was 12 (of 12 available processors)

Solution count 5: 6958.76 7078.76 8602.62 ... 12600

Optimal solution found (tolerance 1.00e-04)
Best objective 6.958765000000e+03, best bound 6.958765000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
