
Gurobi 9.5.0 (win64) logging started Mon Apr  4 12:46:09 2022

Set parameter LogFile to value "..\Python\SolutionData\Data_40_1_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 167161 rows, 50944 columns and 68025269 nonzeros
Model fingerprint: 0x70a72e54
Variable types: 246 continuous, 50698 integer (50698 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 4e+06]
Presolve removed 1525 rows and 787 columns (presolve time = 6s) ...
Presolve removed 1526 rows and 787 columns (presolve time = 11s) ...
Presolve removed 1526 rows and 787 columns (presolve time = 17s) ...
Presolve removed 3050 rows and 787 columns (presolve time = 23s) ...
Presolve removed 3050 rows and 787 columns (presolve time = 25s) ...
Presolve removed 3051 rows and 788 columns (presolve time = 30s) ...
Presolve removed 3051 rows and 788 columns (presolve time = 35s) ...
Presolve removed 3084 rows and 788 columns (presolve time = 41s) ...
Presolve removed 3084 rows and 788 columns (presolve time = 46s) ...
Presolve removed 3084 rows and 788 columns (presolve time = 52s) ...
Presolve removed 3084 rows and 788 columns (presolve time = 57s) ...
Presolve removed 3084 rows and 788 columns (presolve time = 60s) ...
Presolve removed 3084 rows and 788 columns (presolve time = 65s) ...
Presolve removed 3171 rows and 796 columns (presolve time = 75s) ...
Presolve removed 3171 rows and 796 columns (presolve time = 80s) ...
Presolve removed 3171 rows and 796 columns (presolve time = 85s) ...
Presolve removed 3171 rows and 796 columns (presolve time = 90s) ...
Presolve removed 3171 rows and 796 columns (presolve time = 95s) ...
Presolve removed 3171 rows and 796 columns (presolve time = 103s) ...
Presolve removed 3171 rows and 796 columns (presolve time = 108s) ...
Presolve removed 3395 rows and 796 columns (presolve time = 112s) ...
Presolve added 0 rows and 812 columns
Presolve removed 1787 rows and 0 columns
Presolve time: 111.77s
Presolved: 165374 rows, 51756 columns, 64373956 nonzeros
Variable types: 239 continuous, 51517 integer (49996 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...


Barrier performed 0 iterations in 326.78 seconds (337.60 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 2.22s

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 2266 iterations, 138.34 seconds (64.34 work units)
Total elapsed time = 331.62s
Total elapsed time = 359.93s
Total elapsed time = 376.42s
Total elapsed time = 383.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  151          -    0.00000      -     -  398s
     0     0    0.00000    0  672          -    0.00000      -     -  480s
     0     0    0.00000    0  554          -    0.00000      -     -  499s

Explored 0 nodes (0 simplex iterations) in 563.59 seconds (563.71 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Solve interrupted (error code 10001)
Best objective -, best bound -, gap -
