
Gurobi 9.5.0 (win64) logging started Thu Apr  7 12:03:20 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_1\Penalty_10Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0xee2e2612
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 4200.0000000
Presolve added 0 rows and 24 columns
Presolve removed 1498 rows and 0 columns
Presolve time: 0.27s
Presolved: 7868 rows, 2538 columns, 86726 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 1.200000e+03, 702 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1200.00000    0    4 4200.00000 1200.00000  71.4%     -    0s
     0     0 1200.00000    0   42 4200.00000 1200.00000  71.4%     -    0s
     0     0 1200.00000    0    8 4200.00000 1200.00000  71.4%     -    0s
     0     0 1200.00000    0    4 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    6 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0   10 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0   12 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    8 4200.00000 1200.00000  71.4%     -    1s
     0     0 1200.00000    0    8 4200.00000 1200.00000  71.4%     -    1s
     0     2 1200.00000    0    8 4200.00000 1200.00000  71.4%     -    2s
  1315   326 1212.81450   26  164 4200.00000 1200.00000  71.4%  74.2    5s
  5834   597 2071.12000   17   16 4200.00000 1200.00000  71.4%  47.9   10s
  8437   695 1200.00000   18    8 4200.00000 1200.00000  71.4%  43.9   15s
  8620   700 infeasible   27      4200.00000 1200.00000  71.4%  44.1   20s

Cutting planes:
  Learned: 3
  Gomory: 2
  Implied bound: 96
  Projected implied bound: 3
  Clique: 16
  MIR: 16
  Flow cover: 24
  GUB cover: 2
  Zero half: 13
  RLT: 2
  Relax-and-lift: 16

Explored 9155 nodes (410569 simplex iterations) in 22.36 seconds (36.85 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+03, best bound 4.200000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
