
Gurobi 9.5.0 (win64) logging started Thu Apr  7 12:05:20 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_3\Penalty_10Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8936 rows, 2299 columns and 150270 nonzeros
Model fingerprint: 0xe486d893
Variable types: 130 continuous, 2169 integer (2169 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 4200.0000000
Presolve removed 1223 rows and 6 columns
Presolve time: 0.26s
Presolved: 7713 rows, 2293 columns, 100104 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2181 integer (2181 binary)

Root relaxation: objective 6.000000e+02, 410 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  600.00000    0    4 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0   15 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0   15 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0    7 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0    7 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0    6 4200.00000  600.00000  85.7%     -    0s
     0     0  600.00000    0    7 4200.00000  600.00000  85.7%     -    1s
     0     0  600.00000    0    6 4200.00000  600.00000  85.7%     -    1s
     0     0  600.00000    0   10 4200.00000  600.00000  85.7%     -    1s
     0     0  600.00000    0    6 4200.00000  600.00000  85.7%     -    1s
     0     0  600.00000    0    6 4200.00000  600.00000  85.7%     -    1s
     0     2  600.00000    0    6 4200.00000  600.00000  85.7%     -    1s
  1957   719  600.00000   17   18 4200.00000  600.00000  85.7%  42.0    5s
  6796  1396  600.00000    6    6 4200.00000  600.00000  85.7%  34.9   13s
  6814  1408 1200.00000   29   21 4200.00000  600.00000  85.7%  34.8   15s
  7466  1224  913.31181   33   25 4200.00000  600.00000  85.7%  37.1   20s

Cutting planes:
  Lift-and-project: 1
  Implied bound: 104
  Projected implied bound: 4
  Clique: 2
  MIR: 21
  Flow cover: 16
  RLT: 1
  Relax-and-lift: 12
  Lazy constraints: 18

Explored 7772 nodes (302066 simplex iterations) in 22.54 seconds (36.14 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+03, best bound 4.200000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
