
Gurobi 9.5.0 (win64) logging started Sat Apr  9 00:31:29 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_1\Penalty_25Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0x20511930
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 10500.000000
Presolve added 0 rows and 24 columns
Presolve removed 1498 rows and 0 columns
Presolve time: 0.31s
Presolved: 7868 rows, 2538 columns, 86726 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 3.000000e+03, 688 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    9 10500.0000 3000.00000  71.4%     -    0s
H    0     0                    10488.830000 3000.00000  71.4%     -    0s
     0     0 3000.00000    0   23 10488.8300 3000.00000  71.4%     -    0s
H    0     0                    9688.8900000 3000.00000  69.0%     -    0s
     0     0 3000.00000    0    9 9688.89000 3000.00000  69.0%     -    0s
     0     0 3000.00000    0    9 9688.89000 3000.00000  69.0%     -    0s
     0     0 3000.00000    0    8 9688.89000 3000.00000  69.0%     -    1s
     0     0 3000.00000    0    8 9688.89000 3000.00000  69.0%     -    1s
     0     0 3000.00000    0    4 9688.89000 3000.00000  69.0%     -    1s
     0     0 3000.00000    0    6 9688.89000 3000.00000  69.0%     -    1s
     0     0 3000.00000    0    6 9688.89000 3000.00000  69.0%     -    1s
     0     0 3000.00000    0    7 9688.89000 3000.00000  69.0%     -    1s
     0     0 3000.00000    0    5 9688.89000 3000.00000  69.0%     -    1s
     0     0 3000.00000    0    8 9688.89000 3000.00000  69.0%     -    1s
     0     0 3000.00000    0    8 9688.89000 3000.00000  69.0%     -    1s
H    0     0                    9105.3850000 3000.00000  67.1%     -    1s
     0     0 3000.00000    0   10 9105.38500 3000.00000  67.1%     -    1s
     0     0 3000.00000    0   10 9105.38500 3000.00000  67.1%     -    1s
     0     2 3000.00000    0   10 9105.38500 3000.00000  67.1%     -    1s
H   31    37                    9078.8299991 3000.00000  67.0%   137    2s
  1424   761 3000.00000   18   30 9078.83000 3000.00000  67.0%  58.3    5s
H 1935   814                    9068.8100000 3000.00000  66.9%  56.7    5s
H 1943   814                    9038.8100000 3000.00000  66.8%  56.5    5s
H 3441  1095                    9008.8100000 3000.00000  66.7%  48.4    6s
H 3875  1170                    8978.8100000 3000.00000  66.6%  47.0    7s
  5360  1341 8838.98000   55   10 8978.81000 3000.00000  66.6%  42.9   11s
  5426  1375 infeasible   15      8978.81000 3000.00000  66.6%  43.5   15s
* 5900  1236              45    8917.7100000 3000.00000  66.4%  42.3   17s
* 6069  1123              37    8889.7100000 3000.00000  66.3%  41.8   18s
H 6422   952                    8857.7100000 3000.00000  66.1%  41.4   19s
  6593   862 3524.75083   21   22 8857.71000 3000.00000  66.1%  41.2   20s

Cutting planes:
  Learned: 3
  Implied bound: 76
  Projected implied bound: 2
  Clique: 11
  MIR: 8
  Flow cover: 18
  GUB cover: 1
  RLT: 2
  Relax-and-lift: 11

Explored 7449 nodes (313767 simplex iterations) in 23.91 seconds (34.20 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 8857.71 8889.71 8917.71 ... 9688.89

Optimal solution found (tolerance 1.00e-04)
Best objective 8.857710000000e+03, best bound 8.857710000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
