
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:10:52 2022

Set parameter LogFile to value "..\NewModel\Penalty_10Mins\Data_8_5_3\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8335 rows, 1714 columns and 124544 nonzeros
Model fingerprint: 0xd876daf6
Variable types: 130 continuous, 1584 integer (1584 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 4200.0000000
Presolve removed 2494 rows and 478 columns
Presolve time: 0.35s
Presolved: 5841 rows, 1236 columns, 56337 nonzeros
Extracted 1416 lazy constraints
Variable types: 112 continuous, 1124 integer (1119 binary)

Root relaxation: objective 0.000000e+00, 207 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0   44 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0   48 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0   14 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    0s
     0     2    0.00000    0    7 4200.00000    0.00000   100%     -    1s
  6751  1444    0.00000   49    7 4200.00000    0.00000   100%  18.6    7s
  7803  1155   99.26770   29   30 4200.00000    0.00000   100%  19.5   10s

Cutting planes:
  Implied bound: 15
  Clique: 2
  MIR: 2
  Flow cover: 9
  RLT: 3
  Relax-and-lift: 3
  Lazy constraints: 21

Explored 8810 nodes (178779 simplex iterations) in 11.33 seconds (16.64 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+03, best bound 4.200000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
