
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:13:04 2022

Set parameter LogFile to value "..\NewModel\Penalty_25Mins\Data_8_5_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7831 rows, 1534 columns and 89418 nonzeros
Model fingerprint: 0x708b9695
Variable types: 130 continuous, 1404 integer (1404 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 10500.000000
Presolve removed 1812 rows and 262 columns
Presolve time: 0.28s
Presolved: 6019 rows, 1272 columns, 55427 nonzeros
Extracted 1405 lazy constraints
Variable types: 112 continuous, 1160 integer (1156 binary)

Root relaxation: objective 0.000000e+00, 200 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11 10500.0000    0.00000   100%     -    0s
     0     0    0.00000    0   38 10500.0000    0.00000   100%     -    0s
     0     0    0.00000    0   38 10500.0000    0.00000   100%     -    0s
     0     0    0.00000    0    7 10500.0000    0.00000   100%     -    0s
     0     0    0.00000    0    9 10500.0000    0.00000   100%     -    0s
     0     0    0.00000    0    9 10500.0000    0.00000   100%     -    0s
     0     0    0.00000    0    6 10500.0000    0.00000   100%     -    0s
H    0     0                    10488.830000    0.00000   100%     -    0s
     0     0    0.00000    0    6 10488.8300    0.00000   100%     -    0s
     0     0    0.00000    0    8 10488.8300    0.00000   100%     -    0s
     0     0    0.00000    0   31 10488.8300    0.00000   100%     -    0s
     0     0    0.00000    0    6 10488.8300    0.00000   100%     -    0s
     0     0    0.00000    0   57 10488.8300    0.00000   100%     -    1s
H    0     0                    9078.8300000    0.00000   100%     -    1s
     0     0    0.00000    0    7 9078.83000    0.00000   100%     -    1s
     0     0    0.00000    0    7 9078.83000    0.00000   100%     -    1s
     0     2    0.00000    0    7 9078.83000    0.00000   100%     -    1s
H 1967   830                    9008.8100000    0.00000   100%  21.8    3s
* 4033  1138              53    8317.0100000    0.00000   100%  19.5    3s
  4049  1120    0.00000   19    7 8317.01000    0.00000   100%  19.5    6s
H 4138  1101                    8317.0099992    0.00000   100%  20.3    7s
* 5284   873              35    7730.6800000    0.00000   100%  21.3    9s
* 5619   742              42    7702.2800000    0.00000   100%  21.9    9s
  6586   504 infeasible   29      7702.28000    0.00000   100%  20.6   10s
H 6590   452                    7672.2800000    0.00000   100%  20.6   10s
* 6728   378              38    7534.9300000    0.00000   100%  20.8   10s
H 8363   406                    7534.9299992    0.00000   100%  20.0   11s
* 8528   385              43    7160.7700000    0.00000   100%  20.5   11s
H 8701   411                    7160.7699993    0.00000   100%  20.6   11s
H 9787   214                    7160.7699411    0.00000   100%  20.9   12s
* 9881   214              39    7059.0600000    0.00000   100%  20.8   12s
*10212   106              37    7035.1100000 1441.03605  79.5%  20.5   12s
*10455    63              34    7023.1600000 1441.03605  79.5%  20.6   13s

Cutting planes:
  Gomory: 2
  Implied bound: 27
  Clique: 1
  MIR: 5
  Flow cover: 16
  GUB cover: 2
  Zero half: 3
  RLT: 3
  Relax-and-lift: 8
  Lazy constraints: 23

Explored 10598 nodes (221888 simplex iterations) in 13.21 seconds (19.19 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 7023.16 7035.11 7059.06 ... 7702.28

Optimal solution found (tolerance 1.00e-04)
Best objective 7.023160000000e+03, best bound 7.023160000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
