
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:13:56 2022

Set parameter LogFile to value "..\NewModel\Penalty_30Mins\Data_8_5_1\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7831 rows, 1534 columns and 89418 nonzeros
Model fingerprint: 0x4b71bf8b
Variable types: 130 continuous, 1404 integer (1404 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 1812 rows and 262 columns
Presolve time: 0.28s
Presolved: 6019 rows, 1272 columns, 55427 nonzeros
Extracted 1405 lazy constraints
Variable types: 112 continuous, 1160 integer (1156 binary)

Root relaxation: objective 0.000000e+00, 200 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    0.00000    0   38          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
H    0     0                    9519.5300000    0.00000   100%     -    0s
     0     0    0.00000    0   46 9519.53000    0.00000   100%     -    0s
     0     0    0.00000    0    7 9519.53000    0.00000   100%     -    0s
     0     0    0.00000    0    7 9519.53000    0.00000   100%     -    0s
     0     0    0.00000    0    8 9519.53000    0.00000   100%     -    0s
     0     0    0.00000    0    8 9519.53000    0.00000   100%     -    0s
     0     0    0.00000    0    8 9519.53000    0.00000   100%     -    0s
     0     0    0.00000    0    6 9519.53000    0.00000   100%     -    0s
     0     0    0.00000    0    6 9519.53000    0.00000   100%     -    0s
     0     2    0.00000    0    6 9519.53000    0.00000   100%     -    1s
H 1848   997                    8962.9300000    0.00000   100%  25.9    2s
* 1854   997              85    8932.9300000    0.00000   100%  25.8    2s
* 2112   932              78    7065.1100000    0.00000   100%  26.0    2s
* 2114   932              78    7055.1700000    0.00000   100%  26.0    2s
H 3219  1082                    7025.1700000    0.00000   100%  26.0    3s
H 3737  1169                    7023.1600000    0.00000   100%  25.7    3s
  4380  1299    0.00000   48    6 7023.16000    0.00000   100%  25.7    6s
H 4589  1235                    7023.1599993    0.00000   100%  26.0    7s
H 7357   455                    7023.1599986    0.00000   100%  24.1    9s
  7616   333 infeasible   27      7023.16000    0.00000   100%  24.8   10s

Cutting planes:
  Implied bound: 28
  Clique: 1
  MIR: 3
  Flow cover: 9
  RLT: 5
  Relax-and-lift: 13
  Lazy constraints: 19

Explored 8276 nodes (213927 simplex iterations) in 11.45 seconds (16.40 work units)
Thread count was 12 (of 12 available processors)

Solution count 9: 7023.16 7023.16 7023.16 ... 9519.53

Optimal solution found (tolerance 1.00e-04)
Best objective 7.023159998595e+03, best bound 7.023159998595e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
