
Gurobi 9.5.0 (win64) logging started Thu Apr  7 12:04:09 2022

Set parameter LogFile to value "..\NewModel\Data_8_5_1\Penalty_20Mins\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 9366 rows, 2514 columns and 172970 nonzeros
Model fingerprint: 0x3ea11b38
Variable types: 130 continuous, 2384 integer (2384 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 1e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 8400.0000000
Presolve added 0 rows and 24 columns
Presolve removed 1498 rows and 0 columns
Presolve time: 0.26s
Presolved: 7868 rows, 2538 columns, 86726 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2426 integer (2426 binary)

Root relaxation: objective 2.400000e+03, 702 iterations, 0.04 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2400.00000    0    4 8400.00000 2400.00000  71.4%     -    0s
     0     0 2400.00000    0   27 8400.00000 2400.00000  71.4%     -    0s
     0     0 2400.00000    0    6 8400.00000 2400.00000  71.4%     -    0s
     0     0 2400.00000    0    7 8400.00000 2400.00000  71.4%     -    1s
     0     0 2400.00000    0   11 8400.00000 2400.00000  71.4%     -    1s
     0     0 2400.00000    0    6 8400.00000 2400.00000  71.4%     -    1s
     0     0 2400.00000    0   22 8400.00000 2400.00000  71.4%     -    1s
     0     0 2400.00000    0    4 8400.00000 2400.00000  71.4%     -    1s
     0     0 2400.00000    0    5 8400.00000 2400.00000  71.4%     -    1s
     0     0 2400.00000    0    5 8400.00000 2400.00000  71.4%     -    1s
     0     2 2400.00000    0    5 8400.00000 2400.00000  71.4%     -    1s
H  807   393                    8130.3500000 2400.00000  70.5%  71.8    4s
  1361   437 infeasible   36      8130.35000 2400.00000  70.5%  66.2    5s
H 1364   437                    8130.3498208 2400.00000  70.5%  66.0    5s
  5763  1077 7946.23000   37    5 8130.34982 2400.00000  70.5%  45.9   11s
H 5778  1032                    7878.8300000 2400.00000  69.5%  45.8   13s
  5817  1061 2408.10953   19   15 7878.83000 2400.00000  69.5%  46.7   15s
  6728   806 infeasible   27      7878.83000 2400.00000  69.5%  44.8   20s

Cutting planes:
  Learned: 5
  Implied bound: 92
  Projected implied bound: 2
  Clique: 9
  MIR: 10
  Flow cover: 15
  GUB cover: 2
  RLT: 5
  Relax-and-lift: 25

Explored 7635 nodes (340393 simplex iterations) in 22.92 seconds (34.71 work units)
Thread count was 12 (of 12 available processors)

Solution count 4: 7878.83 8130.35 8130.35 8400 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.878830000000e+03, best bound 7.878830000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
