
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:56:34 2022

Set parameter LogFile to value "..\NewModel\Penalty_15Mins\Data_8_5_5\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 7215 rows, 1314 columns and 51182 nonzeros
Model fingerprint: 0x920a7363
Variable types: 130 continuous, 1184 integer (1184 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 9e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 6300.0000000
Presolve removed 4400 rows and 804 columns
Presolve time: 0.19s
Presolved: 2815 rows, 510 columns, 20215 nonzeros
Extracted 641 lazy constraints
Variable types: 112 continuous, 398 integer (397 binary)

Root relaxation: objective 0.000000e+00, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    8 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0   26 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    9 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0   14 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     2    0.00000    0    7 6300.00000    0.00000   100%     -    0s
H 1676   348                    5641.3350000    0.00000   100%   9.5    1s

Cutting planes:
  Gomory: 2
  Lift-and-project: 1
  Implied bound: 9
  Clique: 1
  Flow cover: 5
  Inf proof: 1
  Lazy constraints: 20

Explored 6586 nodes (82972 simplex iterations) in 4.33 seconds (4.28 work units)
Thread count was 12 (of 12 available processors)

Solution count 2: 5641.34 6300 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.641335000000e+03, best bound 5.641335000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
