
Gurobi 9.5.0 (win64) logging started Fri Apr 15 01:15:07 2022

Set parameter LogFile to value "..\NewModel\Penalty_35Mins\Data_8_5_3\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8335 rows, 1714 columns and 124544 nonzeros
Model fingerprint: 0x07c0deea
Variable types: 130 continuous, 1584 integer (1584 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Presolve removed 2494 rows and 478 columns
Presolve time: 0.34s
Presolved: 5841 rows, 1236 columns, 56337 nonzeros
Extracted 1416 lazy constraints
Variable types: 112 continuous, 1124 integer (1119 binary)

Root relaxation: objective 0.000000e+00, 230 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11          -    0.00000      -     -    0s
     0     0    0.00000    0   22          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    7          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    6          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     0    0.00000    0    9          -    0.00000      -     -    0s
     0     2    0.00000    0    9          -    0.00000      -     -    0s
H 1306   699                    8500.4100000    0.00000   100%  11.2    3s
  1388   738   89.33882   18   21 8500.41000    0.00000   100%  15.1    5s
* 1588   722              34    8453.1200000    0.00000   100%  15.8    5s
* 1652   667              40    8075.6800000    0.00000   100%  16.0    5s
* 1770   596              40    8033.7500000    0.00000   100%  16.2    5s
* 1775   563              40    8003.7500000    0.00000   100%  16.2    5s
H 1882   506                    7973.7500000    0.00000   100%  16.6    5s
* 1972   443              38    7852.3100000    0.00000   100%  17.1    5s
H 2007   414                    7597.8200000    0.00000   100%  17.2    6s
H 3394   313                    7597.8199992    0.00000   100%  16.0    7s
* 3971   406              40    7446.4900000    0.00000   100%  17.2    7s
* 4549   576              65    6942.9550000    0.00000   100%  16.3    7s
H 4741   521                    6779.7500000    0.00000   100%  16.2    7s
H 4827   508                    6619.8650000    0.00000   100%  16.5    7s
H 4953   548                    6395.3750000    0.00000   100%  17.0    8s
* 6256   506              46    6294.5450000    0.00000   100%  17.4    9s
H 6404   493                    6294.5449994    0.00000   100%  17.6    9s
H 6408   493                    6292.1700000    0.00000   100%  17.6    9s
  6409   438    0.00000   17   23 6292.17000    0.00000   100%  17.6   10s

Cutting planes:
  Implied bound: 21
  MIR: 2
  Flow cover: 11
  RLT: 2
  Relax-and-lift: 5
  Lazy constraints: 29

Explored 7175 nodes (131730 simplex iterations) in 11.02 seconds (15.82 work units)
Thread count was 12 (of 12 available processors)

Solution count 10: 6292.17 6294.54 6294.54 ... 7597.82

Optimal solution found (tolerance 1.00e-04)
Best objective 6.292170000000e+03, best bound 6.292170000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
