
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:31:42 2022

Set parameter LogFile to value "..\NewModel\Penalty_15Mins\Data_8_5_2\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8076 rows, 1869 columns and 104870 nonzeros
Model fingerprint: 0x9f41b7ac
Variable types: 130 continuous, 1739 integer (1739 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 9e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 6300.0000000
Presolve removed 992 rows and 31 columns
Presolve time: 0.23s
Presolved: 7084 rows, 1838 columns, 83946 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 1726 integer (1726 binary)

Root relaxation: objective 0.000000e+00, 181 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0    9 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0   27 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    6 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    0s
     0     0    0.00000    0    8 6300.00000    0.00000   100%     -    1s
     0     0    0.00000    0    8 6300.00000    0.00000   100%     -    1s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    1s
     0     0    0.00000    0    7 6300.00000    0.00000   100%     -    1s
     0     0    0.00000    0    6 6300.00000    0.00000   100%     -    1s
     0     0    0.00000    0   19 6300.00000    0.00000   100%     -    1s
     0     0    0.00000    0   11 6300.00000    0.00000   100%     -    1s
     0     0    0.00000    0   10 6300.00000    0.00000   100%     -    1s
     0     2    0.00000    0    7 6300.00000    0.00000   100%     -    1s
  4200   630 infeasible   18      6300.00000    0.00000   100%  12.0    5s
  6451   833 4030.36391   13   10 6300.00000    0.00000   100%  12.5   10s
  6813   813 infeasible   27      6300.00000    0.00000   100%  13.6   15s
 11269   345 1624.68279   35   25 6300.00000 1028.25984  83.7%  13.8   20s

Cutting planes:
  Gomory: 1
  Implied bound: 31
  Projected implied bound: 5
  MIR: 6
  Flow cover: 13
  RLT: 1
  Relax-and-lift: 2
  Lazy constraints: 19

Explored 13083 nodes (180447 simplex iterations) in 21.26 seconds (25.56 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 6300 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+03, best bound 6.300000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
