
Gurobi 9.5.0 (win64) logging started Thu Apr 14 16:30:00 2022

Set parameter LogFile to value "..\NewModel\Penalty_10Mins\Data_8_5_3\logFile.txt"
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 8936 rows, 2299 columns and 150270 nonzeros
Model fingerprint: 0x059fcc61
Variable types: 130 continuous, 2169 integer (2169 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+05]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 9e+00]
  RHS range        [1e+00, 1e+05]
Found heuristic solution: objective 4200.0000000
Presolve removed 1224 rows and 6 columns
Presolve time: 0.28s
Presolved: 7712 rows, 2293 columns, 100097 nonzeros
Extracted 1799 lazy constraints
Variable types: 112 continuous, 2181 integer (2181 binary)

Root relaxation: objective 0.000000e+00, 398 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   11 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0   18 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0   13 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0   12 4200.00000    0.00000   100%     -    0s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0   16 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    9 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0   14 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0   10 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    4 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0   11 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    1s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    2s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    2s
     0     0    0.00000    0   12 4200.00000    0.00000   100%     -    3s
     0     0    0.00000    0   38 4200.00000    0.00000   100%     -    3s
     0     0    0.00000    0   43 4200.00000    0.00000   100%     -    3s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    3s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    3s
     0     0    0.00000    0   18 4200.00000    0.00000   100%     -    3s
     0     0    0.00000    0    6 4200.00000    0.00000   100%     -    3s
     0     0    0.00000    0   15 4200.00000    0.00000   100%     -    3s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    3s
     0     0    0.00000    0    7 4200.00000    0.00000   100%     -    3s
     0     0    0.00000    0    9 4200.00000    0.00000   100%     -    4s
     0     0    0.00000    0    9 4200.00000    0.00000   100%     -    4s
     0     2    0.00000    0    9 4200.00000    0.00000   100%     -    4s
   429   174    0.00000   11    8 4200.00000    0.00000   100%  17.3    5s
  4363   965    0.00000   13   18 4200.00000    0.00000   100%  24.3   10s
  5116   977 1792.77000   16   10 4200.00000    0.00000   100%  23.9   15s
  6340   656 infeasible   25      4200.00000    0.00000   100%  27.5   20s

Cutting planes:
  Implied bound: 71
  Projected implied bound: 2
  Clique: 1
  MIR: 14
  Flow cover: 13
  RLT: 1
  Relax-and-lift: 7
  Lazy constraints: 17

Explored 7021 nodes (218203 simplex iterations) in 22.40 seconds (29.57 work units)
Thread count was 12 (of 12 available processors)

Solution count 1: 4200 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+03, best bound 4.200000000000e+03, gap 0.0000%
Warning: constraint name "Customer Service Link 1" has a space
Warning: constraint name "Customer Service Link 1" has a space
